<?php
$title = 'Satyr - Ленинград. Пародия #27 (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/rJXYvEnAB9c'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>[Мама] Ой, проснулся мальчик! Доброе утро, сынок!<br>
[Вовик] Привет, мам!<br>
[Виталя] ЗдорОво, Вован!<br>
[Вовик] Здресьте!<br>
[Мама] Яичко кушай! Там белок.<br>
[Виталя] Ты, Вовчик, расслабься! Сука!<br>
[Мама] Виталя!<br>
[Виталя] Стоп, тихо! Можешь меня, это, папкой называть! У нас с Анюткой, вон,
всё серьезно! Не просто так<br>
[Мама] Ну, Виталя!<br>
[Виталя] Всё, всё!.. Это, Вовка, чо ты такой? Слушай, тебя там, это,
в институте твоем за Спайдермена этого не дрочат? А то, давай, может, мы
с Серегой подъедем? Пизды дадим!<br>
[Мама] Ну, Виталя!<br>
[Виталя] Чо?<br>
[Мама] У меня Вовик уже давно всё позаканчивал! Я тебе говорила!
Он в IT-фирме работает.<br>
[Виталя] Войти и выйти, бля! Сесть не встать просто! Чо за говно идет?
Дай-ка я канал...<br>
<br></span>
<span class='blue'>[Куплет 1] Х4жм - AAAbAAAb</span><br>
Оля, Толя и Виталик<br>
У парадной выпивали<br>
И поребрик целовали,<br>
Это ж Питер, сука, бля!<br>
<div class='refren'>А у Нади на диване<br>
По ебалу дали Ване,<br>
Домогалися до Гали,<br>
Хали-гали, хуй-ля-ля.</div>
<br>
<span class='blue'>[Переход] Тр2мж - aBaB<br></span>
Струны души <br>
Она задевала,<br>
Сердце в груди <br>
С ней замирало,<br>
<div class='refren'>Как же она <br>
Тогда заиграла!<br>
Как же она <br>
Сейчас заебала!</div>
<br>
<span class='blue'>[Припев] Л1-3ж/? - AA<br></span>
Песня,<br>
Напоминающая звуки мракобесья,<br>
Уже играющая из любого места.<br>
Ты напеваешь эту дрянь, не зная текста.<br>
Че за хуйня, пиздец, бля?<br>
<br>
<span class='blue'>[Рецитация] Х4жм - AbAb<br></span>
[ST] Э, Сережа! Чо за рожа!<br>
Сделай проще свои щи!<br>
Я смотрю, вы тут поете?<br>
Пару строчек разреши!<br>
<br>
[Шнур] Саша-Саша, тише-тише,<br>
Чо орешь, едрит-Мадрид?<br>
Ты исполнишь пару строчек<br>
И опять испортишь клип!<br>
<br>
Я спецально, сука, Саша,<br>
В этот раз тебя не звал!<br>
[ST] Нет, Сережа! Точно помню:<br>
В клип меня ты приглашал!<br>
<br>
[Шнур] Приглашал, Сашуля, верно!<br>
Но не о клипе речь идет!<br>
Я зову тебя на тусу<br>
«Здравствуй, Лоусон, Новый год!»<br>
<br>
В декабре число тринадцать<br>
В календарике отметь!<br>
Будут Little big и Hatters<br>
Там всю ночь играть<br>
[Шнур и ST] и петь!<br>
<span class='blue'>Х4жж - XAXA<br></span>
[Шнур] В доме у большого Санты<br>
Ты нырнешь в бассейн салата.<br>
Регистрируйся по ссылке -<br>
 Будет вход тебе<br>
[Шнур и ST] бесплатный!<br>
<span class='blue'>Х4м/м - aabb<br></span>
[Шнур] Строго восемнадцать плюс!<br>
В Moscow лучшая из тус!<br>
Шнур в хуйню не позовет!<br>
[Шнур и ST] «Здравствуй, Лоусон, Новый год!»<br>
<br>
<span class='blue'>[Куплет 2]</span><br>
Саша, Паша и Андрюха,<br>
Витя, Митя и Кирюха,<br>
Сеня, Женя, Пал Генадьич,<br>
Гриша, Миша и Илья<br>
<div class='refren'>
Ожидали девок в бане,<br>
А приехали армяне!<br>
Вот отпраздновали, бля,<br>
Двадцать третье февраля!</div>
<br>
<span class='blue'>[Переход]<br></span>
Струны души <br>
Она задевала,<br>
Сердце в груди <br>
С ней замирало,<br>
<div class='refren'>Как же она <br>
Тогда заиграла!<br>
Как же она <br>
Сейчас заебала!</div>
<br>
<span class='blue'>[Припев]<br></span>
Песня,<br>
Напоминающая звуки мракобесья,<br>
Уже играющая из любого места.<br>
Ты напеваешь эту дрянь, не зная текста.<br>
Че за хуйня, пиздец, бля?<br>
<br>
<span class='i'>
[Виталя] О, Вован, ты что ли?! Дверью чо хлопаешь! Я думал, мусора нас брать приехали!
Хера у тебя тут Диснейленд, блядь! О, а это чо? Коготь дракона, блядь?<br>
[Вовик] Нет! Это скрытый клинок ассасина.<br>
[Виталя] Ассасина? Пососи на! О!<br>
[Вовик] [неразб.]<br>
[Виталя] Это... Мой косяк. Вов, не ссы! Я соберу.<br>
[Вовик] Нет-нет-нет-нет-нет! Всё в порядке, я сам соберу!<br>
[Виталя] Это... Мож, мы с тобой... Я в магаз сгоняю, посидим на кухне
вдвоем как мужики, а? Музло послушаем нормальное! Давай, я быстро щас!.. Песня, играющая
тара-тара-мракобесья. Песня, уже играющая из любого места... не зная текста.
Чо?! Вован, да ты чо! Я ж батя твой, Вован! Ну, почти, ну, батя! Вован!<br>
</span>
<br>
<span class='blue'>[Припев]<br></span>
Песня,<br>
Напоминающая звуки мракобесья,<br>
Уже играющая из любого места.<br>
Ты напеваешь эту дрянь, не зная текста.<br>
Че за хуйня, пиздец, бля?<br>
<br>
<span class='i'>
[Шнур] С вами все в порядке?<br>
[Вовик] Да!<br></span>
<br>
Музыка: Егор Лоскутов, Павел Лысков<br>
<br>
<span class='blue'><a href='https://on-hit.ru/texts/tekst-pesni-satyr-parodija-na-leningrad-27/'
  target='_blank'>Источник</a></span><br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
