<?php
$title = 'Тимати - 35 (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/4ufRh9zEXvw'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>- Я не знаю, что обычно говорят в такие моменты!
Я просто люблю эту жизнь. Я люблю свою семью. Я благодарен всем своим друзьям
и близким. Я благодарен Всевышнему за все, что у меня есть в этой жизни.
Поднимите сегодня за меня тост, потому что я не пью. Сегодня мне тридцать пять!<br></span>
<br>
Е!<br>
А!<br>
<br>
<span class='blue'>[Куплет 1] Тк4цм/ж/д - aa, AA, A'A'<br></span>
Ты меня признаешь, когда меня не станет,<br>
Да, он был крутым - напишут все издания!<br>
Пару бывших точно будут без сознания.<br>
Хэштег R.I.P., давай, до свидания!<br>
Середина августа, Сен-Тропе.<br>
Зачем эти понты? Я должен быть в Москве!<br>
Должен сидеть пятнадцать суток в УВД!<br>
Тимур Ильдарович опять на РЕН ТВ!<br>
Сложней или проще, какая разница?<br>
Я не из народа, но народ тянется,<br>
И каждая вторая ждёт от меня кольца!<br>
Чтобы сходить в ломбард, будь честна до конца!<br>
Мама, мне уже тридцать пять!<br>
Пора жениться или тему закрывать!<br>
Одобри хоть кого-то, я хочу ещё детей,<br>
Алиса мне сказала, что я женюсь на ней!<br>
Ха, это долбаная правда! <span class='blue'>(Строка Тк3ж)<br></span>
Я вряд ли допущу кого-то к ней ближе ярда!<br>
Подрастёшь, поймёшь это наконец:<br>
Парней бывает много, но лишь один отец!<br>
<br>
<span class='blue'>[Припев 1] Тк4цм/ж - aa, AA<br></span>
Папа сделал коммерческий рэп.<br>
Папа мажет чёрную икру на хлеб.<br>
Папа прыгает в private-jet.<br>
Папа уверен, что в игре таких нет.<br>
Папа точно не катает вату.<br>
Папа не живёт на зарплату.<br>
Папа не умеет врать, прости!<br>
Папа точно не умрёт от скромности!<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
45 метров залетает в порт,<br>
Чисто босиком захожу на борт.<br>
Я не блогер - нет, я бизнесмен!<br>
Меня Инстаграм не поднимал с колен.<br>
Я не живу ради лайков, ради просмотров.<br>
Ради репостов - просто, <span class='blue'>(Строка Тк2ж)<br></span>
Я на лодке пол-лета, <span class='blue'>(Строка Тк2ж)<br></span>
А ты зашёл сделать фото где-то!<br>
<span class='blue'>Тк4цжм - XaXa<br></span>
Я с кайфом удалю свою страницу,<br>
Закончу с музыкой, и не вопрос!<br>
И заплачу сколько надо денег,<br>
Чтобы меня не печатал Forbes.<br>
Переоформлю на брата бизнес,<br>
Чтобы начать всё с нуля.<br>
Уверен, в аппарате президента<br>
Сделают ставку на меня!<br>
<br>
<span class='blue'>[Припев 2] Х3жд - AAAAB'B'B'b<br></span>
Ты опять звонишь мне, <br>
Хоть я знаю, спишь с кем,<br>
Всё, как в этих книжках <br>
О плохих мальчишках!<br>
Нафиг мне спасать тебя?<br>
Лучше покупать тебя -<br>
Это катит каждый раз, <br>
Как всегда! <span class='blue'>(Строка Х2м)<br></span>
<br>
<span class='blue'>[Куплет 3] Д3ж - AAAA<br></span>
(А), всё получил, за чем гнался (да)<br>
И на вершине остался (да)<br>
Ни для кого не старался (нет)<br>
Да и с тобой не остался (е)<br>
<br>
<span class='blue'>[Припев 3] Х4ж - AA<br></span>
Деньги, слава - всё покажут,<br>
Кто с тобой, кого размажет!<br>
<br>
<span class='blue'>[Куплет 4] Дк4ц3ж - AAAA<br></span>
И тут сказок не надо!<br>
Есть вопросы? - Звони адвокату<br>
Ставки растут - всё на карту!<br>
Ты грязно играешь, опять портишь карму!<br>
(Ррра!)<br>
<br>
<span class='blue'>[Финал] Л3жм? - AAAx<br></span>
И как гаснут фейерверки,<br>
Так этот день померкнет.<br>
Я задуваю свечи:<br>
Сегодня мне - тридцать пять!<br>
<br>
<span class='blue'><a href='https://genius.com/Timati-35-lyrics'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Рифма ж=д: "стАнет" - "издАния"; д=м: "простИ" - "скрОмности".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
