<?php
$title = 'БАНД`ЭРОС - 72 000 (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/n6O0uPeKQl4'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='blue'>[Куплет 1] Ак4цж - AABB<br></span>
Семьдесят две тысячи энергетических линий<br>
Проходят через моё тело, но моё сердце стынет,<br>
Когда ты так смотришь, так просто и смело.<br>
Я знаю, ты сможешь то, что не сумела <br>
<span class='blue'>Ак1//24цм - abab<br></span>
Cудьба - <br>
Сделать меня другим, сделать меня другим.<br>
Я знаю, это судьба -<br>
А, значит, убережём, значит, не отдадим.<br>
<span class='refren'>И пусть это только миг для нас двоих…<br></span>
<br>
<span class='blue'>[Припев] Тк2жм - AbAbb<br></span>
Всего одна дорога, <br>
Путь каждому свой.<br>
Мы сможем много, <br>
Ты только будь со мной, <br>
Будь со мной… Э-э!<br>
Всего одна дорога, <br>
Путь непростой…<br>
Мы сможем много, <br>
Ты только будь со мной, <br>
Будь со мной… Э-э!<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
Семьдесят две тысячи энергетических линий<br>
Проходят через моё тело, и жарко, как в пустыне,<br>
Порой мне так сложно не дойти до предела,<br>
Я знаю, ты сможешь то, что не сумела <br>
Судьба -<br>
Сделать меня другим, сделать меня другим.<br>
Я знаю, это судьба -<br>
А значит, убережём, значит, не отдадим.<br>
<span class='refren'>И пусть это только миг для нас двоих…<br></span>
<br>
<span class='blue'>[Припев]<br></span>
Всего одна дорога, <br>
Путь каждому свой.<br>
Мы сможем много, <br>
Ты только будь со мной, <br>
Будь со мной… Э-э!<br>
Лишь одна дорога, <br>
Путь непростой…<br>
Мы сможем много, <br>
Ты только будь со мной, <br>
Будь со мной… Э-э!<br>
<br>
<span class='blue'>[Куплет 3: рэп]<br></span>
Семьдесят две тысячи линий в сплошном потоке,<br>
Сквозь нас проводят ток Вселенной, говорят йоги.<br>
А мы всё ждём погоды, как на якорях в доке,<br>
Чтоб вновь сорваться за мечтой, будто горят ноги.<br>
<div class='refren'>
Но нашей с тобой саги не повторят копии -<br>
Напишем друг о друге, будем сверять строки.<br>
Обернувшись, улыбнёмся тем, кто нам отмерял сроки…<br>
Это наши мечты, они покорят многих…</div>
И пусть это только миг для нас двоих…<br>
<br>
<span class='blue'>[Припев]<br></span>
Всего одна дорога, <br>
Путь каждому свой.<br>
Мы сможем много, <br>
Ты только будь со мной, <br>
Будь со мной… Э-э!<br>
Лишь одна дорога, <br>
Путь непростой…<br>
Мы сможем много, <br>
Ты только будь со мной, <br>
Будь со мной…<br>
<br>
<span class='blue'>[Куплет 4] Дк2жм? - ABAB<br></span>
Песня играет по кругу,<br>
И тысячи лет, как<br>
Проникаем друг другу<br>
В каждую клетку…<br>
Промокаем. <br>
Дождь каплями редкими -<br>
Не замечаем - <br>
Так держит крепко…<br>
<div class='refren'>
Жизнь за жизнью - по кругу,<br>
И тысячи лет, как<br>
Проникаем друг другу<br>
В каждую клетку…<br>
Промокаем.<br>
Дождь каплями редкими -<br>
Не замечаем - <br>
Так держит крепко…</div>
Песня играет по кругу,<br>
И тысячи лет, как<br>
Проникаем друг другу<br>
В каждую клетку…<br>
Промокаем.<br>
Дождь каплями редкими -<br>
Не замечаем.<br>
Не замечаем…<br>
<br>
Музыка и слова: Александр Дулов<br>
Рэп: Роман Панич<br>
<br>
<span class='blue'><a href='https://www.gl5.ru/banderos-7200-text.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. д=ж: "клЕтку - рЕдкими".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
