<?php
$title = 'BLΛcKxxl - Атмосфера (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/CwJ4ICuAidk'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Припев 1 х2] Дв3мж - AbAb<br></span>
 Двигай, двигай в такт, <br>
 Двигай своим телом, <br>
 Давай поймаем лайт, <br>
 И будет атмосфера!<br>
<br>
 <span class='blue'>[Припев 2] Ак6цд - A'A'A'A'<br></span>
  Атмосфера в клубе, которую создаем с самого вечера, <br>
  Атмосфера в клубе, которую создаем с самого вечера, <br>
  Атмосфера в клубе, которую создаем с самого вечера, <br>
  Атмосфера в клубе, которую создаем с самого... <br>
  <br>
  <span class='blue'>[Куплет 1] Тк4цм - aaaa<br></span>
   Оу, по-моему, твое тело говорит мне слово «секс»? <br>
   Мне надо срочно алкоголь, чтоб убить стресс, <br>
   Я начинаю раздевать глазами прямо здесь, <br>
   Снаружи ты красивый ангел, а внутри бес! <br>
<br>
<span class='blue'>[Переход] Дк32м - aaaxbbX<br></span>
   Разбивает меня алкоголь,<br>
    Шаткий ход прям на танцпол,<br>
     Для меня на сегодня любовь, <br>
     Та, которую я заберу, <br>
     Заберу с собой,  <br>
      Заберу с собой, <br>
     Заберу с собой - поехали! <br>
<br>
<span class='blue'>[Припев 1]<br></span>
 Двигай, двигай в такт, <br>
 Двигай своим телом, <br>
 Давай поймаем лайт, <br>
 И будет атмосфера!<br>
<br>
<span class='blue'>[Припев 2]<br></span>
 Атмосфера в клубе, которую создаем с самого вечера, <br>
 Атмосфера в клубе, которую создаем с самого вечера, <br>
 Атмосфера в клубе, которую создаем с самого вечера, <br>
 Атмосфера в клубе, которую создаем с самого... <br>
<br>
<span class='blue'>[Припев 1]<br></span>
 Двигай, двигай в такт, <br>
 Двигай своим телом, <br>
 Давай поймаем лайт, <br>
 И будет атмосфера!<br>
<br>
<span class='blue'>[Припев 2]<br></span>
  Атмосфера в клубе, которую создаем с самого вечера, <br>
  Атмосфера в клубе, которую создаем...<br>
<br>
<span class='blue'>[Куплет 2] Тк3м - aa<br></span>
      С вечера и до утра<br>
       Музыка по телу, как волна,<br>
        Наливаю я себе бокал,<br>
         В это вечер говорю «пока»<br>
         Рассудку до утра. <br>
         Ночью ты звезда,<br>
          Танцпол горит в огне,  <br>
          А ты иди ко мне. <br>
          <br>
          <span class='blue'>[Переход]<br></span>
             Разбивает меня алкоголь,<br>
              Шаткий ход прям на танцпол,<br>
               Для меня на сегодня любовь, <br>
               Та, которую я заберу, <br>
               Заберу с собой,  <br>
                Заберу с собой, <br>
               Заберу с собой - поехали! <br>
<br>
<span class='blue'>[Припев 1]<br></span>
 Двигай, двигай в такт, <br>
 Двигай своим телом, <br>
 Давай поймаем лайт, <br>
 И будет атмосфера!<br>
<br>
<span class='blue'>[Припев 2]<br></span>
 Атмосфера в клубе, которую создаем с самого вечера, <br>
 Атмосфера в клубе, которую создаем с самого вечера, <br>
 Атмосфера в клубе, которую создаем с самого вечера, <br>
 Атмосфера в клубе, которую создаем с самого... <br>
              <br>
          <span class='blue'>[Припев 1]<br></span>
               Двигай, двигай в такт, <br>
               Двигай своим телом, <br>
               Давай поймаем лайт, <br>
               И будет атмосфера!<br>
              <br>
            <span class='blue'>[Припев 2]<br></span>
               Атмосфера в клубе, которую создаем с самого вечера, <br>
               Атмосфера в клубе, которую создаем... <br>
                  <br>
              <span class='blue'>[Аутро]<br></span>
                  Полетели мы с тобой над танцполом,<br>
                   Полетели мы с тобой над танцполом, <br>
                   Полетели мы с тобой над танцполом.<br>
<br>
<span class='blue'>Источник: текст под клипом Youtube</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
