<?php
$title = 'ST ft. Ленинград - Балалайка (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/YeEuvelfkgY'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Припев] Х43мж - aaBB</span><br>
Как же хочется порой<br>
Вечером, придя домой,<br>
Снять с себя рубаху<br>
И послать все на хуй!<br>
Всех советников в сетях,<br>
Умников на должностях.<br>
И послать без визы<br>
Весь ваш шоу-бизнес!<br>
<br>
<span class='blue'>[Куплет 1] Тк45цж - AA</span><br>
Довольствоваться малым уже заебало.<br>
Больше денег, больше залы!<br>
Чтобы лицо перед онлайн-сериалами мелькало,<br>
На шее и запястье сплавы дорогих металлов.<br>
Бала-лайка - лайка балла.<br>
Не только мастер по тату может набить ебало.<br>
Я дома, и ее корма у моего причала.<br>
Ей наплевать на смысл песни, надо чтоб качало!<br>
<br>
<span class='i'>- Выпьем!<br>
- Так!<br>
- Ой, смотрите! Саша, соседа твоего показывают!<br>
 - А так погромче его сделаем, давай-ка!<br>
  - Реально, Серега!<br>
   - Сергей Владимирович, Вы самый известный в мире психолог-практик
   с сорокапятилетним стажем, автор двадцати пяти бестселлеров
   и личный коуч миллиардеров. Поделитесь и с нашими телезрителями,
   в чем смысл жизни.<br>
[Шнуров] Да с удовольствием, ничего не утаю! Шлите всё на хуй!<br>
     - Дурят народ!<br>
    </span>
<br>
<span class='blue'>[Припев]</span><br>
Как же хочется порой<br>
Вечером, придя домой,<br>
Снять с себя рубаху<br>
И послать все на хуй!<br>
На хуй рэп и на хуй рок,<br>
На хуй смысл между строк,<br>
На хуй, жополизы,<br>
На хуй шоу-бизнес!<br>
<br>
<span class='blue'>[Куплет 2] Тк4цж - AA</span><br>
Не надо с нами мериться хуями.<br>
Все то, что на кармане, мы заработали сами.<br>
И меня тоже бесит реклама в инстаграме.<br>
Особенно, когда мне за нее платят частями.<br>
Одних волнует, что закручивают сверху гайки.<br>
Других волнует, что накручивают сучки лайки.<br>
Лайка балла - бала-лайки.<br>
А на хуй некого послать, одни киски да зайки!<br>
<br>
<span class='blue'>[Припев]</span><br>
Как же хочется порой<br>
Вечером, придя домой,<br>
Снять с себя рубаху<br>
И послать все на хуй!<br>
На хуй рэп и на хуй рок,<br>
На хуй смысл между строк,<br>
На хуй, жополизы,<br>
На хуй шоу-бизнес!<br>
<br>
На хуй… На хуй… На хуй…<br>
<br>
<span class='blue'>[Куплет 3]</span><br>
Я в съемной хате иду в душ в украденном халате,<br>
Как настоящий предприниматель. <span class='blue'>(Строка Тк2ж)</span><br>
Радиостанции твердят о каком-то формате.<br>
То ли послать им песню, то ли послать их на хер?<br>
У падика бабули всегда отчетливо знали,<br>
Кто наркоман, кто шлюха, кто на каком канале,<br>
Чем живет Лена с пятого, и кто ее клиенты.<br>
Теперь бабули перебрались в комменты ленты.<br>
<br>
<span class='blue'>[Припев]</span><br>
Как же хочется порой<br>
Вечером, придя домой,<br>
Снять с себя рубаху<br>
И послать все на хуй!<br>
На хуй рэп и на хуй рок,<br>
На хуй смысл между строк,<br>
На хуй, жополизы,<br>
На хуй шоу-бизнес!<br>
<br>
На хуй… На хуй… На хуй…<br>
<br>
<span class='i'>[ST:] О, Серега, привет!<br>
[Шнуров] ЗдорОво!<br>
[ST] Может, выпьем пойдем, у меня день рожденья!<br>
[Шнуров:] Да бросил я!<br>
[ST] Понятно. А вот то, что ты сёдня по телику сказал, про смысл жизни. Правда?<br>
[Шнуров] Правда! Шли всё на хуй!<br>
[ST] На хуй?<br>
[Шнуров] На хуй!<br>
- Добрый вечер, мальчики!<br>
[Шнуров] Хуй с ним, пойдем выпьем! Блядь!<br>
</span>
<br>
<span class='blue'><a href='http://perevodp.ru/st_feat-leningrad-balalajka_text_lyrics_pesni'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
