<?php
$title = 'Пошлая Молли - Буду твоим песиком (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/TZxLDCRjxQ0'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

[Версия без мата из эфира "Вечернего Урганта". В оригинальной версии "Пиздец" вместо "Н-дец"
и "Выебнулась косяком" вместо "... косяком"]<br>
<br>
<span class='blue'>[Куплет 1] Тк24цм - aaaa<br></span>
Во мне чужой, уже свой!<br>
Что не так-то со мной!<br>
Взрослые думают, что я тупица и голубой!<br>
Тупица и голубой, тупица и голубой!<br>
Взрослые думают, что я тупица и голубой!<br>
<br>
<span class='blue'>[Припев] Тк23м? - aabb<br></span>
Н-дец, ты воскрес, <br>
Меня дергает везде<br>
Ну, а что потом?<br>
Буду твоим песиком!<br>
(Погоди, что?)<br>
Буду твоим песиком!<br>
(Погоди, что?)<br>
Буду твоим песиком!<br>
<div class='refren'>
Твоим песиком!<br>
(Погоди, что?)<br>
Буду твоим песиком!<br>
(Погоди, что?)<br>
Буду твоим, буду твоим...<br>
(Ой, нет-нет-нет, тебе опять не показалось!)</div>
<br>
<span class='blue'>[Переход] Ан2м? - aaaa<br></span>
Будь котом, будь котом!<br>
Будь котом, будь котом!<br>
Будь котом, будь котом!<br>
Будь котом!<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
Играй с огнем, будь котом!<br>
Дай мне лапу, пойдем!<br>
Мы оттопыримся на странной вечеринке с бомжом!<br>
На вечеринке с бомжом, на вечеринке с бомжом!<br>
Мы оттопыримся на странной вечеринке с бомжом!<br>
<br>
<span class='blue'>[Припев]<br></span>
Эй, ты, ну-ка слезь,<br>
В твоей дырочке болезнь!<br>
Ну, а что потом?<br>
Буду твоим песиком!<br>
(Погоди, что?)<br>
Буду твоим песиком!<br>
(Погоди, что?)<br>
Буду твоим песиком!<br>
<div class='refren'>
(With the lights...)<br>
Буду твоим, буду (что?) <br>
Твоим песиком (что?)<br>
(Погоди, что?)<br>
Буду твоим песиком!<br>
(Погоди, что?)<br>
Буду твоим песиком,<br>
Буду твоим...</div>
<br>
<span class='blue'>[Аутро] Х4м - aa<br></span>
Ты икона из икон,<br>
... косяком!<br>
Я любил твое лицо,<br>
Но держался молодцом.<br>
Покажи мне язычок <br>
Или расскажи стишок!<br>
Ты же знаешь: все равно<br>
Не получишь ничего!<br>

<div class='refren'>
Ты икона из икон,<br>
... косяком!<br>
Я любил твое лицо,<br>
Но держался молодцом.<br>
Покажи мне язычок <br>
Или расскажи стишок!<br>
Ты же знаешь все равно<br>
(Буду твоим песиком)<br>
Oops<br>
(Я не болен, я не болен, я не болен, я не болен, я не болен, я не болен...)<br>
Буду твоим песиком!<br>
Буду твоим песиком!</div>

Ты икона из икон,<br>
... косяком!<br>
Я любил твое лицо,<br>
Но держался молодцом.<br>
Покажи мне язычок <br>
Или расскажи стишок!<br>
Ты же знаешь: все равно<br>
Не получишь ничего!<br>

<div class='refren'>
Ты икона из икон,<br>
... косяком!<br>
Я любил твое лицо,<br>
Но держался молодцом.<br>
Покажи мне язычок <br>
Или расскажи стишок!<br>
Ты же знаешь: все равно<br>
Не получишь ничего!</div>

Ты икона из икон,<br>
... косяком!<br>
Я любил твое лицо,<br>
Но держался молодцом.<br>
Покажи мне язычок <br>
Или расскажи стишок!<br>
Ты же знаешь: все равно<br>
Не получишь ничего!<br>

<div class='refren'>
Ты икона из икон,<br>
... косяком!<br>
Я любил твое лицо,<br>
Но держался молодцом.<br>
Покажи мне язычок <br>
Или расскажи стишок!<br>
Ты же знаешь: все равно<br>
Не получишь ничего!</div>
<br>
<span class='blue'><a href='https://genius.com/Leningrad-ju-ju-lyrics'
  target='_blank'>Источник</a></span><br>
<br>
<br>
д=м: "потОм" - "пЕсикОм"<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
