<?php
$title = 'Terry - Домофон (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/O-1116UGiKk'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='i'> - Вот, у нас есть классические, ультра-тонкие, тонике ребристые, точечно ребристые,
  цвета радуги, светящиеся в темноте, повышенной прочтонсти, съедобные. Вам какие?<br>
  - А давайте все!<br>
  - Самоуверенно!<br>
</span><br>

<span class='blue'>[Припев] Тк24цмж - aaBaaB<br></span>
Твоя мама говорит, <br>
Что нам не по пути,<br>
Когда слышит мой голос в трубке домофона.<br>
И как ей объяснить, <br>
То, что между намИ?<br>
Ведь ты целую неделю снова не ночуешь дома!<br>
<div class='refren'>
  Твоя мама говорит, <br>
  Что нам не по пути,<br>
  Когда слышит мой голос в трубке домофона.<br>
  И как ей объяснить, <br>
  То, что между намИ?<br>
  Ведь ты целую неделю снова не ночуешь дома!<br>
Не ночуешь дома!</div>
<br>
<span class='blue'>[Куплет 1] Дк23<br></span>
Привет с далёких планет, <br>
Я — твой марсианин!<br>
Что благодаря лишь тебе <br>
После стольких скитаний<br>
Обрел свой дом на Земле!<br>
Снимай одежду и скорей иди ко мне! (Э) <span class='blue'>(Строка Тк4цм)<br></span>
<div class='refren'>
  <span class='blue'>Л3м - abababxbb<br></span>
Я был сегодня на дне,<br>
Там царствует суета.<br>
Я жил, как будто во сне,<br>
Пока не встретил тебя.<br>
Я далеко не эстет, <br>
Но этих чувств высота<br>
Меняет меня изнутри <br>
На уровне ДНК!<br>
Иди сюда! <span class='blue'>(Строка Л2м)</span></div>
<br>
<span class='blue'>[Переход] Тк3жм - abab<br></span>
Все, что ты знаешь обо мне — не сплетни (сплетни)<br>
Виновен исключительно я сам (да, сам)<br>
Я никому не пел такие песни (нет-нет),<br>
Можешь смело выключать Shazam!<br>

<div class='refren'>
  <span class='blue'>Дк4ц5жм?- AAbb<br></span>
Я каждый день абсолютно свежий!<br>
Знаю, нужен тебе, и дело не в кэше!<br>
Уже кричу тебе на всю страну -<br>
Я до сих пор не знаю, почему!</div>
<br>
<span class='blue'>[Припев]<br></span>
Твоя мама говорит, <br>
Что нам не по пути,<br>
Когда слышит мой голос в трубке домофона.<br>
И как ей объяснить, <br>
То, что между намИ?<br>
Ведь ты целую неделю снова не ночуешь дома!<br>
<div class='refren'>
  Твоя мама говорит, <br>
  Что нам не по пути,<br>
  Когда слышит мой голос в трубке домофона.<br>
  И как ей объяснить, <br>
  То, что между намИ?<br>
  Ведь ты целую неделю снова не ночуешь дома!<br>
Не ночуешь дома!</div>
<br>
<span class='blue'>[Куплет 2] (Дк23)<br></span>
Мне не нужно слов, <br>
Твой язык тела<br>
Мне переводит любовь.<br>
Знаешь, ты — очень смелая, <br>
 Раз связалась со мной.<br>
И этой ночью, уверен я,<br>
Ты не захочешь домой!<br>
<div class='refren'>
Детка, будь моей звездой,<br>
В небе ярко, солнце, свети!<br>
Чтобы сердце шло за тобой <br>
И не заблудилось в пути.<br>

Это мания, <br>
Когда мы с тобою одни!<br>
Это магия <br>
Объединяет наши миры!<br>
Иди сюда! <span class='blue'>(Пусть тоже будет Л2м)</span></div></div>
<br>
<span class='blue'>[Переход] Тк4ц3жм - AbAb<br></span>
Уверен, что ты не расскажешь маме,<br>
Чем мы занимались до утра.<br>
Лови четвертый выпуск на экране,<br>
Снимай одежду и иди сюда!<br>
<div class='refren'>
  Я каждый день абсолютно свежий!<br>
  Знаю, нужен тебе, и дело не в кэше!<br>
  Уже кричу тебе на всю страну -<br>
  Я до сих пор не знаю, почему!</div>
<br>
<span class='blue'>[Припев]<br></span>
Твоя мама говорит, <br>
Что нам не по пути,<br>
Когда слышит мой голос в трубке домофона.<br>
И как ей объяснить, <br>
То, что между намИ?<br>
Ведь ты целую неделю снова не ночуешь дома!<br>
<div class='refren'>
  Твоя мама говорит, <br>
  Что нам не по пути,<br>
  Когда слышит мой голос в трубке домофона.<br>
  И как ей объяснить, <br>
  То, что между намИ?<br>
  Ведь ты целую неделю снова не ночуешь дома!<br>
Не ночуешь дома!</div>
<br>
Музыка: Э. Байрамов, Diamond Style <br>
Слова: Э. Байрамов, М. Захарин, Terry, Тимати
<br>
<span class='blue'><a href='http://on-hit.ru/texts/tekst-pesni-terry-domofon/'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
