<?php
$title = 'Noize MC - Голос & Струны° (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/GHHt3LdM3fw'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Припев] Дк23жм - AbAb<br></span>
Голос и струны,<br>
Рифм и нот хоровод!<br>
Уличным шумом<br>
Мой город мне подпоёт!<br>
Ветер в карманах<br>
Свистом дополнит наш хор,<br>
Мечта вместо плана,<br>
И в мыслях обрывки стихов.<br>
<br>
<span class='blue'>[Куплет 1] Дк2-6цм - aa<br></span>
В мыслях обрывки стихов.<br>
У кого-то - бизнес, у меня - открытый чехол,<br>
И монеты в чехле - мой хлеб.<br>
Не спеши, пешеход, свой куплет<br>
Тебе споёт поэт-нищеброд!<br>
За душой у меня нет ничего,<br>
Но судьба ещё покажет мне аттракцион несметных щедрот.<br>
Из-за закрытых дверей вот-вот<br>
Послышится скрип заветных щеколд.<br>
И тогда от любых бед кошельком<br>
Я отгорожу себя и семью.<br>
Я за хвост ещё удачу поймаю свою,<br>
Ну, а пока я тут лабаю, пою.<br>
Главное - сердце, струны и связки звук издают.<br>
<br>
<span class='blue'>[Припев]<br></span>
Голос и струны,<br>
Рифм и нот хоровод!<br>
Уличным шумом<br>
Мой город мне подпоёт!<br>
Ветер в карманах<br>
Свистом дополнит наш хор,<br>
Мечта вместо плана,<br>
И в мыслях обрывки стихов.<br>
(И в мыслях - обрывки стихов)<br>
<br>
<span class='blue'>[Куплет 2] Тк2-6ц - aa, AA, A''A''<br></span>
В мыслях стихов обрывки.<br>
У кого-то бизнес - купцы разводят лохов на рынке,<br>
Товар свой залежалый втридорога втюхивают.<br>
По ветру держат жала, всё что-то вынюхивают.<br>
Но я не из таких торгашей!<br>
Мысли о низком ремесле гоню я тихо взашей.<br>
Мне истина и вечный след дороже любых миражей.<br>
Но когда же факел в конце туннеля вспыхнет уже?!<br>
Не оставит ли меня здесь мироздание<br>
Расти духовно, пока низкий потолок не раздавит?<br>
Не, не оставит!<br>
Не, не оставит - я точно знаю!<br>
Ведомый музами, я донесу туда своё знамя!<br>
<br>
<span class='blue'>[Припев]<br></span>
Голос и струны,<br>
Рифм и нот хоровод!<br>
Уличным шумом<br>
Мой город мне подпоёт!<br>
Ветер в карманах<br>
Свистом дополнит наш хор,<br>
Мечта вместо плана,<br>
И в мыслях обрывки стихов.<br>
<br>
<span class='blue'>[Аутро х2] Ак34цдм - A'bA'b<br></span>
Перед переполненными трибунами<br>
Или для двух людей<br>
Как в последний раз, голосом и струнами<br>
Чудеса творит Орфей.<br>
<br>
<span class='blue'><a href='https://genius.com/Allj-360-lyrics'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Рифма д=ж: "мироздАние - не раздАвит".<br>
<br>
Строки:<br>
<br>
<span class='i'>Мысли о низком ремесле | гоню я тихо взашей.<br>
Мне истина и вечный след | дороже любых миражей.<br></span>
<br>
- мы не стали дробить надвое и представлять как трехсложники,
хотя, в принципе, это можно сделать.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
