<?php
$title = 'Макс Корж - Горы по колено (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/WujKJpxaUHk'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>- Ну и что вам сыграть? А? Нормально? Погнали!<br></span>
<br>
<span class='blue'>[Куплет 1] Л34цм? - aa<br></span>
Время без забот <br>
Тихо опустилось за горизонт,<br>
А за ним и новый снежный ком<br>
Делами накрывает с головой.<br>
Слышь!<br>
Время без забот, <br>
Будем вспоминать тебя через год.<br>
Из автомобилей радивцо<br>
Напомнит нам о том, что не сбылось.<br>
Знаешь!<br>
<br>
<span class='blue'>[Припев] Тк4цм, Тк4цжм - abab, AbAb<br></span>
Горы по коле... горы по коле...<br>
Горы по колено, если держишь шаг!<br>
Никаких потерь, просто наступает вре...<br>
Время разложить эту жизнь по местам.<br>
Волны по коле... волны по коленям<br>
Могут и свалить - ой, держи удар!<br>
Никаких потерь, просто наступает время,<br>
Время разложить нашу жизнь по местам!<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
Время без забот<br>
Вспоминай июль, тринадцатый год!<br>
Дикая поездка, южный берег с окон,<br>
Мы по серпантину нарезаем, как кони.<br>
Ты слышишь!<br>
Время без забот,<br>
Среди белых скал наш секретный пароль!<br>
В эту одиссею прыгнуть прямо на дно!<br>
Со скалы, надутый, набираю разгон!<br>
<br>
<span class='blue'>[Припев]<br></span>
И волны по коле... волны по коленям,<br>
Волны по коленям - закрутил, упал!<br>
Никаких потерь, просто наступает вре...<br>
Время разложить эту жизнь по местам!<br>
Волны по коле... волны по коленям<br>
Могут и свалить - ой, держи удар!<br>
Никаких потерь, просто наступает время,<br>
Время разложить нашу жизнь по местам!<br>
<br>
<span class='blue'>[Куплет 3]<br></span>
Время без забот,<br>
Ты не переживай, не переживай только!<br>
Что-то упустили, наверстаем потом,<br>
Там, где не пройти – пролетим орлом!<br>
Ты слышишь!<br>
Время без забот,<br>
Знаешь, ведь и здесь есть свой прикол!<br>
И хоть пока бьет пар под загнутый капот,<br>
Я, братик, уверен, скоро нам повезет!<br>
<br>
<span class='blue'>[Припев]<br></span>
Ведь горы по коле, горы по коле...<br>
Горы по колено тем, кто держит шаг.<br>
Никаких потерь, просто наступает вре...<br>
Время разложить эту жизнь по местам.<br>
Волны по коленям, волны по коленям<br>
Могут и свалить - ой, держи удар!<br>
Никаких потерь, просто наступает время,<br>
Время разложить нашу жизнь по местам!<br>
<br>
О-о! О-о! О-о!<br>
О-о! О-о! О-о!<br>
О-эй!<br>
<br>
<span class='i'>
Вот так, вот, ребятки!
Хм. А шо вы думали?
В сказку попали? Не-е!
Такая жизнь, такая жизнь, такая жизнь!
Всё меняет, всё продолжает!
Главно - не ссать!<br></span>
<br>
<span class='blue'><a href='https://genius.com/Max-korzh-knee-high-mountains-lyrics'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Ради ритма делаются дополнительные, сверх естественных, ударения:<br>
<br>
<span class='i'>Тихо опустилось за гОризонт,<br>
А за ним и нвый снежный ком<br>
Делами накрывает с гОловОй.<br>
<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
