<?php
$title = 'Тимати ft. Егор Крид - Гучи (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/HfRZ67HSDdA'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Видео Интро: Егор Крид и Тимати]<br></span>
<span class='i'>— Скр-р-р-р-р-ра!<br>
— У! У!<br>
- Воу? У!<br>
— Скёр...<br>
— Па-па-па-па-па-па-па! <br>
- Кэшку!<br>
- Эщкере!<br>
— ЭЩКЕРЕ! Ха-ха-ха! Это Егор Кри-и-и-ид!<br>
— Я уже понял, брата-а-ан!<br>
— Эй!<br>
— Эй!<br>
— Эй!<br>
— Эй!<br>
— Эй!<br></span>
<br>
<span class='blue'>[Хук: Егор Крид и Тимати] Ан2мж? - aBaB<br></span>
Эта сука - Шанель!<br>
Эта сука, как Гуччи!<br>
Она круче твоей,<br>
Круче всех тех сучек.<br>
Моя сука - модель.<br>
Три подруги для кучи.<br>
Эта сука - Шанель!<br>
Эта сука, как Гуччи!<br>
<div class='refren'>
  <span class='blue'>Л4цд? - A'A'A'A'<br></span>
Деньги сыпятся с небес — тебе нравится!<br>
Помоги мне прямо щас от них избавиться!<br>
Это самый грязный движ, будто пятница,<br>
И в моих руках опять твоя задница! (А!)</div>
<br>
<span class='blue'>[Куплет 1: Тимати] Тк5ж - AAAA<br></span>
Папа дал мне денег, чтобы лейбл становился круче (брр)<br>
Я пошел их тратить в ЦУМе, взял себе Ролексы, Гуччи (вух)<br>
Нет, я не мажор, я заработал сам, и я всех круче.<br>
В сикрит-руме три кристалла, мне за стол сучек, сучек (воу)<br>
<div class='refren'>
<span class='blue'>Л31жм? - AbAbAbXx<br></span>
Рублево-Успенская банда — <br>
Gang shit!<br>
Вокруг меня строго охрана,<br>
Oh shit!<br>
Как будто я сын Эскобара, <br>
Плющит!<br>
Под утро мне папа в душу<br>
Как втащит (Скр-скр)</div>

<span class='blue'>Дк32ж - AAAA<br></span>
Монако, Монако, Монако. <br>
Заебался, однако (Эй)<br>
Монако, Монако, Монако — <br>
Опухла шпага (Эй)<br>
<div class='refren'>
  <span class='blue'>Дк4ц3жм - AxA AABxB<br></span>
Хожу на шопинг и курю кальяны,<br>
И каждый день со мной <br>
То футболисты, то Джиганы (У)</div>
<br>
<span class='i'>- Слышь! Кто тебя так забивать учил?<br>
- Я вообще-то ловлю!<br>
- А!<br>
- Слышь! Поаккуратней!<br>
</span>
<br>
Не жизнь, а праздник, папа — коммерс (У)<br>
Под жопой мерс, мой бизнес сам вывез.<br>
Листая ленту, выбираю себе покруче. <span class='blue'>(Строка Ак4цж)<br></span>
И да, моя сука - Шанель, <br>
Да, моя сука, как Гуччи!<br>
<br>
<span class='blue'>[Хук: Егор Крид и Тимати]<br></span>
Эта сука - Шанель!<br>
Эта сука, как Гуччи!<br>
Она круче твоей!<br>
Круче всех тех сучек!<br>
Моя сука - модель,<br>
Три подруги для кучи.<br>
Эта сука - Шанель!<br>
Эта сука, как Гуччи!<br>
<div class='refren'>
Деньги сыпятся с небес — тебе нравится!<br>
Помоги мне прямо щас от них избавиться!<br>
Это самый грязный движ, будто пятница,<br>
И в моих руках опять твоя задница!</div>
<br>
<span class='blue'>[Куплет 2: Егор Крид] Тк2ж? - ABA'BCCxC<br></span>
Я самый грязный заяц (Я) — <br>
Багз Банни.<br>
Кидаю деньги в сауне (А) — <br>
Баксы в бане.<br>
Мешаю Ментос с Колой (пш-пш) <br>
По приколу.<br>
Она прется с меня, <br>
Как школота от новой школы.<br>
<div class='refren'>
  <span class='blue'>Дк4цм/ж - aa, AA<br></span>
Сука Шанель носит сумку Шанель,<br>
И так every day, every day.<br>
Сука модель, летят бабки в портфель,<br>
На нем куча змей, куча змей (У)<br>
Ты знаешь, о чем я (У) - я в новых кроссах (Я)<br>
Я холостяк (Наглый ублюдок) - она хочет розу.</div>
<br>
<span class='i'>- Вау! Как классно!<br>
- Да, знаю, проходи! Присаживайся! Закрой глаза, пожалуйста!<br>
- У тебя для меня сюрприз?<br>
- Да.<br>
- Хорошо.<br>
- Я думаю, ты догадалась, что это!<br>
</span>
<br>
  <span class='blue'>Ак4цж - AA<br></span>
Куплю ей шмотки, чтоб понять, как выглядит одетой.<br>
AMG 63, добро пожаловать в карету!<br>
У меня есть цепи (цепи), у меня есть треки (треки)<br>
У меня есть сучка, теперь докажи, что я не рэпер!<br>
Я угораю, ее пусси-парень плачет.<br>
То, как мы летаем, не расскажешь, ведь так не бывает.<br>
И пока на Версусе решают, кто из них круче,<br>
Моя сука - Шанель, моя сука, как Гуччи.<br>
<br>
  <span class='blue'>[Хук: Егор Крид и Тимати]<br></span>
Эта сука - Шанель!<br>
Эта сука, как Гуччи!<br>
Она круче твоей,<br>
Круче всех тех сучек.<br>
Моя сука - модель!<br>
Три подруги для кучи.<br>
Эта сука - Шанель!<br>
Эта сука, как Гуччи!<br>
Эта сука - Шанель (Е)<br>
Эта сука, как Гуччи (А-е)<br>
Она круче твоей (У)<br>
Круче всех тех сучек (Сучек)<br>
Моя сука - модель (Модель)<br>
Три подруги для кучи (Кучи)<br>
Эта сука - Шанель!<br>
<div class='refren'>
Деньги сыпятся с небес — тебе нравится!<br>
Помоги мне прямо щас от них избавиться!<br>
Это самый грязный движ, будто пятница,<br>
И в моих руках опять твоя задница!<br>
Деньги сыпятся с небес - тебе нравится!<br>
Помоги мне прямо щас от них избавиться!<br>
Это самый грязный движ, будто пятница,<br>
И в моих руках опять твоя задница!</div>
<br>
<span class='blue'>[Аутро: Егор Крид]<br></span>
Эта сука - Шанель!<br>
Эта сука, как Гуччи (У!)<br>
<br>
И!<br>
Я!<br>
И!<br>
Я!<br>
<br>
<span class='blue'><a href='https://genius.com/Timati-gucci-lyrics'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
