<?php
$title = 'Филипп Киркоров & Николай Басков - Ibiza (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/Yy3DH0gfnhQ'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Интро]<br></span>
Ибица!<br>
Ибица!<br>
<br>
<span class='blue'>[Куплет 1] Л1-3м - aaabb<br></span>
Ей сегодня не до сна:<br>
Улетела далеко она.<br>
Так устала быть одна!<br>
И ночь <br>
Очень хочет ей помочь!<br>
<br>
<span class='blue'>[Припев] Л13мж - aBBCCa<br></span>
Ибица!<br>
И биться сердце стало чаще!<br>
Она поймала свое счастье!<br>
Под ритмы Ибицы кружилась <br>
И влюбилась!<br>
Ибица!<br>
<br>
<span class='i'>[Шнуров] Да кого они хотят наебать со своей дружбой?
Филипп и Басков вообще не друзья! Какой на хуй совместный клип!?  <br>
[Гарик Бульдог Харламов] Ну, там вся ненависть из-за чего?
Из-за того, что один выглядит идеально, просто идеально. А второй, ну,
очень сильно себя запустил - это очевидно! Ну, как конская колбаса
на двух тоненьких ножках. Как жирная мразь! Просто, ну, противно смотреть,
если честно!<br>
</span>
<br>
<span class='blue'>[Куплет 2]<br></span>
Засветилась аура,<br>
И она с ним будет до утра!<br>
Там, где не нужны слова!<br>
И ночь <br>
Была рада ей помочь!<br>
<br>
<span class='i'>[Киркоров] Тяни лицо, тяни! Тяни, блядь!<br></span>
<br>
<span class='blue'>[Припев]<br></span>
Ибица!<br>
И биться сердце стало чаще!<br>
Она поймала свое счастье!<br>
Под ритмы Ибицы кружилась <br>
И влюбилась!<br>
<br>
<span class='i'>[Басков] Стоп-стоп-стоп-стоп, разошлись!<br>
 [Киркоров] Что значит, разошлись? Классный кадр!<br>
 [Басков] Ну, это не твое!<br>
  [Киркоров] Что значит, не мое!<br>
  [Басков] Ну, не круто, тебе это не подходит.<br>
[Киркоров] А что подходит?<br>
  [Басков] Я знаю, как надо! Доверься! <br></span>
  <br>
  <span class='blue'>[Припев]<br></span>
  Ибица!<br>
  И биться сердце стало чаще!<br>
  Она поймала свое счастье!<br>
  Под ритмы Ибицы кружилась <br>
  И влюбилась!<br>
     Ибица!<br>
<br>
<span class='i'>[Киркоров] Она меня, блядь, изнасиловала, сука!
  Куда смотрел?! Закрой дверь, блядь! <br>
[Телохранитель] Всё нормально, мы щас выйдем!<br>
[Киркоров] Это Басков меня подставил! Но я ему устрою!<br>
</span>
<br>
<span class='blue'>[Бридж]</span><br>
Ибица!<br>
Ибица!<br>
Ибица!<br>
<br>
<span class='blue'>[Припев]<br></span>
Ибица!<br>
И биться сердце стало чаще!<br>
Она поймала свое счастье!<br>
Под ритмы Ибицы кружилась <br>
И влюбилась!<br>
Ибица!<br>
<br>
<span class='i'>[Малахов] Да, это была моя идея - предложить им сделать
совместный проект. И я считаю, что они давно должны были стать друзьями.</span><br>
<br>
<span class='i'>[Басков] Тварь, ненавижу!<br></span>
<br>
<span class='blue'>[Припев]<br></span>
Ибица!<br>
И биться сердце стало чаще!<br>
Она поймала свое счастье!<br>
Под ритмы Ибицы кружилась <br>
И влюбилась!<br>
Иби...<br>
<br>
<span class='blue'>[Припев]<br></span>
Ибица!<br>
И биться сердце стало чаще!<br>
Она поймала свое счастье!<br>
Под ритмы Ибицы кружилась <br>
И влюбилась!<br>
Ибица!<br>
<br>
<span class='blue'>[Бридж]</span><br>
Ибица!<br>
Ибица!<br>
<br>
<span class='i'>- А я и не знал, что любовь может быть жестокой!<br></span>
<br>
<span class='blue'>[Припев]<br></span>
Ибица!<br>
И биться сердце стало чаще!<br>
Она поймала свое счастье!<br>
Под ритмы Ибицы кружилась <br>
И влюбилась!<br>
Ибица!<br>
Она поймала свое счастье!<br>
Под ритмы Ибицы кружилась <br>
И влюбилась!<br>
Ибица!<br>
<br>
<span class='i'>[Валерий Леонтьев] Басков и Киркоров? Ха-ха-ха-ха-ха!
Местечковый конфликт! Вот Элджей с Федуком посрались - так посрались!<br>
<br>
[Алиса Лобанова] Это мой клип! Я тут за все заплатила! Весь клип мне испортили!
Вон, сидят, ужинают! За мой счет, между прочим! Я за все заплатила! Это мой клип!
Вон, уже за мной летят!</span> <br>
 <br>
<span class='blue'><a href='https://www.gl5.ru/philipp-kirkorov-nikolai-baskov-ibiza.html'
  target='_blank'>Источник</a></span><br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
