<?php
$title = 'PHARAOH - Лаллипап (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/lsH2M6OcS_g'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Интро]<br></span>
Смотри, как я выебу сейчас...<br>
...нет, не твою телку, бит (кхм)<br>
<br>
<span class='blue'>[Куплет 1] Тк3-5м/ж - aa, AA<br></span>
Мне больше не нужно представляться!<br>
Там, где я иду войной, ты не посмел сопротивляться.<br>
Слишком рано, чтобы сдохнуть, слишком поздно оправдаться.<br>
Ты проебавший душу, но победитель номинаций.<br>
Мне похуй на их игры, это факт!<br>
Ты будь честным: то, что ты кому-то нужен — это фарт!<br>
Твоя сука меня любит, будто клипы на Порнхаб!<br>
Ну, конечно же, ты знаешь каждый трек, но не фанат (эй)<br>
Окей, давай-ка по деталям!<br>
Так, как я выглядел год назад, тебя щас одевают.<br>
Я курю дерьмо публично, будто я неприкасаем.<br>
Да, я мертв и невредим, ведь мы с болот, как будто Салем (ах)<br>
Каково это — видеть меня везде?!<br>
Ведь взлетел лишь тот птенец, кого гнобили в том гнезде!<br>
И ты дурак, если подумал, что я хоть чуть-чуть обижен:<br>
Ведь я тот, кто лижет раны, а ты видимо... (кто лижет пиздень)<br>
<br>
<span class='blue'>[Припев] Тк4ц3м - aaaa<br></span>
Эй, сучка, оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец!<br>
Принеси себя на блюде, ведь ты знаешь, кто отец (я как маленький Визи)<br>
Оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец! (come on everybody)<br>
Принеси себя на блюде, ведь ты знаешь, кто отец (у-у)<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
Я как Визи две тысячи семь, это так!<br>
Я в актрисе, как кручу себе косяка!<br>
Независим, я — не вы, никого не кидал!<br>
Твоя сука меня ест глазами, будто каннибал.<br>
Заставляю ее чувствовать огонь,<br>
Она тебя пихает, тихо шепчет: «Познакомь!»<br>
Это сучья ловушка, так что нахуй треугольник,<br>
<span class='blue'>Тк2ж - AbAb<br></span>
Моя сука — истребитель, <br>
Твоя сука — просто пробник!<br>
Может, хуевый лидер, <br>
Но моя рука не дрогнет.<br>
Они зовут «спаситель» -<br>
Моя музыка загробна.<br>
Не дергаю за нити - <br>
Я стреляю тупо в лоб.<br>
И ненавижу тебя, зритель, <br>
Ведь ты слишком избалован (эй, уу, сука)<br>
<br>
<span class='blue'>[Бридж]<br></span>
Ха-ха, все вместе!<br>
<br>
<span class='blue'>[Припев]<br></span>
Эй, сучка, оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец!<br>
Принеси себя на блюде, ведь ты знаешь, кто отец (и вы все в моих руках)<br>
Оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец (у-у)<br>
Оближи меня, как леденец (принеси себя на блюде)<br>
Принеси себя на блюде, ведь ты знаешь, кто отец (у-у)<br>
<br>
<span class='blue'><a href='https://genius.com/Pharaoh-lollipop-lyrics'
  target='_blank'>Источник</a></span><br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
