<?php
$title = 'Егор Крид - Миллион алых роз (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/6QnQr63T-Pw'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

(Миллион, миллион, миллион алых роз...)<br>
Это Егор Крид.<br>
(Из окна, из окна, из окна видишь ты...)<br>
Palagin on a beat!<br>
<br>
<span class='blue'>[Куплет 1] Ан35//4м, Тк4цм/ж, Дк3жд? - abab, aa, AA, AB'aB'<br></span>
Я так часто пишу о любви, <br>
Что любовь, заикаясь, напишет рассказ обо мне.<br>
И мы с ней заключили пари.<br>
Я набил твое имя на левой руке...<br>
<div class='ref'>
И на самом-то деле летели недели,<br>
Тебе все твердили: «У него нету денег».<br>
Какая, к чёрту, любовь? <span class='blue'>(Строка Тк3м)<br></span>
Мнение твоего папы сильнее. <span class='blue'>(Строка Ак3ж)<br></span></div>
Ты врешь тысячи раз, кидаешь тысячи фраз,<br>
Потом тысячи слез, но где ты сейчас?<br>
Сильна на словах, но на действиях - крах.<br>
Ты была самой лучшей - сейчас ты мой страх.<br>
<div class='ref'>
Меня, правда, смешит твоя правда,<br>
Ведь ты в ней так сильно уверена,<br>
Лишь потому что так часто врала, <span class='blue'>(строка Дк4цм)<br></span>
Что сама во все это поверила.</div>
<br>
<span class='blue'>[Переход] Тк4цм - aa<br></span>
Люблю и ненавижу, ненавижу, что люблю.<br>
Температура в моем сердце близится к нулю.<br>
Люблю и ненавижу, ненавижу, что люблю...<br>
<br>
<span class='blue'>[Припев] Тк5м - abab<br></span>
Миллионы, миллионы, миллионы алых роз<br>
Из окна, из окна, из окна видишь ты.<br>
Кто влюблен, кто влюблен, кто влюблен и всерьез,<br>
Свою жизнь для тебя превратил в цветы.<br>
<br>
<span class='blue'>[Куплет 2] Тк6м/ж - aa, AA<br></span>
У тебя девять жизней, так верни мне мою, их останется восемь.<br>
Для всех ты - домашняя кошка, но снова и снова ты, сука, просишься в гости.<br>
Не надо выдумывать дальше. И вряд ли все будет, как раньше.<br>
Да, я играю с огнем, но пусть лучше так, чем скрываться от фальши.<br>
(О, чёрт)<br>
<div class='ref'>
Вскрывай свои карты, там сердце, но пики. <span class='blue'>(Строка Тк4цж)<br></span>
Ведь нужен тебе, когда есть бабло, и когда я на пике.<br>
Миллионы моментов! Я давал тебе всё! Забудь! Не вопрос!<br>
Но я помнил и помню каждую из отрезанных и подаренных роз.</div>
<br>
<span class='blue'>[Переход]<br></span>
Люблю и ненавижу, ненавижу, что люблю.<br>
Температура в моем сердце близится к нулю.<br>
Люблю и ненавижу, ненавижу, что люблю...<br>
<br>
<span class='blue'>[Припев x2]<br></span>
Миллионы, миллионы, миллионы алых роз<br>
Из окна, из окна, из окна видишь ты.<br>
Кто влюблен, кто влюблен, кто влюблен и всерьез,<br>
Свою жизнь для тебя превратил в цветы.<br>
<br>
<span class='blue'><a href='https://text-lyrics.ru/e1/egor-creed/10443-egor-krid-million-alih-roz-text-pesni.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Навеяно песней из репертуара Аллы Пугачевой «Миллион роз» (1982, слова
слова Андрея Вознесенского на мотив песни на латышском языке «Dāvāja Māriņa meitenei mūžiņu»
«Подарила Ма́риня девочке жизнь», муз. Раймонда Паулса, слова Леона Бриедиса).
Песню Пугачевой обычно называют по первой строке припева - «Миллион алых роз».
Ее сюжет основан на городской легенде о тифлисском художнике Нико Пиросмани и
французской актрисе актрисе Маргарите де Севр. Случай якобы произошел в Тифлисе в 1905 г.<br>
<br>
м=ж: "прАвда" - "вралА".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
