<?php
$title = 'Ида Галич - Найти тебя (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/nypq2DP3_80'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>[Радио] Это была Ида Галич с песней «Дима». Ну, а сейчас пятница вечер, веселье-каруселье,
время отрываться по полной.<br>
- С днем рождения!<br>
- Привет!<br>
[Актер] Чтобы я, выпускник ГИТИса, - здрасьте, - за полторашку три часа с детьми сидел?
Нет уж! Увольте!<br>
- Извините, пожалста! Подождите! Вот, вот, вот еще пятьсот рублей, пожалста!<br>
[Актер] Но только потому что я профессионал! А-а-а, кто пришел?! Ррр, медведь!<br>
- Так, а что, ты не нашла себе парня?<br>
- Где твое кольцо? Просто расскажи!<br>
- Дети, дети уже есть? Всё уже, да?<br>
- Когда в ЗАГС, милая? Уже пора!<br>
- Ты нас познакомишь? Ты нас познакомишь?<br>
- Просто пойми, что...<br>
</span>
<br>
<span class='blue'>[Куплет 1] Тк4цмж - aBaB<br></span>
Время уходит, а я остаюсь.<br>
Совсем одна, пусть в окружении тусы.<br>
Этот огромный минус, но я найду свой плюс.<br>
Меня замкнет и я взорвусь, мне нужен только импульс.<br>
<div class='refren'>
  <span class='blue'>Тк43м/ - aaaa<br></span>
Я даже готова готовить борщи,<br>
В квартире убирать твой shit.<br>
Если надо, до дома бухого тащить!<br>
Где же ты? Видимо, нет мужчин!</div>
<br>
<span class='i'>- Дети - это счастье. Дети - это любовь. Дети - это прекрасно! Понимаешь?<br>
- Да! Вечно беременная правду говорит!<br>
- Ага, я вообще не помню год, чтоб она не беременная ходила!<br>
- Да!<br>
- А ты не расстраивайся, Надь! Ты свое счастье еще встретишь!
Свою любовь, своего принца!<br>
[Муж] Зай! Хочу котлету!<br>
- Ну, если хочешь, так подними свою жопу, подойди к холодильнику
и возьми себе котлеты! Ты прекрасно знаешь, где они лежат!
И не надо орать при беременной женщине! Понятно!.. В общем, ты свою любовь еще встретишь,
милая, не расстраивайся!.. Нормально открой холодильник!<br>
- Ты обязательно встретишь!<br></span>
<br>
<span class='blue'>[Переход] Тр2дм? - A'A'A'bA'A'A'b<br></span>
Где же ты, где же ты? <br>
Нежный и денежный.<br>
Где же ты, где же ты? <br>
Мой мужчина мечты.<br>
Где же ты, где же ты? <br>
Жду и тешу наде-ж-ды.<br>
Где же ты, где же ты? <br>
Так хочу тебя найти!<br>
<br>
<span class='blue'>[Припев] Тр23д - A'...A'<br></span>
Надо найти тебя. Надо найти тебя.<br>
Надо найти тебя. Надо найти тебя.<br>
Надо найти тебя. Надо найти тебя.<br>
Надо найти тебя. <br>
Хотя мне одной охуительно!<br>
(Надо найти тебя. Надо найти тебя)<br>
(Надо найти тебя. Надо найти тебя)<br>
(Надо найти тебя. Надо найти тебя)<br>
(Надо найти тебя. Надо найти тебя)<br>
<br>
<span class='i'>[Актер] Нет, нет, нет, а-а-а!<br>
- Так, девочки! Общее фото! Улыбочку! Ох, как получилось!<br>
- Ой, только на моего смайлик поставь, чтоб не сглазили!<br>
- На моего тоже, конечно же!<br>
- И нам!<br>
- А чо этот, взрослый, сам со сглазом справится?<br>
- На-дя!<br></span>
<br>
<span class='blue'>[Куплет 2] Тк2мж - aaaBaaaB<br></span>
Макияж и наряд<br>
Песят восемь дней подряд.<br>
Неужели все зазря? <br>
Я так устала.<br>
Все подруги говорят<br>
Про свой идеальный брак.<br>
А где мой лучший вариант? <br>
Пиши-пропало!<br>
<br>
<span class='i'>- А ты это куда?<br>
  - В клуб!<br>
  - Пить? Курить? Развратничать? <br>
  - Ну да!<br>
  - Возьми меня с собой, пожалста!<br>
  - Поехали!<br>
- Yes! <br></span>
<br>
<span class='blue'>[Переход]<br></span>
Где же ты, где же ты? <br>
Нежный и денежный.<br>
Где же ты, где же ты? <br>
Мой мужчина мечты.<br>
Где же ты, где же ты? <br>
Жду и тешу наде-ж-ды.<br>
Где же ты, где же ты? <br>
Так хочу тебя найти!<br>
<br>
<span class='i'>- Только я очень давно не пила!<br>
- Да не парься ты, это просто шоты!<br></span>
<br>
<span class='blue'>[Припев]<br></span>
Надо найти тебя. Надо найти тебя.<br>
<br>
<span class='i'>[Телевизор] Машина далеко, далеко!<br></span>
<br>
Надо найти тебя...<br>
<br>
<span class='i'>[Телевизор] Везет машина молоко...<br></span>
<br>
...Надо найти тебя.<br>
<br>
<span class='i'>[Телевизор] ...молоко!<br></span>
<br>
...Надо найти тебя.<br>
Надо найти тебя. Надо найти тебя.<br>
Надо найти тебя. Хотя мне одной охуительно.<br>
(Надо найти тебя. Надо найти тебя)<br>
(Надо найти тебя. Надо найти тебя)<br>
(Надо найти тебя. Надо найти тебя)<br>
(Надо найти тебя. Надо найти тебя)<br>
(Надо найти тебя)<br>
<br>
<span class='i'>- Чо с ней?<br>
- Она шот выпила!<br>
- Мы тоже хотим!<br>
- А у вас есть что-то безалкогольное? Ну, например, колбаска!<br></span>
<br>
Слова: Дмитрий Зорин <br>
<br>
<span class='blue'><a href='https://www.gl5.ru/g/galich-ida/ida-galich-naiti-tebya.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Слоговая согласная: наде-ж-ды = [на-де-жы-ды]<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
