<?php
$title = 'Семен Слепаков - Олé-Олé-Олé! (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/i63jWjoAWHE'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1] Ам4цм/ж - aa, AA<br></span>
Вот праздник футбольный приходит в Россию.<br>
На него мы потратили все свои силы.<br>
И хоть потрепала нас Олимпиада, <br>
Мы снова наморщили мускулы зада.<br>
<br>
Плевать, что не очень дела в королевстве!<br>
На дело благое отыщутся средства.<br>
Опять свои недра раскрыла страна, <br>
И мы насосали на Чемпионат!<br>
<br>
И вот, как велели нам Дима и Вова,<br>
Принять Кубок мира Россия готова.<br>
Стадионы, отели, менты-полиглоты -<br>
Вот краткий итог многолетней работы.<br>
<br>
Мы в грязь не ударим лицом пред планетой -<br>
Недаром ее мы пугали ракетой!<br>
В общем, все хорошо, только есть одно «но»:<br>
Команда у нас, прямо скажем, говно.<br>
<br>
Ребята играют настолько хреново,<br>
Что не подобрать для них слова иного.<br>
И всем очевидно, что грустный Черчесов<br>
Конфетку не слепит из этих балбесов.<br>
<br>
И если не предотвратим мы угрозу,<br>
То вновь нас поставят в привычную позу.<br>
В общем, хоть до турнира осталось три дня,<br>
Тренера нужно нам срочно менять!<br>
<br>
Вы спросите, кто же нас выручить может?<br>
Кто в столь короткие сроки поможет?<br>
Кто сделает нас чемпионами мира?<br>
Мое предложенье - Рамзан Кадыров.<br>
<br>
<span class='blue'>[Припев] Дк3м - aa<br></span>
Рамзан, Рамзан, Рамзан!<br>
Нас он приведет к призам!<br>
Рамзан, Рамзан, Рамзан!<br>
Твердый, как пармезан!<br>
Не верит мужским слезам,<br>
Служит примером сам.<br>
Нужен нашим тормозам<br>
Рамзан, Рамзан, Рамзан! <br>
<br>
<span class='blue'>[Куплет 2] Тк4цм/ж - aa, AA<br></span>
Короче, представьте себе ситуацию:<br>
Наши парни, как обычно, готовятся обосраться,<br>
Собрались в раздевалке, на тренировке,<br>
Друг на дружке рассматривают татуировки.<br>
<br>
Кто-то пишет телке из вчерашнего клуба,<br>
Кто-то ролик смотрит смешной из ютуба,<br>
Головин и Дзюба курят кальян,<br>
И тут в раздевалку заходит Рамзан.<br>
<br>
Ребята смотрят на Рамзана со странным ощущением.<br>
Мы, говорят, наверное ошиблись помещением.<br>
А он говорит: «Салам дорогие друзья!<br>
Теперь вас готовить к игре буду я!<br>
<br>
Мне Владимир Владимирович лично позвонил,<br>
Сказал, чтоб я эту проблему срочно решил.<br>
И я пообещал ему, что уже этим летом<br>
Мы сделаем всем кхм-кхм салам алейкум.<br>
<br>
Мои тренерские методы очень просты.<br>
Поменьше давления, побольше доброты.<br>
Чтоб показать, что злых намерений у меня нет,<br>
Вот я на стол кладу пистолет.<br>
<br>
Мы должны, ребята, дойти до финала.<br>
Поэтому я хочу, чтоб вас ничто не отвлекало.<br>
Чтоб вы на смартфоны не отвлекались,<br>
Я сейчас отниму у вас всех большой палец.<br>
<br>
Чтоб первое место завоевать, <br>
Сейчас буду тренерские инструкции я вам давать, <br>
Вы все должны голы забивать.<br>
А вратарь ваш должен голы отбивать.<br>
<br>
Ну все, тренерские инструкции вам даны!<br>
Теперь идите отстаивать честь страны.<br>
Удачи ребята, я верю в вас!<br>
И помните, жизнь дается лишь раз!»<br>
<br>
<span class='blue'>[Припев]<br></span>
Рамзан, Рамзан, Рамзан!<br>
Несется Ширков, как «Сапсан»!<br>
Смолов идет на таран, <br>
Дзюба в прыжке, как Тарзан.<br>
Работает тренерский план -<br>
Не хочет никто в целлофан.<br>
Нервно курит Зидан, <br>
Когда тренирует Рамзан.<br>
<br>
<span class='blue'>[Куплет 3] Дк4цм/ж - aa, AA<br></span>
И вот к концу подошла игра.<br>
Мы проиграли со счетом ноль - два.<br>
Победу празднуют Эмираты.<br>
Бредут в раздевалку наши ребята.<br>
<br>
И там, не веря своим глазам,<br>
Наших героев встречает Рамзан.<br>
И говорит ребятам Рамзан:<br>
«Я даже не знаю, что вам сказать.<br>
<br>
Я видел в Чечня много разных фигня,<br>
Но вы удивили даже меня.<br>
Не подходите, я вас боюсь. <br>
Впервые в жизни своей я сдаюсь.<br>
<br>
Сейчас Владимиру Владимировичу я позвоню.<br>
Скажу, что улетаю обратно в Чечню.<br>
Уж лучше там проблемы решать,<br>
Чем наш российский футбол поднимать.<br>
<br>
А так всё, отойдите, не утешайте меня!<br>
Это не слезы, это капли дождя.<br>
А свой пистолет я оставлю здесь,<br>
На случай, если совесть у вас все-таки есть».<br>
<br>
И вот за Рамзаном закрылась дверь,<br>
Но ты, болельщик, в лучшее верь.<br>
Пусть не помог нам даже Кадыров.<br>
Мы обязательно станем чемпионами мира.<br>
<br>
Возможно, в эту секунду в сибирском селе<br>
На свет появился новый Пеле<br>
И ножками дрыгает он на столе.<br>
Вперед, Россия, а... не ссы, Россия, олé-олé! <br>
<br>
Слова: Семен Слепаков и Джавид Курбанов<br>
<br>
<span class='blue'><a href='http://sanderlei.com.br/Song-Lyrics-Letra-Musica/2018/06/12/Ole-Ole-Ole-Semen-Slepakov-tekst-pesni-slova'
  target='_blank'>Источник</a></span><br>
<br>
<br>N.B. Куплеты - расшатанный в разной степени 4-стопный цезурированный амфибрахий.
В первой куплете почти чистая силлаботоника, второй куплет наиболее расшатан, мы его отметили как тактовик,
третий - как дольник.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
