<?php
$title = 'Мари Краймбрери - Палево (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/ykSDc3-iqE8'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Вступление]<br></span>
Я точно не девочка-рэп!<br>
<br>
<span class='blue'>[Припев х2] Тк65цм - abab<br></span>
Какой же ты, бл*, красивый, видимо неспроста!<br>
У нас в карманах пара загранпаспортов.<br>
И палево, палево, палево в моём Инста,<br>
И палево, палево, палево в твоём авто.<br>
<br>
<span class='blue'>[Куплет 1] Тк2-6ц<br></span>
Я справа на заднем, ты в упор в лобовое,<br>
В спортивной кофте, но в кружевном белье, ммм, ну, такое!<br>
Ты слушаешь громко музыку, я залипаю на твои тату,<br>
Если ты хотел просто развлечься, то точно выбрал не ту!<br>
<div class='refren'>
Ты палишь в зеркало заднего вида, а, а я танцую, <br>
Ноги на твоих плечах, монолог, <br>
И знаешь - счастье в таких мелочах:<br>
Как сон, как снег, как поцелуй, как объятья, как воздух;<br>
Как разговоры до утра, или с утра до позднего вечера.</div>

Падают звёзды, падают звёзды, <br>
Падают на пол!<br>
У тебя, вот, например, сегодня <br>
Всё-всё-всё-всё-всё пиздато!<br>
Но если ты мне ответишь, что будет завтра,<br>
Я развернусь и уйду,<br>
Ненавижу, когда ошибаются или когда мне врут!<br>
<br>
<span class='blue'>[Припев]<br></span>
Какой же ты, бл*, красивый, видимо неспроста!<br>
У нас в карманах пара загранпаспортов.<br>
И палево, палево, палево в моём Инста,<br>
И палево, палево, палево в твоём авто.<br>
<br>
Я точно не девочка-рэп!<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
Я девочка не Rock`n`Roll, <br>
Я точно не девочка-рэп!<br>
Я на своём стайле, и он тебя прёт, <br>
И ты нажимаешь REC!<br>
<div class='refren'>
И ты не попсовый, ты любишь басы, <br>
А их в моей музыке мало.<br>
Но ты на повторе гоняешь мой голос, <br>
Когда тебя все за*бало.</div>

На фантиках Love Is, <br>
Но не про нашу пару!<br>
Не то, чтобы мы плохие, <br>
Не то, чтобы нам всего мало...<br>
<div class='refren'>
Но чтобы я чёрной помадой<br>
Никак не испачкала белое платье -<br>
Мы без разговоров об этом решаем<br>
Проблемы и видимся угорать ещё!</div>

Мои длинные ногти под толстовкой царапают спину,<br>
Я реально сижу и думаю, какой же ты, бл*, красивый!<br>
С таким характером львиным, <br>
С такой сексуальной щетиной!<br>
И за что фартануло такой неформатной<br>
С таким форматным мужчиной?<br>
<br>
(Пара загранпаспортов)<br>
(И па-па-палёво в твоём авто!)<br>
<br>
<span class='blue'>[Припев]<br></span>
Какой же ты, бл*, красивый, видимо неспроста!<br>
У нас в карманах пара загранпаспортов.<br>
И палево, палево, палево в моём Инста,<br>
И палево, палево, палево в твоём авто.<br>
<br>
Слова и музыка: Мари Краймбрери<br>
<br>
<span class='blue'><a href='https://genius.com/Leningrad-ju-ju-lyrics'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
