<?php
$title = 'Семен Слепаков - Побазарим за культуру (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/_uT4j5wWiBU'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>Где, скажите, Эрмитаж?<br>
(Да у меня культурный стаж)<br>
Где же Пушкин в кителе?<br>
(Смерить не хотите ли?)<br>
Не «Аллё» нам ваш «Гараж»,<br>
(Аллё, гараж!)<br>
Вся культура — в Питере!<br>
(Ясен хуй!)<br></span>
<br>
<span class='blue'>Х4ж - ABAB<br></span>
Ты, Серег, конечно, тоже<br>
Сука, гений эпатажа.<br>
Видно по тебе, не можешь,<br>
Прям ни дня без Эрмитажа!<br>
<div class='refren'>
  <span class='blue'>Х4мж - aBaB<br></span>
Лишь продрал глаза - туда,<br>
И в вашем Питере так каждый.<br>
А у нас в Москве - беда,<br>
Правит всем наживы жажда.</div>

Все старо и так банально,<br>
Мы в столице поголовно,<br>
Чисто, о материальном,<br>
А вы там, сука, о духовном!<br>
<div class='refren'>Нам бы с пивом вдоль Фонтанки,<br>
Созерцая жизни бренность,<br>
А мы тут, суки, строим парки,<br>
Боже мой, какая мерзость!<br>
Боже мой, какая мерзость!</div>
<br>
Только кто любитель в стиле<br>
Лучших питерских традиций:<br>
Только пальцем поманили -<br>
За баблом сгонять в столицу.<br>
<div class='refren'>Кто в Москву счастливый мчится<br>
На любую, блядь, халтуру,<br>
А потом в «Сапсан» садится,<br>
И базарит за культуру?<br>
И базарит за культуру?</div>
<br>
Да, до хрена у вас культуры,<br>
Каждый угол ей пропитан.<br>
Но для творческой натуры<br>
Лучше уж Москва, чем Питер.<br>
<div class='refren'>
<span class='blue'>Х4жм - AbAb<br></span>
  Здесь поменьше потрясений,<br>
Что доказано не раз,<br>
Здесь писал стихи Есенин,<br>
А повесился у вас.</div>

И так, Серёг, бывало часто.<br>
Пушкин, скажешь, ну, и хули?<br>
Человек в Москве венчался,<br>
А у вас его вальнули!<br>
<div class='refren'>Не гневи, Серёга, Бога,<br>
Есть статистика и факты.<br>
Ехай к нам в Москву, Серега,<br>
Проживешь чуть дольше так ты.</div>

Здесь привольнее богеме,<br>
Хоть в час пик бывает жопа,<br>
Хоть асфальт кладут все время,<br>
Но местами, прям, Европа.<br>
<div class='refren'>Радость здесь всегда приезжим<br>
Из культурной колыбели.<br>
Приезжают, жаль, все реже -<br>
Все уж здесь давно осели.<br>
Все уж здесь давно осели.</div>
<br>
В парках есть велодорожки,<br>
Но бухать там можно тоже.<br>
Если в ухе, вдруг, серёжка -<br>
В глаз никто не даст Серёже.<br>
<div class='refren'>Ну, как бухать с тобой, Серёж?<br>
Ты ж теперь у нас на ЗОЖе?!<br>
Хоть и пел, что ЗОЖ - пиздёжь,<br>
Мозги пудрил молодежи!</div>

Нынче пьешь в полгода разик<br>
И в прямой эфир выходишь,<br>
Да еще и безобразник,<br>
Там друзей хуями кроешь.<br>
Там меня хуями кроешь…<br>
<div class='refren'>
Ну, коль в завязе к нам приедешь,<br>
Не такая это драма.<br>
Здесь, в Москве, ты не поверишь,<br>
Есть культурная программа.</div>
В Третьяковке побываешь,<br>
Чё - нормальная затея!<br>
Хоть ещё одно узнаешь<br>
Ты название музея.<br>
<div class='refren'>А если, вдруг, захочешь ЗОЖа,<br>
Есть коньки и самокаты,<br>
Секс в «Зарядье» есть, Сережа,<br>
Крепок мускулом пока ты.</div>
Жду, короче, по-любасу,<br>
Синька в планах иль режим,<br>
Здесь на месте станет ясно -<br>
Ёбнем или побежим.<br>
<br>
Ёбнем или побежим!<br>
Или ёбнем и побежим! <span class='blue'>(Строка Тк2цм)<br></span>
<br>
<span class='blue'><a href='https://text-lyrics.ru/c1/semen-slepakov/11722-semen-slepakov-pobazarim-za-kuljturu-text-pesni.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Ответ на песню групировки "Ленинград" <a href='nemoskv.php'>"Не хочу быть москвичом"</a>
(вывешена в Youtube 18 авг. 2018).<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
