<?php
$title = 'Хаски - Поэма о Родине (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/TiDZHgzpxTw'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1] Ак4ц - aa, AA, A'A'<br></span>
Бараки-недоростки топорщатся кое-как -<br>
Неприветливые, словно пропойцы на «геликах».<br>
Или как из крадущейся кареты ППС<br>
Две пары глаз блестящих, что конфеты M&M`s.<br>
Небо подпирают новостройки-костыли,<br>
Всё та же чёрная «девятка» разрезает пустыри.<br>
И работяга тащит горб, что тарантул кокон,<br>
И человечья требуха в фоторамках окон.<br>
Я пройду, как по Манхэттену, по улицам Восточного,<br>
От солнечного света не пряча лица отёчного,<br>
Дети сопят в колясках, укачанные рессорами,<br>
Все мои одноклассницы рядышком нарисованы.<br>
По улицам полуденным, будто по Монпарнасу,<br>
Я позволю обмануть себя каждому оборванцу.<br>
До одури в подворотне я буду бухать и дуть<br>
И бомбою водородною рухну тебе на грудь.<br>
<br>
<span class='blue'>[Припев] Л4цм? - aa<br></span>
Моя Родина — моя любовь, вид из окна:<br>
Моногородок в платье серого сукна.<br>
Моя Родина — моя любовь, и в каждом окне<br>
Солдаты трущоб улыбаются мне.<br>
Моя Родина — моя любовь, вид из окна:<br>
Моногородок в платье серого сукна,<br>
Моя Родина — моя любовь, где я невпопад (читаю стихи)<br>
Читаю стихи в автомат. <span class='blue'>(Строка Л3м)<br></span>
<br>
<span class='blue'>[Куплет 2]<br></span>
Наши люди на войне, и наши люди на тюрьме.<br>
Я помню поминутно понедельник в октябре,<br>
Как я собирал на взятку розовому менту,<br>
Боясь, что впарит десятку, как кенту.<br>
Другой братан сказал, что ему нехуй выбирать:<br>
Уехав на войну, он уехал умирать.<br>
А я остался здесь птицей-говоруном,<br>
Испуганным ребёнком за пластиковым окном.<br>
Мы выглядим, как ровесники в вагоне-ресторане,<br>
За соседними столами нечаянные сотрапезники.<br>
Помнишь, ты умерла, и мы твоё мясо ели,<br>
Что пахло как мумия, забытая в Мавзолее?<br>
Потерянного халдея шлю, куда он привык,<br>
Потея и холодея, осклабился проводник.<br>
И я в любви рассыпаюсь, громко и без стыда<br>
Тебе в вагоне-ресторане пОезда в никуда!<br>
<br>
<span class='blue'>[Припев]<br></span>
Моя Родина — моя любовь, вид из окна:<br>
Моногородок в платье серого сукна.<br>
Моя Родина — моя любовь, и в каждом окне<br>
Солдаты трущоб улыбаются мне.<br>
Моя Родина — моя любовь, вид из окна:<br>
Моногородок в платье серого сукна,<br>
Моя Родина — моя любовь, где я невпопад (читаю стихи)<br>
Читаю стихи в автомат.<br>
<br>
<span class='blue'>[Аутро]<br></span>
Ава-а-ава-эва-ава-ава-эва!<br>
Ава-а-ава-эва-ава-ава-эва!<br>
Ава-а-ава-эва-ава-ава-эва!<br>
Ава-а-ава-эва-ава-ава!<br>
Улан-Удэ!<br>
<br>
<span class='blue'><a href='https://paroles2chansons.lemonde.fr/paroles-rrrrr-husky/paroles-rrrrr-r-rrrrrr-poem-about-motherland.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Рифма м=д: "кое-кАк = гЕликах". Часты рифмы перед цезурой, но так как они непостоянны, мы обозначили размер
как четырестопный цезурированный акцентный стих, а не двустопный. В этом случае получается один сбой - двустишие без конечной рифмы:<br>
<br>
<span class='i'>Мы выглядим, как ровесники | в вагоне-ресторане,<br>
За соседними столами | нечаянные сотрапезники.<br></span>
<br>
Вообще-то, это "правильное" четырехстишие с охватной рифмой:<br>
<br>
<span class='i'>Мы выглядим, как ровесники<br>
  В вагоне-ресторане,<br>
За соседними столами<br>
Нечаянные сотрапезники.<br></span>
<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
