<?php
$title = 'Наргиз ft. Баста - Прощай, любимый город (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/KckMood5Z5k'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Припев, Наргиз] Л1-4цмж - axbab<br></span>
Прощай!<br>
Прощай, холодный город!<br>
Ты город мой разбитых дорог!<br>
Прощай!<br>
Но я вернусь и буду с тобой!<br>
Прощай! <br>
Прощай, холодный город!<br>
Ты город мой разбитых дорог!<br>
Прощай!<br>
Но я вернусь и буду с тобой!<br>
(Я вернусь и буду с тобой!)<br>
<br>
<span class='blue'>[Куплет 1, Баста] Тк3-6<br></span>
Где мне правды искать? К каким берегам плыть?<br>
Старикам поклонюсь, мама благословит.<br>
В карманах нули, перед глазами весь мир,<br>
Весь мир, и нам должно повезти!<br>
Прощай, мой южный город! <br>
Мы встретимся с тобой в один из дней, но он придет не скоро! <br>
Все, что нажил – умещается в кармане, я<br>
Возьму с собой немного денег и воспоминания.<br>
Возьму с собой мечту, припрятав от посторонних глаз, <br>
Я заново начну все заново в тысячный раз! <br>
Когда пройду свой путь – до конца мой ангел там,<br>
А пока пойдем покурим в тамбур.<br>
Чай остыл и ты остынь, ну, ты хоть час поспи!<br>
Сны наяву, ночь до Москвы!<br>
Все, что было задумано – пусть исполнится,<br>
Встречай меня, моя Москва, моя бессонница!<br>
<br>
<span class='blue'>[Припев, Наргиз]<br></span>
Прощай!<br>
Прощай, холодный город!<br>
Ты город мой разбитых дорог!<br>
Прощай!<br>
Но я вернусь и буду с тобой!<br>
Прощай! <br>
Прощай, холодный город!<br>
Ты город мой разбитых дорог!<br>
Прощай!<br>
Но я вернусь и буду с тобой!<br>
(Я вернусь и буду с тобой!)<br>
<br>
<span class='blue'>[Куплет 2, Баста]<br></span>
Иногда мне стоит лишь на миг закрыть глаза<br>
И я вижу, как в толпе людей на вокзале стоит пацан.<br>
Он отправился в путь, не зная, что ждет его там:<br>
Пелена неизвестности, за туманом туман.<br>
Столица – город-обман, город-призрак.<br>
Город ждет очередного безумца, кто бросит ему вызов. <br>
Маленький человек – всего лишь деталь большого механизма, <br>
Так сложилась жизнь, слишком рано вырос!<br>
Прости меня, детка, это мой вечный рок-н-ролл,<br>
Я знаю, денег ноль, но музыка – моя любовь!<br>
Тысячи лет я не могу думать ни о чем другом,<br>
Я словно проклят! Из жизни в жизнь <br>
Я из копии в копию<br>
По стене до небес срываться вниз <br>
И карабкаться снова, <br>
Это последний раз, клянусь, я даю себе слово!  <br>
Моя мечта – это витраж из разбитых осколков,<br>
Еще попытка, и таких попыток еще будет сколько!<br>
Сколько зла всем назло, сколько ссор, сколько склок!<br>
Сколько скомканных листов в стол,<br>
Сколько маминых слез, сколько снов про Ростов.<br>
Знаешь, я не вел им счет,<br>
Сколько зим прошло, сколько лет весна за весной,<br>
Сколько проигранных игр, сколько треков в эфир,<br>
Сколько протоптанных дорог, сколько пройденных миль!<br>
Сколько еще нужно пройти, чтобы встретиться с тобой?<br>
Мой путь – это дорога домой, Ростов родной!<br>
<br>
<span class='blue'>[Припев, Наргиз]<br></span>
Прощай!<br>
Прощай, холодный город!<br>
Ты город мой разбитых дорог!<br>
Прощай!<br>
Но я вернусь и буду с тобой!<br>
Прощай! <br>
Прощай, холодный город!<br>
Ты город мой разбитых дорог!<br>
Прощай!<br>
Но я вернусь и буду с тобой!<br>
(Я вернусь и буду с тобой!)<br>
<br>
Слова и музыка: Максим Фадеев и Баста<br>
<br>
<span class='blue'><a href='https://www.gl5.ru/z/zakirova-nargiz/nargiz-basta-proschai-lubimij-gorod.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Рифма ж=д: "Ангел там - тАмбур".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
