<?php
$title = 'Лолита - Раневская (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/Ty4td83srUY'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='i'>Ты будешь писать мне письма?<br>
Ты будешь? Ты будешь писать мне письма?<br>
Ты будешь писать, ты будешь писать. <br>
Ты будешь писать мне письма.<br>
Ты будешь писать мне письма!<br>
Ты будешь писать мне письма. <br>
Ты будешь... писать мне... <br></span>
<br>
<span class='blue'>[Куплет 1] Ак4цм - aaa<br></span>
Посиди-сиди со мною, седина, седина<br>
Серебром твою покрыла голову, а дальше тишина.<br>
Как Раневская играла - я бы так же не смогла!<br>
<br>
<span class='blue'>[Переход] Ак3жд? - AAХ'A'<br></span>
Ты же будешь писать мне письма?<br>
Ты будешь писать мне письма!<br>
Дай докурю, дай допью за тобой!<br>
Сопротивление бессмысленно!<br>
<br>
<span class='blue'>[Припев] Дк16м, Дк4мд - abab, aB'aB'<br></span>
Зачем<br>
Я отпустила руку твою? Зачем, скажи?<br>
Там, где<br>
Окончен спектакль, реальная начинается жизнь.<br>
<div class='refren'>Чтобы не чувствовать ничего, <br>
Я притворюсь статуей гипсовой.<br>
Люди, прошу лишь одного: <br>
Похороните меня за плинтусом.<br>
(Чтобы не чувствовать ничего -<br>
Дай докурю, дай допью!)<br>
Но мама, прошу лишь одного:<br>
Похороните меня за плинтусом!</div>
<br>
<span class='blue'>[Куплет 2] Тк3//24цм - aaaa<br></span>
Не надо, я сама, я сама<br>
За тебя, за всех, со всеми, но одна.<br>
А за окном Луна -<br>
Моя верная подруга, одиночества слуга.<br>
<br>
<span class='blue'>[Переход]<br></span>
Ты же будешь писать мне письма?<br>
Скажи, ты будешь писать мне!<br>
Дай докурю, дай допью за тобой!<br>
Сопротивление бессмысленно!<br>
<br>
<span class='blue'>[Припев]<br></span>
Зачем<br>
Я отпустила руку твою? Зачем, скажи?<br>
Там, где<br>
Окончен спектакль, реальная начинается жизнь.<br>
<div class='refren'>Чтобы не чувствовать ничего, <br>
Я притворюсь статуей гипсовой.<br>
Люди, прошу лишь одного: <br>
Похороните меня за плинтусом.<br>
(Чтобы не чувствовать ничего -<br>
Дай докурю, дай допью!)<br>
Но мама, прошу лишь одного:<br>
Похороните меня за плинтусом!</div>
<br>
<span class='blue'>[Куплет 3] Дк4цм - аа<br></span>
Остановились часы, в полночь не бьют,<br>
Нет больше друзей, которые лгут.<br>
Трагикомедия - выход на бис.<br>
Занавес медленно падает вниз.<br>
Я не играла, я прожила<br>
Всю эту пьеcу, так, как смогла.<br>
Зачем?<br>
<br>
<span class='blue'>[Припев]<br></span>
Зачем<br>
Я отпустила руку твою? Зачем, скажи?<br>
Там, где<br>
Окончен спектакль, реальная начинается жизнь.<br>
<br>
<span class='i'>Ты же будешь писать мне письма?<br>
Ты будешь писать мне письма?!</span><br>
<br>
<div class='refren'>Чтобы не чувствовать ничего, <br>
Я притворюсь статуей гипсовой.<br>
Люди, прошу лишь одного: <br>
Похороните меня за плинтусом.<br>
(Чтобы не чувствовать ничего -<br>
Дай докурю, дай допью!)<br>
Но мама, прошу лишь одного:<br>
Похороните меня за плинтусом!</div>
<br>
<span class='blue'><a href='https://www.gl5.ru/l/lolita/lolita-ranevskaya.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Расшатанность стиха варьируется, последние строки финального куплета - логаэд, т.е.
стих максимально упорядочен.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
