<?php
$title = 'Ленинград - Страшная месть (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/cS-NwLMA5Zk'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>- Ну что там, ну что там? Известно уже, кто будет нашим новым руководителем?<br>
- Ну, говорят, к нам едет модный столичный режиссер.<br>
- Подождите! А с нашим Дубининым-то что?<br>
- Так он же уже в Москву уехал!<br>
- Да ладно! Всё, покорил МХАТ?<br>
- Нет! В "Матросскую тишину" - он же мем репостнул!<br>
- Господи! Я еще одного режиссера не переживу!<br>
- Что Вы все нагнетаете, перестаньте! Какая разница, кто будет режиссером!
При мне пять сменилось. Режиссера делает труппа. А-а!<br>
- Как Вы любите! С пенкой!<br>
- М-да! Егорыч, подожди! О! о! Ну, актриса ты, конечно, говно, ха-ха-ха,
но кофе делаешь лучше всех. И еще кое-что! Сегодня в шесть - ко мне. Жду. Иди! Иди!
В чулочках тех!<br>
- А я непонял, а кто едет-то?<br>
- Блядь!<br>
- Так, а где актеры?<br>
- Мы!<br>
- Понятно. Ставить будем Гоголя, современная интерпретация. Панночка! Черт! Бес! Упырь!<br>
- И язвиняюсь, а кто тогда Вий? <br>
- Вий? А вот ты и будешь Вием!<br>
- Я? Почему я?<br>
- Потому что пиздец, какая страшная!<br>
- То есть, костюм не нужен, Тамар Петровна, Вы в своем будете?<br>
- Слышь, заткнись, а!<br>
- Ну, и, собственно, главную роль, роль рассказчика - самого Гоголя - сыграет
выдающийся актер. А вот и он - Даниэль Кислицкий!<br>
- У-у! Сорян за опаздули!<br>
- Так, всё - Гоголь, "Страшная месть", поехали! Работаем!<br>
- А... а... я прошу прощения! А я кого?<br>
- А Вы у нас кто? Фамилия?<br>
- Иннокентий Петушинский!<br>
- Будете играть дерево!<br>
- Я извиняюсь, а дереву сколько веточек делать!<br>
- Егорыч, иди на хуй! Какое дерево?<br>
- Стареющую пузатую осину! Всё!<br>
- Ты чо неподходишь? Расстроился что ли, старичок?<br>
- У меня нет слов!<br>
- Ну, ясен хер! А где ты видел деревья-то говорящие! Э! Стой-ка!<br>
- Ну я устрою тебе "Страшную месть"!<br>
<br></span>
<span class='blue'>[Куплет 1] Дк3ж - ABAB<br></span>
С сукой, ласковой дьяволицей, <br>
Заскули как, как тысячи сучек, <br>
На лицо, на лицо будет литься <br>
От луны серебристый лучик. <br>
<br>
<span class='blue'>[Припев] X8цжм (Чт4жм) - AbAb<br></span>
Подними-ка! Подними-ка! Подними-ка мне не веки! <br>
Назови-ка! Назови-ка! Назови-ка меня Вий! (Вий! Вий!)<br>
Подними-ка! Подними-ка! Подними-ка мне не веки! (А)<br>
Назови-ка! Назови-ка! Назови-ка меня Вий!<br>
<br>
<span class='blue'>[Куплет 2]  Дк3жм - AbAb<br></span>
 Сделай громко и сразу тише,<br>
 Тишиною меня оглуши!<br>
  Будь моею карманной вампиршей, <br>
  Откуси-ка кусочек души. <br>
<br>
<span class='blue'>[Припев]<br></span>
Подними-ка! Подними-ка! Подними-ка мне не веки! <br>
Назови-ка! Назови-ка! Назови-ка меня Вий! (Вий! Вий!)<br>
Подними-ка! Подними-ка! Подними-ка мне не веки! (А!)<br>
Назови-ка! Назови-ка! Назови-ка меня Вий!<br>
  <br>
  <span class='blue'>[Куплет 3] Тк4цм/ж? - aa, AA<br></span>
 Сожги мой второй том, когда я приду в дом твой. <br>
 Предо мной явись, обнаженная луной. <br>
 Жги! <br>
 Поджигай мысли моИ все, <span class='blue'>(Строка Тк3ж)<br></span>
 За строкой строку, за страницей страницу. <br>
 Жги! <br>
 Я хочу увидеть пламя языки. <br>
  Жги! <br>
  Смейся, не скрывай предо мной ты клыки! <br>
  Жги! <br>
  Мне твои крики нужны в моей фонотеке! <br>
  Подними-ка! Подними-ка! Подними-ка мне не веки! <br>
<br>
<span class='i'>- Ты чо, совсем охренел!<br>
- Мэтр!<br>
- Пиздец! Главный актер бухой! Мэр в зале! Блядь, это провал!
Петушанский!<br>
- Да!<br>
- Ну, теперь ты Гоголь!<br>
- А это, а я...
- А я как раз усы принес!<br>
- Егорыч, фу! Тьфу! А! А! Сука! А-апчхи!<br>
- У-у!</span><br>
<br>
<span class='blue'>[Припев]<br></span>
Подними-ка! Подними-ка! Подними-ка мне не веки! <br>
Назови-ка! Назови-ка! Назови-ка меня Вий! (Вий! Вий!)<br>
Подними-ка! Подними-ка! Подними-ка мне не веки!<br>
Назови-ка! Назови-ка! Назови-ка меня Вий!<br>
Вий!<br>
<br>
<span class='blue'><a href='https://reproduktor.net/leningrad/strashnaya-mest/'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
