<?php
$title = 'Big Russian Boss & Боярский - Всё впереди! (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/yMKrLJyTk2c'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>— Я что должен сняться в рэп-клипе?<br>
— Это всё ради болельщиков.<br>
- Тысяча чертей! Ну ладно! Друзья, это не поражение. Для нас это по-бе-да!
Вышли из группы, разнесли испанцев. Так что не надо печалиться.
Чтоб всех поддержать, мы решили быстро сделать эту постановку.
Собирайте друзей и празднуйте, канальи! Ха-ха-ха-ха!<br>
<br>
- Телефоны выключите! Выступают народные артисты из Солнечной системы.
Все совпадения случайны. И помните, всё это постанова!<br>
<br>
- До последнего, довели до пенальти.
Но это не поражение, нет. Только не в таком матче.
То, что мы дошли до этой стадии — это уже победа!
На этом для наших чемпионат заканчивается.<br></span>
<br>
<span class='blue'>[Вступление]<br></span>
Ту-ту-ту-ру!<br>
Ту-ту-ру-ту!<br>
Ну, а чё?<br>
Ну, было и было, ну, да!<br>
<br>
<span class='blue'>[Куплет 1] Тк4ц - aa, AA, A'A'<br></span>
Эй, ёу!<br>
Даже дождь не скроет слёзы брата —<br>
Это плачет дедушка у автомата.<br>
Не плачь, расправь усы дружище, нос не вешай (ага) <span class='blue'>(Строка Тк5цж)<br></span>
Русский футбол всегда был хоккеем в Кении. <span class='blue'>(Строка Тк5цд)<br></span>
<div class='refren'>
На твои одиннадцать причин для грусти<br>
Я найду двенадцать, чтобы улыбнуться.<br>
Первая причина – ты мужчина.<br>
Дамы любят твои шляпы ещё с тех самых фильмов (с тех самых).</div>

Причина два – шпага все еще крепка.<br>
Три – братан, посмотри вокруг себя!<br>
Ты один за всех, и все за одного.<br>
С друзьями ты летаешь, будто вертолёт!<br>
<div class='refren'>
Четыре – мы не в рекламе казино (нет!)<br>
Не придется мешать людям смотреть кино.<br>
Причина пять – ты же на коне!<br>
Будь собой, Мишаня, будь в седле!<br>
Можешь позволить себе! <span class='blue'>(Строка Тк3м)</span></div>
<br>
<span class='blue'>[Припев х2] А2дм - A'aaa<br></span>
Не надо печалиться, <br>
Вся жизнь впереди!<br>
Вся жизнь впереди, <br>
Надейся и жди!<br>
<br>
 <span class='i'>- [Как найти выход?]<br>
- Вау, старичок! Заблудился что ль? Да это уж мне...<br>
- [Что здесь вообще происходит?]<br>
- А, братишка! Пойдем-пойдем, ща поможешь нам, да?<br>
</span>
<br>
<span class='blue'>[Куплет 2]<br></span>
Так и надо, жизнь такая штука, знаешь!<br>
Бывает добрая, как киска, вдруг она кусает.<br>
Кстати, причина шестая такая простая —<br>
Банька и парилка со своими пацанами.<br>
<div class='refren'>
Ну, а чё? Ведь можешь позволить себе (можешь!)<br>
Нам за это платят – причина номер семь (ладно!)<br>
Повод восемь – это не «Движенье вверх»!<br>
Кто дизлайк поставит, тысяча чертей!</div>

Хейтеры – они как судьи на футболе.<br>
Сами не играют, но свисток у них рабочий.<br>
Причина для веселья номер девять, к слову, —<br>
Опоздавшим всегда можно дать штрафного (стакан)<br>
<div class='refren'>
Десятая - она сродни народной мудрости:<br>
Всё плохое, что случилось, оно ведь к лучшему!<br>
Два повода последних – Питер и Майами (ага)<br>
Братья навек, один климат, один шлягер (да)</div>
<br>
<span class='blue'>[Припев х2]<br></span>
Не надо печалиться, <br>
Вся жизнь впереди!<br>
Вся жизнь впереди, <br>
Надейся и жди!<br>
<br>
<span class='blue'><a href='http://on-hit.ru/texts/tekst-pesni-big-russian-boss-vse-vperedi-feat-mihail-bojarskij/'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Припев взят из песни "Вся жизнь впереди"
из репертуара ВИА "Самоцветы" 1970-80-х гг. (музыка Алексея Экимяна, слова Роберта Рождественского).<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
