<?php
$title = 'Johnyboy - VVV (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/6DVYAsL8lxU'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Припев] Х5м/ - aaaa<br></span>
(Врум-врум-врум)<br>
Я завёл свою машину bape!<br>
Выкинь на хуй свой паршивый вейп (эй, эй, эй)<br>
Я привёз тебе сативы, бейб!<br>
Никакого никотина, эй (па-па-па-па)<br>
<div class='refren'>
Я завёл свою машину bape (Let's get the party started)<br>
Выкинь на хуй свой паршивый вейп (а, а, а)<br>
Я привёз тебе сативы, бейб (е, е, е)<br>
Никакого никотина, эй!</div>
<br>
<span class='blue'>[Куплет 1] Ак3ж/ - AA<br></span>
Ты тусу хочешь закатить со мною (чё?)<br>
Я выступлю там за один биткоин (чё?)<br>
И мы с малышкой покатим по серпантину (я)<br>
Её личный богатенький буратино (йау)<br>
<div class='refren'>
  <span class='blue'>Д2м/ - aa<br></span>
Я — буквоед, <br>
Азбуковед,<br>
  <span class='blue'>Я2м/ - aa<br></span>
Ловлю момент, <br>
По трупам вверх.<br>
Скажу, как нех, <br>
Кто тру, кто нет.<br>
Возьму свой чек, <br>
Съебу на век!<br>
  <span class='blue'>Ан2м/ - aa<br></span>
Я не чтоб воевать,<br>
Я б прилёг на кровать,<br>
Я давно не читать, <br>
Я так всё забывать,<br>
Как бы слог подобрать?<br>
А, б, В, г, Д, ж, З, е, <span class='blue'>(Строка Х4ж)<br></span>
Ёб твою мать! (Блять!)   <span class='blue'>(Строка Д2м)<br></span>
Чё-то стрижка не та (эй)<br>
Ростом ниже всех вас (эй)<br>
Чё-то выгляжу, как (чё?)<br>
Дрищ, мальчишка, ретард!<br>
Ещё выскочил, а,<br>
Этот прыщ на щеках!<br>
Вот что ты б зачитал,<br>
Если б выхватил майк?</div>
<br>
<span class='blue'>[Припев]<br></span>
(Врум-врум-врум)<br>
Я завёл свою машину bape!<br>
Выкинь нахуй свой паршивый вейп (врум-врум-врум)<br>
Я привёз тебе сативы, бейб!<br>
Никакого никотина, эй!<br>
<div class='refren'>(Врум-врум-врум)<br>
  Я завёл свою машину bape! (чики-чики-пау)<br>
Выкинь нахуй свой паршивый вейп (врум-врум-врум)<br>
Я привёз тебе сативы, бейб (е, е, е)<br>
Никакого никотина, эй!</div>
<br>
<span class='blue'>[Куплет 2] Я4м/ - aa<br></span>
(Чек-чек-чек) Ты длиннонога? — Подойди!<br>
(Чек-чек-чек) Ты недотрога? — Накати!<br>
(Чек-чек-чек) Все мои пробы позади!<br>
Я самый опытный, <span class='blue'>(Строка Я2д)<br></span>
Я Казанова, как Сати!<br>
<div class='refren'>
  <span class='blue'>Ак4цм/ - aa<br></span>
Италии не видел, Китая ты не видал,<br>
Если был только в Little Italy, парень, и в Чайнатаун!<br>
Так же и со мной: ты не знаешь меня, пацан,<br>
Если судишь только по клипам, которые я снимал.</div>
<span class='blue'>Тк4цм/д - aa, A'A'<br></span>
Хочешь выглядеть black, но ты выглядишь white!<br>
Хочешь выстрелить рэпом, но не выстрелишь, знай!<br>
Мы поблизости, а ты на выходе, aight? (не-не-не-не-не)<br>
Wigger, be quiet, sheesh, если Рига читает,<br>
Еду в магазин Гучи где-то под Питтсбургом!<br>
Она жрёт мой хуй, как будто это чизбургер!<br>
Да, Фейс, ей намного вкусней!<br>
Она сказала честно, и всё звучало, как исповедь!<br>
<br>
<span class='blue'>[Припев]<br></span>
(Врум-врум-врум)<br>
Я завёл свою машину bape (o-o-oh, man)<br>
Выкинь нахуй свой паршивый вейп (врум-врум-врум)<br>
Я привёз тебе сативы, бейб (Go-o-od damn!)<br>
Никакого никотина, эй!<br>
<div class='refren'>(Врум-врум-врум)<br>
Я завёл свою машину bape (пау-пау-пау)<br>
Выкинь нахуй свой паршивый вейп (врум-врум-врум)<br>
Я привёз тебе сативы, бейб (е, а, е, а)<br>
Никакого никотина, эй!</div>
<br>
<span class='blue'>[Куплет 3] Тк4-5цж/д - AA, A'A'<br></span>
Чё только не случилось, пока были мы в Англии!<br>
Ли Кей составил столько топов про эмси, что из Латвии.<br>
Юрий Дудь меня искал по Риге с собаками,<br>
Баста про меня шутил, и весь Твиттер был в ахуе!<br>
Искал Влади, но я был на Тенерифе с испанками.<br>
Спорили, кто мне жёстче проебал два Вити на баттле.<br>
Мои старые демки слили — мы плакали!<br>
Кофейни Риги заполнились моими фанатами!<br>
Фейк-менеджер дал интервью, дурили мы лапоньку,<br>
Спиздили галку в ВК, ещё и спиздили паблики!<br>
Паровоз, ты был моим самым жирным фанатом!<br>
Ты проебал жену, кумира, бич, иди-ка ты на хуй!<br>
Дима Бамберг думал, что я в унынии бахаюсь.<br>
Внука из Антихайпа не зря растили мы с бабкою.<br>
Я понял: мне не время идти по накатанной.<br>
Да-да-да, я трушный пацан, неси мои бабки, а!<br>
<br>
<span class='blue'>[Аутро]<br></span>
Врум-врум-врум!<br>
<br>
<span class='blue'><a href='https://genius.com/Johnyboy-vvv-lyrics'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. <span class='i'>Еду в магазин Гучи где-то под Питтсбургом! /Она
  жрёт мой хуй, как будто это чизбургер!</span> - измененная цитата из песни Face
<a href='../2017/burger.php'>"Бургер"</a>
(вывешена на Youtube 6.08.2017).<br>
<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
