<?php
$title = 'Ленинград - Ч.П.Х. (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/75JjflWKs98'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='blue'>[Куплет] Х4ж, Х4мж - XAXA, xAxA</span><br>
Официант, я здесь проездом <br>
Из Москвы и сразу в Ниццу.<br>
Заскочить я вдруг решила<br>
К вам, в культурную столицу.<br>
<div class='refren'>Я с дороги только что,<br>
И я несколько устала,<br>
Мне б шампанского бокал,<br>
А не найдется ли "Кристалла"?</div>
<br>
<span class='blue'>[Припев] Л432ж - AAABB<br></span>
Что вы, тетя, мнете тити!<br>
Если выпить Вы хотите, <br>
То берите водки литер!<br>
Это ж Питер, тетя! <br>
Ну шо, берете?<br>
<br>
<span class='blue'>[Куплет] Х4ж, Х4жм - XAXA, XaXa</span><br>
- Ну, хорошо, несите водку. <br>
Только стопку и не больше!<br>
Я пила ее однажды — <br>
Дегустировала в Польше.<br>
<div class='refren'>И скажу вам не стесняясь: <br>
Водка — это не моё.<br>
На мой вкус — резка немного, <br>
Как шампанское Mоёt!</div>
<br>
<span class='blue'>[Припев]<br></span>
Что вы, тетя, мнете тити!<br>
Если выпить Вы хотите,<br>
То берите водки литер!<br>
Это ж Питер, тетя!<br>
Ну шо, берете?<br>
<br>
Чисто Питер! Это чисто Питер!<br>
Это чисто Питер! Это чисто Питер!<br>
Чисто Питер! Это чисто Питер!<br>
<br>
(- Чё стесняешься, дядь? Заходи!)<br>
<br>
<span class='blue'>[Куплет: Саша ST] Х4ж - XAXA, ABAB<br></span>
(— Извините! Прошу прощения! Простите!) <br>

Алло, Алена? <br>
Это я, (ну что?) Сама ты "пьяный"!<br>
Я сегодня отмечаю<br>
День Граненого стакана. <br>
<div class='refren'>В шумном зале ресторана...<br>
Перестань, какая пристань?<br>
Тут куда не плюнешь, сука, <br>
Точно попадешь в артиста!</div>
Плесни триста, два по двести, <br>
После три по сто, по стопкам.<br>
Хули все стоят на месте,<br>
Словно по московским пробкам?<br>
<div class='refren'>Посмотри, какая цаца! <br>
Прямо барный аналитик!<br>
Оставляю официанту <br>
Не на чай, а на литер.</div>
Вы куда летите, в Ниццу? <br>
Со столицы, вот те на-ка!<br>
Так позвольте приземлиться<br>
К вам за столик с пересадкой!<br>
<br>
<span class='blue'>[Декламация: Сергей Шнуров и Саша ST] Х3ж - ABAB, AAAA<br></span>
(Поддерживаю!)<br>
Зачитал пиздато,<br>
Только было б нехуево <br>
Вставить бы цитату <br>
Кольки Гумилева.<br>
<div class='refren'>Это Питер, дядя. <br>
Здесь без акмеистов <br>
Даже срать не сядем —<br>
Рядом в поле чистом, </div>
А не то, что выпить —<br>
Это чисто Питер, <br>
Берега в граните.<br>
Так что, не пизди-те.<br>
<br>
<span class='blue'>[Куплет] Х4ж - XAXA, xAXA</span><br>
Как же это охуенно - <br>
Накатить с утра водчары,<br>
Будто попадаешь, сука, <br>
Под волшебные, блять, чары.<br>
<div class='refren'>Вещь в себе, ебать мой хуй, <br>
Философия, блять, Канта,<br>
Слышь ты, дядя, дядя в кепке, <br>
Позови-ка официанта!</div>
<br>
<span class='blue'>[Припев]<br></span>
Что вы, тетя, мнете тити!<br>
Если выпить Вы хотите, <br>
То берите водки литер.<br>
Это ж Питер, тетя!<br>
Ну шо, берете?<br>
<br>
Что вы, тетя, мнете тити!<br>
Если выпить Вы хотите,<br>
То берите водки литер.<br>
Это ж Питер, тетя! <br>
Ну шо, берете?<br>
<br>
Чисто Питер! Это чисто Питер!<br>
Это чисто Питер! Это чисто Питер!<br>
Чисто Питер! Это чисто Питер!<br>
Это чисто Питер! Это чисто Питер!<br>
<br>
<span class='blue'><a href="https://text-lyrics.ru/l1/leningrad/8283-leningrad-chph-text-pesni.html"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Близкий, но разный размер куплетов. Рифма по ходу песни уточняется - финал декламации AAAA,
затем опять ABAB и максимально неточный xAXA. <span class='i'>В шумном зале ресторана! /
Перестань, какая пристань?</span> - отсылка к шлягеру 1996 г. группы &quot;Фристайл&quot; &quot;Ах, какая
женщина&quot; (муз. Анатолия Розанова, слова Татьяны Назаровой):<br>
<br>
<span class='i'>В шумном зале ресторана<br>
  Сpедь веселья и обмана <br>
Пpистань загyлявшего поэта. <br>
Возле столика напpотив <br>
Ты сидишь вполобоpота <br>
Вся в лyчах ночного света. <br></span>
<br>
<span class='i'>Вставить бы цитату / Кольки Гумилева</span> - отсылка к рэп-баттлу Оксимирона и Гнойного
(6 августа 2017 г., клуб &quot;1703&quot;, Санкт-Петербург, видео опубликовано 13 августа).
Оксимирон цитировал стихотворение Николая Гумилева &quot;Слово&quot;.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
