<?php
$title = 'MiyaGi & Эндшпиль - Двигайся (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/bBfAI-7lDIA'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Интро]</span><br>
Рууу! Чек! Чек! Hajime! Энди! MiyaGi...<br>
<br>
<span class='blue'>[Куплет 1] Тк4цм/ж - aa, AA, ABAB<br></span>
Мы гадали на битах, нагадали бурю хайпа,<br>
Майком лайки, нах не пахнет кайфом, мАйк, как.<br>
Ломаного говора накидай-ка,<br>
Без хип-хапа, как байкер без байка!<br>
Догоняли стремяги, катили бочки,<br>
Я на найках - дрочерам кал в почту.<br>
На утопленнике-суке поставили точку,<br>
Я же демоном ворвусь в тебя точно.<br>
Че, бля, на виду? Руки тянули пока грели<br>
Батареями неверных и раскачивали читку.<br>
Я имел ввиду вали подальше, коль не верил<br>
В мои строки, в мои залы, в мою рожу, в мою рифму.<br>
Капали на нервы перекурами по жизни,<br>
Пятаки бы порубило, это же, мать вашу - время!<br>
Его настолько мало, что секунды по ебалу<br>
Оплеухами гоняют, а вы топчите землю.<br>
Был бы Бэтменом - Готэму несдобровать,<br>
Хейтеры - собаки лаяли, но мне плевать.<br>
Это выход из комнат, комы. Open the door.<br>
Вы шуты конторы, трёп, перебор,<br>
Масок фальшь и мандраж. <span class='blue'>(Строка Тк3м)<br></span>
Пережевывай непоколебимый эпатаж <span class='blue'>(Строка Тк3м)<br></span>
Братьев и сестер, набей сей терки соль, <br>
Теплая кровь, далеко самолЁт вон,<br>
От пустот это лютый понт и кал.<br>
Времени мало меняли мало на много виват.<br>
Эта награда – это радость или ноты меняли меня?<br>
Вы довольны? Бля! <span class='blue'>(Строка Тк3м)<br></span>
<br>
<span class='blue'>[Припев] Л4ц5мд - aaB’B’aaB’B’<br></span>
Дверь закрой, непогода, я на кураже,<br>
Ай-ай я-ясно ли уроду, что под сраку лет уже.<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
Дверь закрой, непогода, я на кураже,<br>
Моя вера выше вашей, ваша вера в неглиже!<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
<br>
<span class='blue'>[Куплет 2] <br></span>
Я пули будто Борна капал на биток,<br>
Все враги пожимают мою писю, заебок!<br>
Этот рэп Фрекен Бок, на стиле - самый сок,<br>
Пацаны ждут поляны, но а ты опять не смог.<br>
Год за годом плотно дым из окон - чёрно.<br>
Типо забери опять и Агари с понтом,<br>
Зал ором, Доктор потерял свой орган,<br>
Этот стиль я дарю, ну, ты понял тонко <br>
Пошутив, залы погибают Гран-Бутик<br>
Это ровные пацы поразили бы Бериф,<br>
Маривана, Mobb Deep, текстура Wit Beat,<br>
О нас, она-она-она манит.<br>
С глаз утопит, залезай жопой в фит,<br>
Мои меха поглощают этот адский shit.<br>
Это разлив гид, Трэппа так ослит,<br>
Каждый хейтер - это лань, мой ублюдок не поник.<br>
Ни политика, ни Раша не помеха, вникай,<br>
Аналитики параша, злой школьник сасай.<br>
Мы раскурим новый день, моя брань - моя сила,<br>
Меня не убила, убила Билла.<br>
Хромая сатира ни раз не убедила.<br>
Делать круче, ман, вот это вилла,<br>
Русская речь, осетинская килла.<br>
Come to me, в колонках сыро.<br>
За городом ночь, огибали виражи,<br>
Нарики запрятали пакеты анаши.<br>
Прожигаем эти дни, фитиль погас,<br>
Но мы жжем на проспектах набережный джаз,<br>
Рэп – икона, громко, со мной чья-то женка.<br>
Города ждут, собираюсь очень долго.<br>
(Hajime!)<br>
Часть два, брат, хавай соло!<br>
<br>
<span class='blue'>[Припев]<br></span>
Дверь закрой, непогода, я на кураже,<br>
Ай-ай я-ясно ли уроду, что под сраку лет уже.<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
Дверь закрой, непогода, я на кураже,<br>
Моя вера выше вашей, ваша вера в неглиже!<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
Двигайся, двигайся, двигайся, двигайся, двигайся!<br>
<br>
(Двигайся, двигайся, двигайся, двигайся, двигайся!)<br>
(Двигайся, двигайся, двигайся, двигайся, двигайся!)<br>
(Двигайся, двигайся, двигайся, двигайся, двигайся!)<br>
(Двигайся, двигайся, двигайся, двигайся, двигайся!)<br>
<br>
<span class='blue'><a href="https://text-lyrics.ru/m/miyagi/4710-miyagi-endshpil-dvigaysya-text-pesni.html"
  target="_blank">Источник</a><br></span>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
