<?php
$title = 'Ленинград - Экстаз (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/5bRPTb3z2rU'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>- Блин, что монеты уже не принимаем? Или это уже не деньги?<br>
- Нехрен iPhone в кредит брать, если монетами зарабатываешь.<br>
- А я всё думаю, с кем, блять, посоветоваться... Разменяйте, пожалуйста!..
У меня здесь клиентские базы, мобильный банк!<br>
- Хуянк!<br>
- Злая ты баба, Лен, мужика тебе надо!<br>
- Точно! А я вот, сижу и думаю: чего мне не хватает? Мужика!<br>
<br>
- Переобуться?<br>
- А? Нет, я шину проколола.<br>
- А, исправим!<br>
- Стас?<br>
- А?<br>
- Ничего себе! Не узнаешь меня? Третья парта у окна. Ну, "Бойцова, дай списать!"
Не помнишь?.. <br>
<br>
Я всего на месяц приехала. Обычно просто в Нью-Йорке живу.
Там у меня там бизнес, галерея. По Питеру, очень, конечно, скучаю.<br>
- Это понятно! Мосты...<br>
- Да. Слушай, а ты сейчас не очень занят?<br></span>
<br>
<span class='blue'>[Куплет] Х43ж - ABAB<br></span>
Изнывало моё тело, <br>
Только не решалась.<br>
Я давно уже хотела <br>
Маленькую шалость!<br>
<br>
<span class='blue'>[Припев]  Я32мж - aXaa<br></span>
Ты просто космос, Стас!<br>
 Ты просто космос!<br>
Впадаю я в экстаз! <br>
Ты просто космос, Стас!<br>
Ты просто космос, Стас! <br>
Ты просто космос!<br>
Впадаю я в экстаз!<br>
 Ты просто космос, Стас!<br>
<br>
Стас… (Экстаз…) Стас… (Экстаз…)<br>
Стас… <br>
<br>
<span class='i'>- Может ко мне, а?..
<br>
Как же тут притухло. Блядь.<br>
<br>
- Ну потому что там все мужчины, они на себя зациклены
либо, прости пожалуйста, педерасты.<br>
- А... я, в общем-то, догадывался. Ты знаешь, у каждого свой путь.<br></span>
<br>
<span class='blue'>[Куплет] - Х3дм - A'bA'b<br></span>
Стас в костюме "классика",<br>
А я вся теку,<br>
Получая Стасика<br>
Энергетику.<br>
<br>
<span class='blue'>[Припев]<br></span>
Ты просто космос, Стас! Ты просто космос!<br>
Впадаю я в экстаз! Ты просто космос, Стас!<br>
Ты просто космос, Стас! Ты просто космос!<br>
Впадаю я в экстаз! Ты просто космос, Стас!<br>
<br>
Стас… (Экстаз…) Стас… (Экстаз…)<br>
Стас… (Экстаз…) Стас…<br>
<br>
<span class='blue'>[Куплет] Х42//3жм - AbAb<br></span>
На тебя за-залезая, <br>
Ста-ни-слав! (Ста-ни-слав!)<br>
Я себя теряю, зая! <br>
You're my fucking love!<br>
<br>
<span class='i'>- Слушай, он ее точно не ёбнет?<br>
- Чего?<br>
- Не должен! Это наш русский балет!<br>
- Чего, простите?<br>
<br>
- Знаешь, о чем я думаю? Мы с тобой две пылинки
в огромном облаке космической пыли. Ведь мы бы сами так собой
не соединились. Никак. Это Господь нас соединил, понимаешь? <br>
- Да. Я тоже думаю, что Господь. Только я ведь... я не Стас.<br>
- А кто?<br>
- Виталик.<br>
- А-а-а!<br>
- Мариш, Мариш, Мариш, послушай!<br>
- Руки!<br>
- Ну погоди, ну давай поговорим, ну ты чо?<br>
- Выход там!<br>
- Тебе чо, не понравилось? Послушай меня, ну дай я договорю.<br>
- Щас буду кри... кричать.<br>
- Пиндоска, да тебя в Америке только услышат! Может негров позвать сюда, а?
У тебя был шанс один - я! Ты его просрала. Ты думаешь ли, у меня таких принцесс нет?
Я, сука, люблю тебя!.. На улице ветрено.<br></span>
<br>
<span class='blue'>[Куплет] Х42жд - aB'aB'<br></span>
Бесконечно его слушать -<br>
Он Вселенная.<br>
Чувствую родную душу!<br>
Таю (как лёд), таю я!<br>
<br>
<span class='blue'>[Припев]<br></span>
Ты просто космос, Стас! Ты просто космос!<br>
Впадаю я в экстаз! Ты просто космос, Стас!<br>
Ты просто космос, Стас! Ты просто космос!<br>
Впадаю я в экстаз! Ты просто космос, Стас!<br>
<br>
Стас… (Экстаз…) Стас… (Экстаз…)<br>
Стас… (Экстаз…) Стас…<br>
<br>
<span class='i'>- Ты ее чо, в смысле, сухим кормом что ли кормишь?
- Ну а каким еще-то? Я прочитал, что корм-то - оно не главное.
Главное - внимание.<br>
- Я своему варю гречку с творожком, индейки туда добавил, на блендре чик.<br>
<br>
- Не узнаешь меня?<br>
- Нет, простите!<br>
- Четвертая парта у окна.  "Бойцова, дай списать!" Я Стас! Стас Говядко!<br>
<br>
- Ну и сдохнет у тебя через пять лет.<br>
- Так, Безухов? Виталий Сергеевич!<br>
- Так точно!<br>
- Проблемки у вас.<br>
- Что за проблемы?<br>
- Сейчас, подождите...<br>
<br>
- Вот это космический случай!<br>
- Я в шоке!<br>
_ Да ты... ты красавица!<br>
- Спасибо.<br>
<br>
- Нрзб. одно железо нрзб.<br>
- Так, у вас там все нормлаьно?<br>
- А что, торопитесь куда-то?<br>
- Вообще-то да!<br>
- Два нуля восемь ноль три.<br>
<br>
- А ты как... куда?<br>
- Я до- домой в Нью-Йорк лечу. <br>
- Ух ты!<br>
- Живу там, да.<br>
<br>
- Долги у вас, Виталий Сергеевич!<br>
- Какие долги, вы чего?<br>
- Такие...<br>
<br>
- А я в командировку нрзб. <br>
<br>
- По кредитам, 20 тыщ.<br>
<br>
- Слушай, давай понесу!<br>
- Да!<br>
- Нрзб.<br>
<br>
- А вы у нас, значит, в Америку собрались?<br>
- Марина!<br>
- Так, или ты меня пропускаешь, или я тебе ща въебу!<br>
- Еще раз повторите.<br>
- Чего?<br>
- Того!<br>
- Славик!<br>
- Леня, не открывай, держи его, Леня!<br></span>
<br>
(Стасик!)<br>
(О, Стас!)<br>
<br>
<span class='i'>- Они вообще окабанели с этими кредитами! Нормальному человеку за границу не выехать.
- А ты б ей позвонил!<br>
- Да я чо-то телефон не взял. Да она сама позвонит через пару дней!<br>
- Ну, может и позвонит.<br>
- Позвонит.<br>
- Слушай, чо-т так напиться хочется!<br>
- Мне тоже.<br></span>
<br>
<span class='blue'>Источник: расшифровка клипа</span><br>
<br>
<br>
N.B. У куплетов разный поэтический размер.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
