<?php
$title = 'Паша Техник - Гречка (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/mhqinY2y58Y'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

[Расшифровка с клипа. В оригинале текст длиннее. Реклама пропущена]<br>
<br>
<span class='blue'>Тк2-6ц<br></span>
 Эта песня называется «Гречка!» (гречка)<br>
<br>
Было очень холодно (брр), <br>
Жёсткая (гречка) снежная масса (песня гречка)<br>
Хлестала в ясное стекло «Волги» («Волги»)<br>
А Лида всё ровно и ровно радовалась <br>
Тому, (чо) что, наконец, она возвращается домой (домой)<br>
<br>
Снова перед нею город, машины, люди,<br>
И рядом (ой блядь!) на коленях у Петра сыночек,<br>
Такой близкий и родной (родной)<br>
Близкий (близкий) и родной! <br>
Близкий и родной (Ой-йо-йой)<br>
<br>
Когда Лида уходила из палаты<br>
Пожилой, внимательный врач сказал ей: «Не надо»<br>
Не буду откровенным, молодая мамаша (я буду)<br>
«Сын ваш уцелел чудом, нахуй!» (уцелел)<br>
<br>
Чудом нахуй под... (чудом нахуй)<br>
Чудом нахуй выжил (уцелел)<br>
Чудом нахуй выжил он под ей... (чудом нахуй!)<br>
Чу-чудом нахуй (чудом нахуй!)<br>
Чудом нахуй! (чуть не неразб.)<br>
Назвали Андрей!<br>
<br>
Нет, почему не Петя?<br>
Она посмотрела ему в лицо:<br>
«Куда ты везешь меня, педик?»<br>
«Домой» – сказал он уверенно.<br>
«Не шути, пожалуйста – <br>
Эта прогулка совсем некстати (некстати!)»<br>
«Почему некстати? <br>
Такой, кстати, пиздатенький день!»<br>
<br>
Тем временем «Волга» сделала крутеж (зассала)<br>
Тем временем «Волга» сделала круг.<br>
А больные в квадратный, <br>
Насиженный скверик остановились ребята (куда?)<br>
У четверых ре…<br>
У четверых стали хуи поблескивающие (перья вылезли из рук)<br>
Между свечей свежей (заебала) голубоватой краской<br>
Лида не спела толком осмотреться, <br>
Как перед ней возник бодро улыбающийся мальчик (мальчик)<br>
Он жал её руку (мальчик) в своих жестковатых ладонях (мальчик)<br>
И сказал громко с подчеркнутой (мальчик) торможенностью (мальчик)<br>
<br>
Это гречка для вас, Лидия Романовна (это гречка)<br>
Это гречка! <br>
Это гречка (это гречка)<br>
Это гречка для вас (это гречка для вас)<br>
<br>
<span class='blue'>Дк34цмж - aBBaX<br></span>
Эл, это гречка для вас! Это гречка для нас!<br>
Это гречка для всей планеты<br>
Вечером или летом (или сейчас)<br>
Это гречка для нас! Это гречка для вас!<br>
Это гречка!<br>
<br>
<span class='blue'><a href="https://genius.com/Pasha-technique-grechka-lyrics"
  target="_blank">Источник</a><br></span>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
