<?php
$title = 'Анна Плетнёва - Игрушки (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/EiAprTXv-CY'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
- Упс! Да-да, вот именно из-за этого когда-то давным давно женщины,
недополучившие мужской ласки, взмолились богам и попросили поменять их местами
с мужчинами, дабы восстановить справедливость на этой земле. И бог услышал их молитвы.
Ну, и, в общем, в итоге доигрались, конечно. Мужчины - то есть, женщины,
должны были соблюдать все правила, которые сами же установили. Никакой головной боли,
соцсетей. Конечно же, готовка, пилатес, шопинг, смарт, кэжуал, макси-мини, эмансипация,
манипуляция, конфронтация, пертурбации. А женщины - ну, то есть, мужчины стали
вершителями судеб, бруталами, натуралами, президентами, агентами и депутатами-демократами
и далее по списку. И, в общем, тут такое началось, что в итоге уже никто не мог
разобраться, где чьи игрушки.
</span><br>
<br>
<span class='blue'>[Куплет 1] Дк3ж - AABB<br></span>
Мальчики очень смешные, <br>
Маленькие и большие.<br>
Строят хмурые лица, <br>
Так им спокойней спится.<br>
Мальчики очень смешные, <br>
Когда я за рулем машины.<br>
Рычат друг на друга, как тигры, <br>
Для них это просто игры.<br>
<br>
<span class='blue'>[Припев] Д4ж? - AAAA<br></span>
Мальчики любят большие игрушки.<br>
Строят дома, самолеты и пушки.<br>
Мальчики играют в большие игрушки.<br>
Но смысла в них нет, смысла в них нет, <span class='blue'>(Строка Дк4цм)<br></span>
Смысла в них нет без любимой подружки.<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
Мальчики очень смешные,<br>
Маленькие и большие.<br>
И горы для них не помеха, <br>
Все это лишь ради смеха.<br>
Мальчики очень смешные, <br>
Вперед горизонты шире.<br>
Вы двигатели прогресса, <br>
Но без девочек нет интереса.<br>
<br>
<span class='blue'>[Припев]<br></span>
Мальчики любят большие игрушки.<br>
Строят дома, самолеты и пушки.<br>
Мальчики играют в большие игрушки.<br>
Но смысла в них нет, смысла в них нет,<br>
Смысла в них нет без любимой подружки.<br>
<br>
<span class='i'>- Сегодня по всей стране прошли несогласованные акции мужского
  движения Maffin. [Неразб.] акция была связана с изменением в Конституции
  на предстоящих выборах. Участники были не согласны с новым законом, который
  отменяет выборы в пользу абсолютной монархии. Протестующие оголились
  и прошли по главной улице страны с требованием вернуть им
  избирательное право. Действия Maffin осудили несколько десятков
  мам с детьми, а также беременных женщин. Они считают, что их
  несогласованная акция подрывает государственный строй.<br>
<br>
И к другим новостям...</span><br>
<br>
<span class='blue'>[Куплет 3]<br></span>
Так мало их на планете, <br>
Вечные взрослые дети.<br>
ЛА-ла-лА-ла-лА-ла-ла, <br>
ЛА-ла-лА-ла-лА-ла-ла!<br>
(Скучно быть мальчиком? <br>
Ой, очень скучно!)<br>
ЛА-ла-лА-ла-лА-ла-ла, <br>
ЛА-ла-лА-ла-лА-ла-хей!<br>
<br>
<span class='blue'>[Припев]<br></span>
Мальчики любят большие игрушки.<br>
Строят дома, самолеты и пушки.<br>
Мальчики играют в большие игрушки.<br>
Но смысла в них нет, смысла в них нет,<br>
Смысла в них нет без любимой подружки.<br>
<br>
<span class='i'>- Да-да, тот самый момент, когда режиссер решил, что ему
  очень нужно вставить вот этот кадр с монашкой на скейтборде. Поэтому
  мы с вами сейчас немножечко подождем. Угу. Проехала. Прекрасно!<br></span>
<br>
<span class='blue'>[Припев]<br></span>
Мальчики любят большие игрушки (Большие игрушки)<br>
Строят дома, самолеты и пушки (Самолеты, самолеты).<br>
Мальчики играют в большие игрушки.<br>
Но смысла в них нет, смысла в них нет,<br>
Смысла в них нет без любимой подружки.<br>
<br>
<span class='i'>- Это конец. Абсолютный конец!<br></span>
  <br>
Слова и музыка: В. Писаренко<br>
<br>
<span class='blue'><a href='https://www.gl5.ru/anna-pletneva-igrushki.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Образ Pussy Riot как феминисток.<br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
