<?php
$title = 'Ленинград - Кандидат (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/Q1J5lUKnD4I'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>Врагу не сдается наш гордый «Варяг»,<br>
Пощады никто не желает.<br>
Врагу не сдается наш гордый «Варяг»,<br>
Пощады никто не желает...<br>
<br>
-  Чо, может, за праздник?<br>
- Токо по чуть-чуть... За Мухино!<br>
<br>
...Врагу не сдается наш гордый «Варяг»,<br>
Пощады никто не желает.<br>
Врагу не сдается наш гордый «Варяг»,<br>
Пощады никто не желает...<br>
<br>
- Сама ты дура!<br>
- Чо ты встал-то? За мной!<br>
- Папа, пойдем!<br>
<br>
- ...Все вымпелы вьются, и цепи гремят,<br>
Наверх якоря поднимая...<br>
<br>
- А давайте сфоткаемся!?<br>
- Давайте сфоткаемся.<br>
- Давайте фоткать!<br>
- Давайте, мама щас вас сфоткает!.. Так...<br>
- Смотри!<br>
- Ты чо там?<br>
- С ребятами поздоровался.<br>
- Всё, сфоткались.<br>
<br>
...Готовятся к бою орудия в ряд,<br>
На солнце зловеще сверкая...<br>
<br>
- «Антоновка», осенняя полосатая.<br>
- Да ничо не «Антоновка»!<br>
- Пожалуйста, очень вкусная!<br>
- На место поставил!<br>
- Я просто посмотрел.<br>
- Мама!<br>
- Здоровайтесь с тетей Галей!<br>
- Здравствуйте!<br>
- Здравствуйте!<br>
- Всё время вас учу-учу вежливости, господи, ничо не знаете...<br>
- Как дела-то?<br>
- Ничо, нормально. Сами-то как?<br>
- Ну нам не очень чтобы очень. Есть у тя чо-нибудь поострее-погорячее?<br>
- Харчо.<br>
- Харчо бу... Нам два харчо.<br>
- Хорошо. Сделаю.<br>
- Угу. А шашлык хороший?<br>
- Шашлык хороший, свиной.<br>
<br>
- ...праздника, а именно, розыгрыша нашей лотереи. Напоминаю, главный приз - телевизор! <br>
- ...[нрзб.], Севастьян ее бросил, она пошла топиться...<br>
- ...почетный гражданин, мэр нашего города Виктор Сергеич Быстров. Поприветствуем! <br>
- Лёлик, давай! <br>
- Митя, ну что? Где мэр?<br>
- Скидывает!..  Алё, а это Митя! Да-да, тот самый Митя. Да, чо-то вот, Виктора Сергеича потеряли!
Нет, праздник полным ходом, человек триста точно. Э... телевизор ждет своего хозяина.<br>
    - А давайте пока вместе с вами согреемся...<br>
- На хуй пошел отсюда!.. Что... что, простите?<br>
  - ...Женщины, поаплодируйте своим мужчинам!.. Митя, ну что?<br>
- Посадили. <br>
- И что делать?<br>
- Снимать штаны и бегать, Света!<br>
- Дык...<br>
- Ладно, сам пойду!<br>
- А, это...<br>
- Пиджак давай!<br>
- Пиджак... пиджак... пиджак... Мужчина, извините пожалуйста, не могли бы вы
дать свой пиджачок на секундочку...<br>
- Зачем?<br>
- ...буквально на секундочку, туда и обратно, вот мужчине...<br>
- Что, о чем это вы? [нрзб.]<br>
- Пиджак давай правительству города!.. Благодарю, извините, пожалуйста!<br>
<br>
- Ну что, мухинцы? Слетелись? <br>
- Да-а-а!<br>
- Те-телик хотите?<br>
- Да-а-а!<br>
- Ну будет вам телик!<br></span>
<br>
<span class='blue'>[Куплет 1] Ан3жм - AbAbCdCdee<br></span>
Выпивали мы, как это? с кем там?<br>
Наливал где-то по 35.<br>
Говорит он, что, мол, президентом<br>
Я бы мог стопроцентно, блядь, стать!<br>
<div class='refren'>«Ты сюда, - говорит мне, - послухай!»<br>
Я был трезв, но немного поддат.<br>
«Незнакомы они с бытовухой,<br>
Ну а ты, нахуй, наш кандидат!»</div>
В изложении кратком моя<br>
Программуля предвыборная.<br>
<br>
<span class='i'>- Адольфыч, ты охуел?<br></span>
<br>
<span class='blue'>[Припев] Х2ж - ABAB<br></span>
Если кратко, <br>
Если четко -<br>
Только взятка, <br>
Только водка!<br>
<div class='refren'>Две стальные <br>
Наши скрепы,<br>
Остальные <br>
Все нелепы!</div>
<br>
<span class='i'>- Отпустил!..<br>
- Руки! Руки!.. Пиздец тебе!<br></span>
<br>
<span class='blue'>[Куплет 2] Ан3жм - AbAbCdCdEE<br></span>
Мы с кентом позвонили соседу,<br>
Изложили программу вдвоем<br>
И решили: в Москву я поеду,<br>
В кандидаты мандат подаем!<br>
<div class='refren'>Заплачу алименты по детям<br>
И о выписке сделаю штамп.<br>
Далеки от народа все эти -<br>
Что Навальный, что Путин, что Трамп!</div>
Посидели, еще попиздели.<br>
Ну, а хули? Теперь я в деле!<br>
<br>
<span class='i'>- За мной!.. Никит Сергеич, у нас ЧП! За мной!<br>
- Куда?<br></span>
<br>
<span class='blue'>[Припев]<br></span>
Если кратко, <br>
Если четко -<br>
Только взятка, <br>
Только водка!<br>
<div class='refren'>Две стальные <br>
Наши скрепы,<br>
Остальные <br>
Все нелепы!</div>
<br>
Взятка, водка! Взятка, водка!<br>
<br>
<span class='i'>- Саня!.. Беги!..<br></span>
<br>
<span class='blue'>Источник: расшифровка клипа</a></span><br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
