<?php
$title = 'Noize MC - Коррозия хип-хопа (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/rLxoaeI8n0g'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1] Дк4ц3жд? - AB'AB'C'C'XC'<br></span>
Не хочу учиться играть на гитаре, <br>
Не хочу я репетировать!<br>
Головой трясти в алко-нарко угаре <br>
Можно и под бит сэмплированный,<br>
Скачанный из интернета по-бырику!<br>
Нахуй поэтов с их лирикой!<br>
И музыкантов с их нотами нахуй!<br>
Все можно порезать и выровнять.<br>
  <span class='blue'>Дк6//5ц3жм - AbAb<br></span>
Эй, диджей! Этому треку уже две недели,<br>
Что за олдскул ты врубил?<br>
Такие биты еще позавчера устарели,<br>
Вон из-за пульта, дебил!<br>
  <span class='blue'>Дк4цм/ж? - aa, AA<br></span>
Я щас сам все поставлю,   <span class='blue'>(Строка Дк3ж)<br></span>
Скажи мне только пароль от Wi-Fi-я<br>
Пусть плюс мой играет из Spotify-я,<br>
 А я в Safari пока позалипаю!<br>
Эй, компьютер, включи мне порно <br>
И сам мой член подрочи проворно!<br>
Собственные руки ловчей — бесспорно, <br>
Но они заняты чипсами с попкорном!<br>
Эй, драгдилер, найди мне вену, <br>
Введи мне дозу, вытри мне пену!<br>
Приход охуенный, хочу еще —<br>
Беру килограмм, запиши на мой счет!<br>
<br>
<span class='blue'>[Бридж] Тк4цж? - AAAAA<br></span>
Мам, дай денег, пап, дай денег!<br>
Мне работать нельзя — я застенчивый неврастеник.<br>
Встречаю закат с завтраком в постели.<br>
Спину колют крошки от мучных изделий.<br>
Мне больно жить — я печальный гений!<br>
<br>
<span class='blue'>[Припев х2] Дк4цж - AABB<br></span>
Мы все умрем — финал неизбежен!<br>
В гробу моём — я самый свежий,<br>
В гробу твоём — ты самый унылый,<br>
Как блогерский юмор, как дождь над могилой.<br>
<br>
<span class='blue'>[Куплет 2] Дк2-5цж/д<br></span>
Че ты залип-то?<br>
Смотришь мой клип там?<br>
По лайку-то кликнул?<br>
На ближайшее шоу в своем городе <br>
В онлайне купил себе випку?<br>
Не, не купил. Че?<br>
Может, на танцпол полезешь с фанатами?<br>
Локти, ребра, твой нос и чье-то плечо,<br>
Бар, лед и салфетка — на, поприкладывай!<br>
Задери голову, <br>
А то кровью на футболку накапаешь,<br>
Хер отстирается!<br>
Переносицу сводит от холода,<br>
Завтрашний рентген тебе не понравится.<br>
Так что нечего ныть, что тебя обдирают, как липку!<br>
Покупай лучше випку!<br>
Столик, меню, солонка,<br>
Перец, тарелка, ножик, ложка, вилка.<br>
<br>
<span class='blue'>[Бридж] Дк2-5ц<br></span>
Лениво достанешь айфон из кармана<br>
На главном хите.<br>
Гениальный видос вертикальный <br>
Запилишь для социальных сетей.<br>
Посмотришь на тех ненормальных детей, <br>
Что рубятся где-то внизу в темноте.<br>
Сомнительная канитель! <br>
Лениво допьешь свое пиво,<br>
Лениво вернешься к еде.<br>
Я тоже не люблю напрягаться, <br>
Минут за пятнадцать тексток свой лениво забацал.<br>
Хуй знает, о чем, хуй знает, зачем. <br>
Ни эмоции, ни информации,<br>
Кроме ебаных дат и ебаных мест <br>
Проведения ближайших ивентов<br>
Эй, что за унылая лента?! <br>
Больше вирусного контента!<br>
<br>
<span class='blue'>[Припев х2]<br></span>
Мы все умрем — финал неизбежен!<br>
В гробу моём — я самый свежий,<br>
В гробу твоём — ты самый унылый,<br>
Как блогерский юмор, как дождь над могилой.<br>
<br>
(Могилой, могилой!)<br>
(Дождь над могилой! Дождь над могилой!)<br>
(Как дождь над могилой! Как дождь над могилой!)<br>
(Как дождь над могилой! Как дождь над могилой!)<br>
<br>
<span class='blue'><a href="https://genius.com/Noize-mc-korrozia-hip-hopa-lyrics"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Рифмы г=д: "репетИровать - сэмплИрованный", д=ж "забацал - информации".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
