<?php
$title = 'MC Хованский & Big Russian Boss - Кто, если не Мы (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/nLB5Y9VCwcQ'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1: MC Хованский] Дк3д - A'B'A'B'<br></span>
Я выпил всё пиво мИра, блядь,<br>
В «Книге рекордов» записи!<br>
Это «Книга рекордов Гиннесса»?<br>
Или «Книга рекордов „Хайнекен“»?<br>
<div class='refren'>
  <span class='blue'>Дк4ц3мд - AB'AB'<br></span>
Ты получил за день две пятёрки в дневник,<br>
Это «Книга рекордов маменьки»!<br>
Но с нами не думай тягаться, сынок,<br>
Ты для «Книги рекордов» маленький!</div>
  <span class='blue'>Дк4ц3ж - ABAB<br></span>
Каждый трек - хит: они зовут меня — Хитман,<br>
Хотят знать, кто писал бит Хове.<br>
Могу лишь сказать, что ты пидор,<br>
Твой битмарь — глухой, а мой битмарь — Бетховен!<br>
<div class='refren'>
    <span class='blue'>Дк4цм/ж? - aa, AA<br></span>
Опять пишет, сидя у компа: «Лох!<br>
Он не писал себе текст, как он так смог?»<br>
Да, ты прав, долбоёб, у меня есть гострайтер:<br>
Мой текст за меня написал Блок!<br>
Ебал лоха, хуй ему в нос!<br>
Твой «Убер» у парадной — мусоровоз!<br>
Тут так много уличных звёзд,<br>
Но они читают рэп даже хуже, чем Нойз!<br>
Твоё гэнгста смешно, будто скачки на пони!<br>
Твоё тру - постанова, как пранки Афони!<br>
Ты любишь порнуху? Так знай, три икса -<br>
Это Хова, Хова, Хова!</div>
<br>
<span class='blue'>[Припев: MC Хованский & Big Russian Boss, x2] Л5цж - AABB<br></span>
Кто, кто, кто из них мог бы быть на месте Ховы? (Никто!)<br>
Кто, если не мы с Мироном, отстоит лицо основы?<br>
Кто, кто, кто из них может быть на месте Босса? (Никто!)<br>
Кто, если не я и Пемп, уничтожит хуесосов?<br>
<br>
<span class='blue'>[Куплет 2: Big Russian Boss] Ак6ц - aa, AA, A'A'<br></span>
«Кто, если не мы?» — гласит стикер на лобовом (ага)<br>
Багажник полон оружия (и чё?): мы едем наказывать должников (тебя, сука)<br>
Мой болт в объятиях дамского рта — это половая партнёрка (твоя)<br>
У входа — «Макларен» из золота. Нахуя мне ебучая кнопка?! (иди на хуй!)<br>
Не зови меня блогером (и чё?): Босс гетеросексуален (не ты, пидор)<br>
Я обозреваю бабищ на своём Суэцком канале (ага)<br>
Хейтеры говорят, мы с Пимпом слишком монетизированы (богатые)<br>
Они от зависти пьют и кидаются страйками, пидоры (ебать)<br>
Нам по барабану — мы в топе с первого дня нашей жизни (с детства)<br>
Единственные, кто не пиарил финансовые пирамиды (прости!)<br>
Пока ты снимал никчёмную жизнь, я накручивал баксы (много)<br>
Боссу донатят минетами, хотя он никогда не играет!<br>
Русским эмси никогда не достичь нашего уровня (пидорам!)<br>
Тягаться со мной так же опасно, как ебаться с акулами (ой, блядь)<br>
Бюджет нашего шоу больше, чем вся твоя жизнь (сука)<br>
Ебали по пьяни Бейонсе с Ховой, эм, но не с Джей-Зи!<br>
<br>
<span class='blue'>[Припев: MC Хованский & Big Russian Boss, x2]<br></span>
Кто, кто, кто из них мог бы быть на месте Ховы? (Никто!)<br>
Кто, если не мы с Мироном, отстоит лицо основы?<br>
Кто, кто, кто из них может быть на месте Босса? (Никто!)<br>
Кто, если не я и Пемп, уничтожит хуесосов?<br>
<br>
<span class='blue'><a href="https://genius.com/Mc-hovansky-who-if-not-us-lyrics"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. г=д: "монетизированы" - пидоры".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
