<?php
$title = 'Хлеб - Курточка Stone Island (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/OvZUf7YOBmU'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1: Александр Шулико] Тк4цмж - aaaBBB<br></span>
Все было очень круто, было прямо лучше всех!<br>
Но что-то словно поменялось по щелчку во мне.<br>
И теперь я самый грустный человек на Земле.<br>
Такая хуйня!<br>
Никто не понимает, почему я грустный,<br>
Доктор пропишет мне атаракс невкусный.<br>
И мир будет сиять, но без тебя я буду тусклый.<br>
Сука, тусклый!<br>
<br>
<span class='blue'>[Предприпев: Александр Шулико] Тк5цж - AA<br></span>
Увидел ее в интернете, потом встретил в жизни.<br>
Мы не смогли быть вместе: ты ушла с другими.<br>
Настанет день, ты будешь моя, я отвечаю!<br>
До тебя не верил про любовь с первого взгляда.<br>
<div class='refren'>
Увидел ее в интернете, потом встретил в жизни.<br>
Мы не смогли быть вместе: ты ушла с другими.<br>
Настанет день, и ты будешь на мне, я отвечаю:<br>
Как же я мечтаю о курточке Stone Island!</div>
<br>
<span class='blue'>[Припев: Кирилл Трифонов, Александр Шулико] Тк24цмж - aaBaaB<br></span>
Патч, «Стон», рефлектив -<br>
И я молод и красив!<br>
Оп, оп, оп, оп, оп, оп, оп, оп!<br>
Патч, «Стон», рефлектив -<br>
И я молод и красив!<br>
Оп, оп, оп, оп, оп, оп, оп, оп!<br>
<div class='refren'>
<span class='blue'>Тк24цж - AAAAAA<br></span>
Глаза полны печали, <br>
Наполнен я мечтами<br>
О тех днях, когда на мне будет курточка Stone Island.<br>
Глаза полны печали,<br>
Наполнен я мечтами.<br>
Оп, оп, оп, оп - курточка Stone Island!</div>
<br>
<span class='blue'>[Куплет 2: Денис Кукояка] Тк34цм? - aa<br></span>
Она так не доступна, о да!<br>
Но это только разжигает страсть!<br>
(Разжигает страсть, о да!)<br>
Вокруг так много копий, но нужна лишь ты,<br>
Ведь ты одна сможешь согреть в ночи!<br>
Сможешь согреть в ночи! (О-о)<br>
Когда вижу в инстаграме, сразу ставлю лайк!<br>
Надеюсь, ты увидишь и тебе будет приятно!<br>
И тебе будет приятно (Е)<br>
<br>
<span class='blue'>[Предприпев: Александр Шулико]<br></span>
Увидел ее в интернете, потом встретил в жизни (в жизни)<br>
Мы не смогли быть вместе: ты ушла с другими (с другими)<br>
Настанет день, ты будешь моя, я отвечаю!<br>
До тебя не верил про любовь с первого взгляда (никогда)<br>
<div class='refren'>
Увидел ее в интернете, потом встретил в жизни (в жизни)<br>
Мы не смогли быть вместе: ты ушла с другими (с другими)<br>
Настанет день, и ты будешь на мне, я отвечаю:<br>
Как же я мечтаю о курточке Stone Island!</div>
<br>
<span class='blue'>[Припев: Кирилл Трифонов, Александр Шулико]<br></span>
Патч, «Стон», рефлектив -<br>
И я молод и красив!<br>
Оп, оп, оп, оп, оп, оп, оп, оп!<br>
Патч, «Стон», рефлектив -<br>
И я молод и красив!<br>
Оп, оп, оп, оп, оп, оп, оп, оп!<br>
<div class='refren'>
Глаза полны печали -<br>
Оп, оп, оп, оп, оп, оп, оп, оп!<br>
Глаза полны печали -<br>
Оп, оп, оп, оп, оп, оп, оп, оп!<br>
Глаза полны печали, наполнен я мечтами<br>
О тех днях, когда на мне<br>
Будет курточка Stone Island.<br>
Глаза полны печали,<br>
Наполнен я мечтами.<br>
Оп, оп, оп, оп - курточка Stone Island!</div>
<br>
<span class='i'>- А, так. О, хз. Дис-ко-тека Авария - Мохер.
Давай попробуем спеть эту песню. Мне кажется, она интересная.
Так, так, мой микрофон желтый, потому что желтый люблю цвет:
напоминает лицо бывшей.<br>
- Слышь! Откуда у нее такие бабки на куртку? <br>
- Друг мой! Она делает ставки на спорт!<br>
- Где?<br>
- В пизде!<br>
<br></span>
 Музыка: Любим Хомчук<br>
<br>
<span class='blue'><a href='https://genius.com/Hleb-stone-island-jacket-stone-island-lyrics'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Мужская рифма на группу согласных приравнена к женской,
то есть согласный расценен как слоговой звук (что нетипично русской
поэзии, но для некоторых других поэтических систем обычно):<br>
<br>
<span class='i'>Когда вижу в инстаграме, сразу ставлю лАй-к!<br>
Надеюсь, ты увидишь и тебе будет приЯт-но!<br></span>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
