<?php
$title = 'Хлеб - Мало половин (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/QySPhxlNDdU'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Скит, Кирилл Трифонов и Денис Кукояка]<br></span>
<span class='i'>
- Слышь, пойдём послэмимся!<br>
- Нет, не пойдём...<br>
- Да ладно тебе, три минуты, ты же любишь, как мы слэмимся с тобой, друг!<br>
- Нет, слушай, я не люблю слэмиться, ну, с т... Короче, с тобой мы больше не слэмимся!<br>
- Чё?<br>
- Давай так, всё!<br>
- Что значит «с тобой мы больше не слэмимся»? Ты хочешь сказать, что мы с тобой слэмились
и больше никогда теперь не будем слэмиться?<br>
- Да! Да, ты всё правильно понял! Всё. Ну, разочек... разочек послэмились с тобой по пьяни.
Это не значит, что мы теперь будем слэмиться постоянно!<br>
- Как... как ты говоришь «по пьяни»? Я не понимаю, ты что? Ты меня развёл на байдарку!
Ты меня догнал, ты меня догнал в мош пите! Это... это был мой первый слэм вообще, в жизни! Первый слэм!<br>
- Поздравляю!<br>
- С тобой!<br>
- Поздравляю тебя! Ты теперь в плане слэма взрослый стал. Всё, я, чё, виноват, что ли?<br>
- Ты понимаешь, какой это был слэм для меня? Для тебя это был как будто вообще слэм обычный, с кем угодно!<br>
- Конечно, вот в том то и дело – с кем угодно. Я слэмился с ним, с ним и с ним ещё параллельно,
пока слэмился с тобой.<br>
- Ты серьёзно?<br>
- Серьёзно! Всё, ты... Что с тобой, а? Успокойся!<br></span>
<br>
<span class='blue'>[Куплет, Кирилл Трифонов] Дв27жм - AbAb<br></span>
Легче, проще,<br>
Уже не кажется так бесконечно без тебя.<br>
Ночи, хочешь?<br>
Мне наплевать, чего теперь ты хочешь без меня.<br>
<br>
<span class='blue'>[Распевка, Кирилл Трифонов] Л4цм? - aaaa<br></span>
В моей Вселенной ты был господин,<br>
И никого вокруг, только ты один!<br>
Но оказалось, что ты не незаменим,<br>
Я открываю мир других мужчин!<br>
<br>
<span class='blue'>[Припев, ХЛЕБ] Тк53мж - aaaaX<br></span>
Слэм!<br>
Мало половин, мало, мало половин, слэм!<br>
Мало половин, мало, мало половин, слэм!<br>
Мало половин, мало, мало половин, слэм!<br>
Я открываю мир... Хлеб!<br>
Других мужчин! Пушка!<br>
<br>
<span class='blue'>[Переход, ХЛЕБ] Тк24цм - aaBccB<br></span>
Легче, у!<br>
Проще, у!<br>
Уже не кажется так бесконечно без тебя, да!<br>
Ночи, ой!<br>
Хочешь? Ой!<br>
Мне наплевать чего теперь ты хочешь без меня! Вокал!<br>
<br>
<span class='blue'>[Распевка, Кирилл Трифонов]<br></span>
В моей Вселенной ты был господин,<br>
И никого вокруг, только ты один!<br>
Но оказалось, что ты не незаменим,<br>
Я открываю мир других мужчин!<br>
<div class='refren'>В моей Вселенной ты был господин,<br>
И никого вокруг, только ты один!<br>
Но оказалось, что ты не незаменим,<br>
Я открываю мир других мужчин!</div>
<br>
<span class='blue'>[Брейкдаун, Александр Шулико (и Денис Кукояка)] Ак56м - aa<br></span>
Мало половин, мало половин, мало половин, мало половин, е!<br>
Мало половин, мало половин, мало половин, мало половин, мало половин, хэй!<br>
(Половин, половин, половин, половин, половин!)<br>
Мало половин, мало половин, мало половин, мало половин, е!<br>
Мало половин, мало половин, мало половин, мало половин, мало половин, хэй!<br>
(Половин, половин, половин, половин, половин!)<br>
<br>
<span class='blue'>[Припев, ХЛЕБ]<br></span>
Мало половин, мало, мало половин, слэм!<br>
Мало половин, мало, мало половин, слэм!<br>
Мало половин, мало, мало половин, слэм!<br>
Я открываю мир... Хлеб!<br>
Других мужчин! Пушка!<br>
<br>
Музыка: Lubim<br>
<br>
<span class='blue'><a href="https://genius.com/Hleb-malo-polovin-lyrics"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Пародийный перепев <a href="malopolovin.php">одноименной песни</a> Ольги Бузовой (вывешена на Youtube 5 июня 2017).<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
