<?php
$title = 'ЛСП - Монетка (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/unrs1wnz0r4'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Интро: ЛСП]</span><br>
Ромка набирает шлюх!<br>
Набирай, набирай, набирай!<br>
Мне нужна монетка, таблетки, конфетки!<br>
<br>
<span class='blue'>[Переход: ЛСП] Тк2ж - ABAB</span><br>
В моём сердце дырка — <br>
Мне нужна таблетка (большая)<br>
Хотя бы половинка — <br>
Марионетка (вторая)<br>
<div class='refren'>
Я вызову моделей: <br>
Шатенок и брюнетку (пара)<br>
Как мы их поделим? <br>
Подбрось монетку (flip!)</div>
<br>
<span class='blue'>[Припев: ЛСП и Рома Англичанин] Л2цж - AAABAABA</span><br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Орёл (что?). Ещё раз!<br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Мне похуй… Мне тоже!<br>
Базаришь? Конечно!<br>
<br>
<span class='blue'>[Куплет 1: ЛСП] Тк4ц3м/ж - aa, AA, AbAb</span><br>
В моём сердце дырка — сквозь неё видно Луну,<br>
Но я вот-вот её заткну тремя: я не люблю одну!<br>
Я люблю только свой омут, шаришь? <br>
Я, как рыба, не утону,<br>
Хоть этот камень <br>
Так и тянет ко дну.<br>
Я ныряю в алкоголь, как в ванну (плюф)<br>
(И мы в ванной, в ванной, снова в ванной)<br>
Снова с этой сукой, или с этой сукой, <br>
Или с этой самой, с этой самой странной, <br>
Пусть она залижет мне рану! <br>
Было так больно поэту, <br>
Я был Кобейном для неё — поэтому <br>
Теперь пусть даст мне нирвану!<br>
Не знаю, куда вас везёт этот трамвай — <br>
Меня он придавит к дивану!<br>
И если она позовёт — я не встану!<br>
Тут мои парни, они хотят есть,<br>
Они хотят шлюх — у меня это есть!<br>
А значит, у них тоже есть,<br>
И это мой кодекс чести<br>
Я беру двух, хотя мог бы и шесть!<br>
<br>
<span class='blue'>[Переход: ЛСП]</span><br>
В моём сердце дырка — <br>
Мне нужна таблетка (большая)<br>
Хотя бы половинка — <br>
Марионетка (вторая)<br>
<div class='refren'>
Я вызову моделей: <br>
Шатенок и брюнетку (пара)<br>
Как мы их поделим? <br>
Подбрось монетку (flip!)</div>
<br>
<span class='blue'>[Припев: ЛСП и Рома Англичанин]</span><br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Орёл (что?). Ещё раз!<br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Мне похуй… Мне тоже!<br>
Базаришь? Конечно!<br>
<br>
<span class='blue'>[Куплет 2: Рома Англичанин] Тк2-4цм/ж - aa, AA, AAbbA etc.<br></span>
Слушай (ты слышишь?), зачем тебе суши?<br>
В штанах всё накрыто, присядь и покушай (жри давай)<br>
Котлета и каша — параша,<br>
Мой член — твой романтический ужин (как вкусно!)<br>
Не оттянешь за уши,<br>
Купюра в кармане, <br>
Рядом пять сук на диване.<br>
Сами не будем грешить,<br>
Монетка решит,<br>
Что мы сделаем с вами!<br>
Если выпадет решка (нет, не выпадет)<br>
То отпустим, конечно (конечно, нет)<br>
И в небо летит монетка (вам пиздец)<br>
С одинаковыми сторонами (ну а что вы думали?)<br>
<div class='refren'>
  <span class='blue'>Ак3дм - A'bA'b</span><br>
Хмурые юные Богородицы, <br>
Или пьяный британский рай. <br>
Так или иначе приходится<br>
Класть башку под трамвай!</div>
  <span class='blue'>Ак3гд? - A''B'A''b</span><br>
Как будто решил выпилиться<br>
Самым простым способом!<br>
Но круче трамвая — виселица!<br>
Мой способ будет особым!<br>
<div class='refren'>
  <span class='blue'>Дк43мж - aBaB</span><br>
А после геймовера (game over) я буду лишь рад,<br>
Что моя песенка спета. <br>
Но пока я просто тупой автомат —<br>
АК, гони мне монету!</div>
<br>
<span class='blue'>[Переход: ЛСП]</span><br>
Дырка — <br>
Мне нужна таблетка (большая)<br>
Хотя бы половинка — <br>
Марионетка (вторая)<br>
<div class='refren'>
Я вызову моделей: <br>
Шатенок и брюнетку (пара)<br>
Как мы их поделим? <br>
Подбрось монетку (flip!)</div>
<br>
<span class='blue'>[Припев: ЛСП и Рома Англичанин]</span><br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Орёл (что?). Ещё раз!<br>
Орёл (что?). Решка.<br>
Орёл (что?). Решка.<br>
Мне похуй… Мне тоже!<br>
Базаришь? Конечно!<br>
<br>
<span class='blue'><a href="https://genius.com/Lsp-coin-lyrics"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Тк куплетов срывается в Ак, д=ж: способом-особым.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
