<?php
$title = 'Вася Обломов - Нести херню (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/4_2qNABaZOE'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1] Ак4ц - aa, AA, A'A'<br></span>
А что, если бы всё сложилось иначе?<br>
Здесь же дело не только в труде и удаче!<br>
Написал бы песню про подвиги на войне,<br>
Про заговор против страны, про давление извне.<br>

<div class='refren'>
Топил бы за русский народ на Донбассе -<br>
Медаль за участие прилетела бы Васе.<br>
Хвалили бы на центральных каналах страны.<br>
Был бы Божьим борцом против сатаны.</div>

Переживал бы на камеру за детей в Алеппо.<br>
Размышлял про Бандеру - конечно, нелепо.<br>
Но это бы не имело никакого значения.<br>
Публично одобрял бы военные учения.<br>

<div class='refren'>
Писал бы в твиттер про угрозу НАТО.<br>
Много шуток про Обаму написал бы, говна-то!<br>
Меня бы звали на разные ток-шоу,<br>
Говорили бы «Обломов - это хорошо!»</div>

Хвалили бы меня в Министерстве культуры,<br>
А в дни городов у меня были бы туры.<br>
По миллиону за город получал бы из бюджета,<br>
А селфи с Кадыровым постил бы из джета.<br>

<div class='refren'>
Георгиевской лентой украсил бы альбом,<br>
Гимн Говнороссии был бы на нем.<br>
В нем бы пелось о подвигах предков,<br>
О древе их жизни и о его ветках,</div>

О православии и о чем-нибудь светлом.<br>
Словом, обо всем хорошем и ни о чем конкретно!<br>
<br>
<span class='blue'>[Припев х2] Я4цн1ж? - AABB<br></span>
Лицо попроще, и жизнь удалася! <br>
Отличный парень - Обломов Вася.<br>
Прилично стелит, насколько можно. <br>
Нести херню совсем не сложно.<br>

<br>
<span class='blue'>[Куплет 2]<br></span>
И мне бы предложили вести передачу,<br>
На первый гонорар с неё я купил бы дачу.<br>
Передачу на ТВ вёл бы еженедельно<br>
С Никитой Михалковым то вместе, то раздельно.<br>

<div class='refren'>
Ржал бы над Шендеровичем и его матрасом,<br>
Сбитого в Турции летчика называл бы асом.<br>
Публично унижал бы Киев и всю Украину,<br>
В админке на встрече мне отсыпали бы кокаина.</div>

Хвалил бы правительство и его поступки,<br>
В разговорах с правозащитниками бросал бы трубки.<br>
Говорил бы, что от санкций нам только польза,<br>
Говорил бы, что Крым - это наша боль за<br>

<div class='refren'>
Отечество и его место в истории.<br>
Говорил бы, что отдыхать надо в Сочинском санатории.<br>
На майке моей были бы вежливые люди.<br>
Говорил бы, что Иванушка-Дурачок лучше, чем дятел Вуди.</div>

Говорил бы, что армия - это жизни школа,<br>
Что наш Дюшес лучше чем их Кока-Колы.<br>
Говорил бы, что стабильность дороже перемен,<br>
И что мы, наконец, начали вставать с колен.<br>

<div class='refren'>
Говорил бы, что с демократией всё не так однозначно,<br>
Страна у нас нормальная, всё не так мрачно.<br>
Со свободой слова в мире есть много «но»,<br>
В любом государстве можно найти говно!</div>

Призывал бы страну не критиковать.<br>
Говорил бы, что власть - она нам, как мать.<br>
Её не выбирают, но с ней живут,<br>
А предатели только зря воду льют.<br>

<div class='refren'>
Но если честно, я рад, что так не сложилось.<br>
Мои песни до сих пор кому-то в немилость.<br>
И пускай я на приемах не хожу по Кремлю -<br>
Я нормально ем, и я спокойно сплю.</div>
<br>
<span class='blue'>[Припев х2]<br></span>
Лицо попроще, и жизнь удалася! <br>
Отличный парень - Обломов Вася.<br>
Прилично стелит, насколько можно. <br>
Нести херню совсем не сложно.<br>
<br>
<span class='blue'><a href="https://www.gl5.ru/vasya-oblomov-nesti-hernu.html"
  target="_blank">Источник</a><br></span>



<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
