<?php
$title = 'Мари Краймбрери - Она тебе не идёт (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/3tpeIDpOz-A'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>Как человек, которого люблю я, может быть счастлив не со мной?
А что если и правда, скучать без взаимности - это даже хуже, чем любить без взаимности.
Когда я читала об этом у Вишневского, мне было шестнадцать.
И эти слова для меня никакого значения не имели.
Мне говорили, что нужно повзрослеть, и что тогда многие ответы на вопросы найдутся сами.
Только никто так и не сказал, сколько лет должно пройти, чтобы я почувствовала, что взрослею.</span><br>
<br>
<span class='blue'>[Куплет 1] Л23мдж<br></span>
За рулем, <br>
Телефон в руке, <br>
Мысли не налегке.<br>
Они вдвоем, <br>
Фото в рестике, <br>
Где мы зависали,<br>
Где меня спасали <br>
От депрессии. <br>
А ему походу весело,<br>
В моем сердце месиво, <br>
Как же меня бесит всё.<br>
Почему, блядь, так не везет?<br>
Запишу голосовое, хоть и голос трясет(ся)! <span class='blue'>(Строка Л4цм)<br></span>
<br>
<span class='blue'>[Переход]<br></span>
А она тебе не идет совсем,<br>
Ни по цвету волос, ни по смеху...<br>
<br>
<span class='blue'>[Припев] Л4ц3мж - aBaB<br></span>
А она тебе не идет совсем<br>
Ни по цвету волос, ни по смеху!<br>
А зачем ты с ней, объясни, зачем?<br>
Она круче в голове или сверху?<br>
А она тебе не идет совсем<br>
Ни по цвету волос, ни по смеху!<br>
А зачем ты с ней, объясни, зачем?<br>
Она круче в голове или сверху?<br>
<br>
Она, она… Она, она…<br>
Она круче в голове или сверху?<br>
Она, она… Она, она…<br>
Она…<br>
<br>
<span class='blue'>[Куплет 2]<br></span>
Эпилог<br>
Не по плану, я<br>
Просто сойду с ума.<br>
Да и Бог с ним, <br>
Да и пьяная.<br>
Я б закрыла профиль, <br>
Было бы так пофиг!<br>
Сколько с нЕй ночей?<br>
Почему он нЕ ничей?<br>
Сколько там еЁ вещей?<br>
Почему онА вообще <br>
Лежит, как я, на его плече <span class='blue'>(Строка Л4цм)<br></span>
И он ей это позволяет зачем?<br>
<br>
<span class='blue'>[Припев]<br></span>
А она тебе не идет совсем<br>
Ни по цвету волос, ни по смеху!<br>
А зачем ты с ней, объясни, зачем?<br>
Она круче в голове или сверху?<br>
А она тебе не идет совсем<br>
Ни по цвету волос, ни по смеху!<br>
А зачем ты с ней, объясни, зачем?<br>
Она круче в голове или сверху?<br>
<br>
<span class='blue'>[Проигрыш]<br></span>
<br>
(Она круче, она круче!<br>
Но тебе не идет совсем!<br>
Она круче, она круче!<br>
Но тебе не идет совсем!)<br>
<br>
<span class='blue'>[Припев]<br></span>
А она тебе не идет совсем<br>
Ни по цвету волос, ни по смеху!<br>
А зачем ты с ней, объясни, зачем?<br>
Она круче в голове или сверху?<br>
А она тебе не идет совсем<br>
Ни по цвету волос, ни по смеху!<br>
А зачем ты с ней, объясни, зачем?<br>
Она круче в голове или сверху?<br>
<br>
(Она круче, она круче!<br>
Она круче, она круче!)<br>
<br>
А она тебе не идет совсем<br>
Ни по цвету волос, ни по смеху!<br>
А зачем ты с ней, объясни, зачем?<br>
Она круче в голове или сверху?<br>
<br>
<span class='blue'><a href="https://text-lyrics.ru/m1/mary-crimeberry/8752-mari-krajmbreri-ona-tebe-ne-idet-text-pesni.html"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Куплет - скорее логаэд, чем тактовик.
Стабильно д=м.<br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
