<?php
$title = 'Хаски - Панелька (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/QUnw7OjeKBI'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Куплет 1] Дк3м/ж - aa, AA</span><br>
Начинаться, как шум в животе,<br>
Прятаться в мутной воде,<br>
Вынырнуть в колыбельку,<br>
И врастать помаленьку в панельку.<br>
<div class='refren'>
<span class='blue'>Дк4ц3дж - A'BA'B</span><br>
  Прятки с отцом: горячо-холодно!<br>
Жрать слез маминых поварешки.<br>
Солнце тает в окне, как харчок золота.<br>
Папа-папа был понарошку.</div>
Панелька. <span class='blue'>(Строка Дк1ж)</span><br>
<br>
<span class='blue'>[Предприпев] Ам3ж/ - AA</span><br>
(Папа был понарошку)<br>
Набито панельное брюхо (смотри)<br>
Панельного неба краюха.<br>
<br>
<span class='blue'>[Припев] Х75м/ - aaaa</span><br>
Еду по России, не доеду до конца.<br>
Еду по России, не доеду до конца.<br>
Еду по России, не доеду до конца.<br>
Где панелька моего отца (ха-ха)?<br>
<br>
<span class='blue'>[Куплет 2] Тк3ж/ж - AA</span><br>
Знать ту самую палатку в околотке,<br>
Давиться полторахой на коробке,<br>
Дым кусками засовывать в горло,<br>
В день, когда по-особому перло.<br>
<div class='refren'>
<span class='blue'>Тк4цм/ж - aa, AA</span><br>
Убегать, под пуховиком — тулово парное,<br>
Голова гудит, в голове гундит пуля-паранойя, <span class='blue'>(Строка Тк6цж)</span><br>
Мимо матери, прямо в похмельный сон.<br>
Новое утро, панельный стон.</div>
Панелька.<br>
<br>
<span class='blue'>[Предприпев]</span><br>
(Новое утро, панельный стон)<br>
Набито панельное брюхо (смотри)<br>
Панельного неба краюха.<br>
<br>
<span class='blue'>[Припев]</span><br>
Еду по России, не доеду до конца.<br>
Еду по России, не доеду до конца.<br>
Еду по России, не доеду до конца.<br>
Где панелька моего отца?<br>
<br>
<span class='blue'>[Куплет 3] Тк3-4цжм - AbAb</span><br>
Пообветрилась свадебная мимоза,<br>
Все панельные драмы, как трафарет,<br>
И улыбка — лишь ссадина ниже носа<br>
На фотографии семьи, которой нет.<br>
<div class='refren'>
Прятки с сыном, будто чужая жизнь,<br>
Убегать из панельки, ужалившись, <span class='blue'>(Строка Тк3д)</span><br>
И квасить, квасить до белки, до бесовства!<br>
Привет, панельный сын панельного отца!</div>
Панелька.<br>
<br>
<span class='blue'>[Предприпев]</span><br>
(Панелька)<br>
Набито панельное брюхо (панелька)<br>
Панельного неба краюха.<br>
<br>
<span class='blue'>[Припев]</span><br>
Еду по России, не доеду до конца.<br>
Еду по России, не доеду до конца.<br>
Еду по России, не доеду до конца.<br>
Где панелька моего отца?<br>
<br>
<span class='blue'>[Аутро х4]</span><br>
Еду по России, еду по России.<br>
Еду по- еду по России.<br>
Еду по России, еду-еду.<br>
<br>
<span class='blue'>[Subtitles]<br></span>
<span class='i'>
большинство людей, которых ты знаешь<br>
были зачаты в панельных домах<br>
большинство людей, которых ты знаешь<br>
умрут в панельных домах<br>
на раскладных диванах<br>
однажды тебе достанется блядский<br>
хрусталь, который стоит за стеклом<br>
в стенке — что ты с ним сделаешь?<br>
переплавь его немедленно<br>
в хрустальные пули для своих врагов<br>
твои родители плохо спят<br>
не только из-за кредитов<br>
сначала они поставили стеклопакеты<br>
провели интернет и кабельное<br>
утеплили балкон — стала типа лоджия<br>
купили плазму, мультиварку<br>
нужно двигаться дальше<br>
но куда? один знакомый<br>
из-за этих мыслей повесился<br>
на смесителе в ванной. смеситель<br>
переключается с раковины<br>
на ванну. он повесился<br>
где-то между ними, посередине<br>
гробы сука непросто вытаскивать<br>
из панельных домов<br>
но навык приобретается быстро<br>
онкология инсульт суицид и т.д<br>
сколько человек уже умерло в твоей хате?<br>
помимо тебя?<br>
сначала ты хотел быть футболистом<br>
потом — рэпером<br>
теперь ты продавец в евросети<br>
и ты нюхаешь перед сменой<br>
ха<br>
мы все такие одинаковые<br>
иногда сука хочется выть<br>
выйти на улицу и сжечь все эти коробки<br>
знаешь, они говорят про равенство<br>
про равные возможности для всех<br>
это все хуйня<br>
посмотри на эти рожи в телеке<br>
одни и те же сука рожи<br>
они поют и пьют шампанское<br>
дальше будут их дети, их бляди<br>
а ты навсегда прирос к панельке<br>
как жопа твоего отца<br>
искать какой-нибудь кайф, чтобы забыть<br>
эту серую сука страшную быль<br>
жена-любовница, из панельки в панельку<br>
работать всю жизнь, чтобы купить хату<br>
хату в другой панельке<br>
мультики про дураков<br></span>
<br>
<span class='blue'><a href="https://genius.com/Husky-panel-house-lyrics"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Рифма д=м: "жИзнь - ужАлившись".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
