<?php
$title = 'Скруджи ft. Павел Мурашов - Пьяный (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/kY_dLX3rmQM'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Припев: Павел Мурашов] Тк4цмж - aaAA<br></span>
Старые проблемы снова ищут меня (А!)<br>
Ищут меня, снова ищут меня (А!)<br>
Вокруг все говорят - ты странный, странный (А!)<br>
Просто я из-за тебя пьяный, пьяный.<br>
И легче не становится мне день ото дня (Нет!)<br>
День ото дня, снова день ото дня (Ага!)<br>
Какой-то вечерок странный, странный.<br>
Из-за тебя я снова пьяный, пьяный, пьяный.<br>
<br>
<span class='blue'>[Куплет 1: Скруджи] Тк4-6цм - aa<br></span>
Надо мной снова нависла тонна проблем (тонна проблем)<br>
В очередной раз тебе звонит какой-то хрен (Да кто?)<br>
Нам никогда не избежать домашних сцен.<br>
Я набью ему рожу, плевать, что он бизнесмен.<br>
У меня, как всегда, по горло дел (Отвали!)<br>
За это время как черт похудел (Посмотри на меня!)<br>
Всегда умудрялся попасть в беспредел (Сука!)<br>
Постоянно приходилось врать, Бог видит, так не хотел!<br>
Этот не может отдать мне лаве (Заебал, блин!)<br>
От другого еще пару слов и пойдет на «х» (Пошел на хуй!)<br>
Я никак не пойму, что творится у них в голове (Чо у них?)<br>
На хуй их всех, пролезу и сам, козырь есть в рукаве!<br>
Кто-то так косо палит, иду в магазин (Здесь чо палишь?!)<br>
Меня лучше не трогать, когда я бываю злым!<br>
Я за вином, чтобы все потушить (Ага!)<br>
А завтра я встану, и мне хватит сил все это решить.<br>
<br>
<span class='blue'>[Припев: Павел Мурашов]<br></span>
Старые проблемы снова ищут меня.<br>
Ищут меня, снова ищут меня.<br>
Вокруг все говорят - ты странный, странный.<br>
Просто я из-за тебя пьяный, пьяный.<br>
И легче не становится мне день ото дня,<br>
День ото дня, снова день ото дня.<br>
Какой-то вечерок странный, странный.<br>
Из-за тебя я снова пьяный, пьяный, пьяный.<br>
<br>
<span class='blue'>[Куплет 3: Скруджи] Дк41м - aaaBaaaB<br></span>
Чё не мути, всё ей не так!<br>
Хочешь уйти - ну и good luck (Пока!).<br>
Всю свою злость собрав в кулак, <br>
Сказал.<br>
Тока не реви, я же мудак, <br>
Меня устраивал этот бардак.<br>
Но ты выносишь дико чердак.<br>
Скандал...<br>
<div class='refren'>
  <span class='blue'>Дк4цмж - aaBaaB<br></span>
День ото дня делаю кэш, <br>
День ото дня гребанный треш,<br>
День ото дня, и ты меня не слышишь. <span class='blue'>(Строка Дк5цж)<br></span>
И быть с тобой полная жесть,<br>
И вот с тобой мы разошлись (Пока!)<br>
Но я вспоминаю, как ты дышишь.</div>
<br>
<span class='blue'>[Припев: Павел Мурашов]<br></span>
Старые проблемы снова ищут меня (Да!)<br>
Ищут меня, снова ищут меня.<br>
Вокруг все говорят - ты странный, странный.<br>
Просто я из-за тебя пьяный, пьяный.<br>
И легче не становится мне день ото дня,<br>
 День ото дня, снова день ото дня.<br>
Какой-то вечерок странный, странный.<br>
Из-за тебя я снова пьяный, пьяный, пьяный.<br>
<br>
<span class='blue'>[Аутро: Скруджи] Дк2-4цмж<br></span>
Я знаю, что я такой не один, <br>
Мы все сходим с ума bitch<br>
Но завтра новый день (День, день, день…)<br>
Когда-то конец моим нервам, <br>
И я все пошлю (Все пошлю!)<br>
Но может, это и есть <br>
То, что я люблю?<br>
Мне нравится именно экшн, <br>
Поэтому все разрулю (Ду-ду-ду-ду...).<br>
<br>
<span class='blue'><a href="https://text-lyrics.ru/c1/scroodgee/9646-skrudzhi-pjyanij-ft-pavel-murashov-text-pesni.html"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Рифма д=ж (полосками - просто).<br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
