<?php
$title = 'Паулина Андреева ft. Баста - Посмотри в глаза (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/SkHeFps8O-g'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

Останься со мною... <br>
Останься со мною...<br>
<br>
<span class='blue'>[Куплет 1: Паулина Андреева] Л5цм - aa<br></span>
Останься cо мною ещё несколько минут.<br>
Я знаю, под утро часы бешено бегут.<br>
<br>
<span class='blue'>[Припев: Паулина Андреева x2] Л4ц1м - aaaa, aaax<br></span>
Посмотри в глаза, я хочу сказать:<br>
«Я забуду тебя и не буду рыдать!»<br>
Я хочу узнать, на кого ты меня <br>
Променял.<br>
<div class='refren'>Но больше не звони и меня не зови.<br>
Я забуду про всё, что ты говорил.<br>
Я верну тебе всё, что ты подарил <br>
Мне.</div>
<br>
<span class='blue'>[Куплет 2: Паулина Андреева]<br></span>
Мой мальчик, твой голос звучит у меня внутри.<br>
Последний день летний стоит молча у двери.<br>
<br>
<span class='blue'>[Припев: Паулина Андреева x2]<br></span>
Посмотри в глаза, я хочу сказать:<br>
«Я забуду тебя и не буду рыдать!»<br>
Я хочу узнать, на кого ты меня <br>
Променял.<br>
<div class='refren'>Но больше не звони и меня не зови.<br>
Я забуду про всё, что ты говорил.<br>
Я верну тебе всё, что ты подарил <br>
Мне.</div>
<br>
<span class='blue'>[Куплет 3: Баста] Тк4ц3м/ж - aa, AA<br></span>
Мне говорят, я не в себе, мне говорят, я на взводе, <br>
Но всё, что я могу себе позволить <br>
Тебя игнорить по-злому.  <br>
Ведь по-другому снова будут разборы.<br>
Между нами снова будут ссора и расход.<br>
Поседели соседи от этих истерик.<br>
Ты истеришь, как актриса, тебе бы в сериалы на телек.<br>
Ты путаешь берег, и я путаю берег.<br>
И ты в одном на 100% уверена:<br>
В том, что я тебе не верен.<br>
Люто выматывает поиск виноватого.<br>
Ты ищешь правду, но в этом баттле по фактам <br>
Правды кот наплакал. Как то так, да. <br>
Ты моя слабость, и я уязвим.<br>
На этом все, я не хочу тебя грузить.<br>
Я немного не в себе, но слишком много на весах.<br>
Я зависаю на районе, я к тебе на полчаса.<br>
Если хочешь услышать, что я хочу тебе сказать,<br>
Просто посмотри в мои глаза.<br>
<br>
<span class='blue'>[Припев: Паулина Андреева x2]<br></span>
Посмотри в глаза, я хочу сказать:<br>
«Я забуду тебя и не буду рыдать!»<br>
Я хочу узнать, на кого ты меня <br>
Променял.<br>
<div class='refren'>Но больше не звони и меня не зови.<br>
Я забуду про всё, что ты говорил.<br>
Я верну тебе всё, что ты подарил <br>
Мне.</div>
<br>
Музыка: Андрей Зуев, Василий Вакуленко<br>
Слова: Василий Вакуленко, CVPELLV<br>
<br>
<span class='blue'><a href='https://text-lyrics.ru/b1/basta/9116-paulina-andreeva-basta-posmotri-v-glaza-text-pesni.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. Перепев дебютной песни Натальи Ветлицкой «Помотри в глаза» (1990, сл. и муз. Андрея Зуева, вошла в
одноименный альбом Ветлицкой 1992 г.). Клип Велицкой вышел в 1991 г.
(режиссер Федор Бондарчук, оператор Сергей Козлов).<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
