<?php
$title = 'Мари Говори - Пососи ты (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/uoCLHGNKVSg'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='blue'>Тк3дм</span><br>
   А-о! Говно! Говно-о-о! (О!)<br>
   Хе-йей! (Бр-бо-бр-бр), Мари Говори!<br>
   <br>
<span class='blue'>[Интро] Л5м - ABAB</span><br>
  Сиськи замерзают и болят на холоде,<br>
   Аж порвал сосок бюстгалтер мой. <br>
   (Октябрь!)<br>
    Бабочки замёрзли насмерть в моём животе.<br>
     И всё это даже не зимой!<br>
     <br>
     <span class='blue'>[Куплет 1] Л4цмж - aaBaaB</span><br>
      Тут, тут не Пуэрто-Рико и не Суринам,<br>
       Тут выживает тот кто хоть немного пьян.<br>
        В армию ты годен будешь и без пульса.<br>
         Я в ЖЭК пошла и вылила свою печаль,<br>
          Мол, где отопленье, на носу январь!<br>
           Но начальник ЖЭКа мне ответил хмуро:<br>
<br>
<span class='i'>Ты охуел?<br></span>
<br>
   <span class='blue'>[Припев] Л24ж - AAAA AAAA</span><br>
Пососи ты! (Хей!)<br>
Мало что изменится от менингита!<br>
  Тебе тепло, раз ты везде побрита,<br>
  А пока что в трупе лошади поспи ты! (Хей, хей!)<br>
  Пососи ты! <br>
  И открой себе все прелести цистита, <br>
  Удовлетворить такие аппетиты <br>
  Ничего не стоит, просто пососи ты! <br>
  <br>
   <span class='blue'>[Припев 2] Л2-3ж</span><br>
  Мы сосем усердно, нежно, <br>
  Не сбиваясь с ритма<br>
  Только жаль, что мало прока,<br>
  Только домик для утёнка!<br>
  (Повезло, повезло утенку!)<br>
  Пусть мы не богаты,<br>
  Но сосать мы только рады,<br>
  Чтобы было больше денег<br>
  На ракеты и гранаты!<br>
<br>
   <span class='blue'>[Куплет 2] Л2ж/д - A'A'X'A', X'AAA, A'BAB</span><br>
  За Путина я галку ставила<br>
  И свечку тоже ставила,<br>
  Так говорить в полиции<br>
  Взяла себе за правило.<br>
<div class='refren'>
  Говорят, что у него <br>
  Конец длиною с БАМ, БАМ.<br>
  Говорят, что с Трампом<br>
  Скоро сделает он БАМ БАМ</div>
  Неспешно больше Брежнева<br>
  Успешно нами правит! (Э-о-о!)<br>
  Шучу насчёт успешно -<br>
  Он просто нами правит! (Э-о-о!)<br>
  <div class='refren'>Все равно довольны мы страной. <span class='blue'>(Строка Л3м)</span></div>
<br>
<span class='i'>Ну тут, короче, нельзя быть недовольными,
  долгая история.<br>
  Оле, оле, оле, оле!<br>
  Трррри, ха! Давай-давай!<br></span>
<br>
 <span class='blue'>[Куплет 3] Л2ж - AAXA</span><br>
  Соси ты, соси ты,<br>
  И на завод вали ты,<br>
  А за это Путин<br>
  Даст те водки лит-р.<br>
  Населенье пресса<br>
  Бережёт от стресса<br>
  От сглаза, нефти, газа,<br>
  Леса и прогресса.<br>
  Элита со свитой <br>
  Золотом покрыты. <br>
  Я микрокредитом <br>
  Расплачусь с «Магнитом». <br>
  Бабушка с протезом<br>
  Вышла из собеса, <br>
  Ей совет там дали<br>
  Очень интересный (О, йес!):<br>
<br>
 <span class='blue'>[Припев]</span><br>
  Пососи ты!<br>
  Это профилактика радикулита,<br>
  Также помогает и от ларингита<br>
  Лучше чем в больнице, богом позабытой!<br>
  Дефицита<br>
  Нет у них в минете, просто им по фану<br>
  Раздавать белок голодным россиянам,<br>
  Ожидая, что они с коленей встанут!<br>
<br>
<span class='i'>Что ты за мразь, блядь!<br></span>
<br>
 <span class='blue'>[Припев 2]</span><br>
  Мы сосем усердно, нежно,<br>
  Не сбиваясь с ритма,<br>
  Только жаль что мало прока,<br>
  Только домик для утёнка!<br>
  Пусть мы не богаты,<br>
  Но сосать мы только рады,<br>
  Чтобы было больше денег,<br>
  На ракеты и гранаты!<br>
  <br>
   <span class='blue'>[Финальный припев]</span><br>
  Дно пробито,<br>
  Если называем мы царём бандита,<br>
  Если всех богаче здесь митрополиты,<br>
  А боятся всё равно лишь трансвеститов!<br>
  <br>
  Музыка: Luis Fonsi & Daddy Yankee<br>
  <br>
<span class='blue'>Источник: Текст при ролике Youtube<br></span>
<br>
<br>
 N.B. Русский сатирический текст к песне в исполнении Луиса Фонси <a href='https://youtu.be/kJQP7kiw5Fk'
   target='_blank'>"Despacito"</a> (на Youtube - 12.01.2017). Как это обычно с подтекстовками,
   ориентируется на логаэд (на ритм оригиала), некоторые ударения отклоняются от
   нормативного, женские и дактилические окончания свободно сочетаются.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
