<?php
$title = 'MiyaGi & Эндшпиль ft. Amigo - Райзап (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/C8qBigNV1xs'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>[Диалог на испанском]<br></span>
<br>
 <span class='blue'>[Интро]<br></span>
РайзАп! Ум, шако-лако!<br>
РайзАп! Ум, шако-лако!<br>
РайзАп! Джек, ждек! Ум, шако-лако!<br>
<br>
<span class='blue'>[Припев] Дв4жм - AaAa<br></span>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
<br>
<span class='blue'>[Куплет 1: Эндшпиль] Тк34цж - AA<br></span>
Райзап, телки и гайзы!<br>
Монотонно голову качают растапацы. <br>
<span class='blue'>Тк5м - aa<br></span>
Нам бы панцирь, от фараонов прятать планы на плановый день.<br>
Комнаты сужаются, становится всё делать лень. <br>
Бороду не брей, не пьяней, синька, сука, злей. <br>
Нет таких ребят, кто не знает, как убить в ней лень. <br>
Угодил, увидел, увалень, утолил, уловил, <br>
Ужалил, удалил, усыпил, я взял употребил.<br>
<br>
<span class='blue'>Л4цд - A’A’A’A’<br></span>
Я брал свой стиль, с поля Рагга Маффина.<br>
Я жёг фитиль, ах ты рага мамина,<br>
Я встал на путь сАмурая-Дарвина!<br>
Я стал летать, но начАлась паника.<br>
<br>
Райзап, я хочу в рай сам.<br>
Плавает бутыль, я качаю под рАйзап!<br>
(Райзап!)<br>
Делай наши звуки, повторяй голова-голова!<br>
Эта песня на повтор, чтоб она тебя спасла!<br>
<br>
<span class='blue'>[Припев]<br></span>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
<br>
<span class='blue'>[Куплет 2: Amigo] Ак4цм/ж - aa, AA<br></span>
За POLAROID´ами прячу весьма любопытный взгляд,<br>
В Лабе дуга перебита пунктиром. Мысли водопад.<br>
Мы мечтаем о свободе, мы хотим тонуть в любви,<br>
Но нас тянут вниз грехи, там и тут стерегут они.<br>
Это life, а не байка, прибереги понты!<br>
Ведь тут сверкает у майка, баламут фирменнЫй.<br>
На бит нанизаны фразы - козырные тузы.<br>
Остановись, не бузи, фортуна, дай дух перевести.<br>
<br>
<span class='blue'>Тк4цм/ж - aa, AA<br></span>
Мы с леприконом базарим об этом,<br>
Эта киношка - бомба с острым сюжетом!<br>
Рам-бам-бам-бам. Я пою о том, о сём.<br>
Припухни рядом и давай сотрём <br>
В порошок хандру, штиль перевернём, <br>
Сработано здорово, стиль ветра перемен <br>
Непременно перевернёт твой день.<br>
Это Amigo, lucky man, делать фэйлы лень.<br>
(Делать фэйлы лень). Делать фэйлы лень.<br>
<br>
<span class='blue'>[Припев]<br></span>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
<br>
<span class='i'>[Монолог на испанском]<br></span>
<br>
<span class='blue'>[Третий Куплет: MiyaGi] Ак2дм?, Ак2м? - A'bA'B, abab<br></span>
Моя панама верная, <br>
Репу в обиду не даст,<br>
И Coca-Cola вредная <br>
Утоляет жажду.<br>
<div class='refren'>Я залип, мой день тянись <br>
И меня следом за собой.<br>
Моя свобода, переверни <br>
Житуху, бля, буду живой или мёртвый...</div>
<br>
<span class='blue'>Ак4цм/д - aa, A'A'<br></span>
Рэгги [пауза], пропагандируем добро.<br>
Рэгги [пауза], ни к чему война миров.<br>
И наготове звёзды, птицы, небо, воздух и вода.<br>
Пора подытожить эти тёрки за бабло, печаль, беда.<br>
Наводим шороха в пороховницах наших, во, бля, сколько пороха!<br>
Злого дебила давило, мы на позитиве - здорово!<br>
Нас-то по части раста, какой есть, бля, принимай.<br>
Бошками качаем, ой-ёй-ёй, да, ай-яй-яй!<br>
Не Уокер, но крутой, районы качева хотят!<br>
Раскачал ребят, но дяде не навалял под зад.<br>
Ты меня понял, если вероломный - ни шагу назад, <br>
Ни шагу назад, слышь, ни шагу назад!<br>
<br>
<span class='blue'>Тк4цд - A'A'A'A'<br></span>
Взорвать, взорви, но только без паники!<br>
Грязи намути, но только без паники!<br>
Хочешь - паникуй, но только без паники,<br>
[Пауза] Без паники, только без паники!<br>
<br>
<span class='blue'>[Припев]<br></span>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
<br>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
Только без паники!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
Только без паники!<br>
РAйзап, рAйзап, рAйзап, рAйзап!<br>
Только без паники!<br>
РайзАп, райзАп, райзАп, райзАп!<br>
Только без паники!<br>
<br>
Только без паники!<br>
Только без паники!<br>
Только без паники!<br>
Без паники!<br>
Только без паники!<br>

<br>
<span class='blue'><a href="https://text-lyrics.ru/m/miyagi/6498-miyagi-endshpil-amigo-rayzap-text-pesni.html"
  target="_blank">Источник</a><br></span>



<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
