<?php
$title = 'Время и Стекло - Ритм 122 (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/o3TuUSujzU4'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='i'>

- Давай ритм попробуем! Оу! Раз! Раз! Чек! Раз! Раз! Раз-два! Оу!<br>
</span><br>

<span class='blue'>[Припев: Додо] Тк4цм - aaaa, abab<br></span>
Поскорее включи этот ритм в ночи,<br>
Тебе поможет любовь найти от сердца ключи.<br>
Поскорее включи этот ритм в ночи,<br>
Тебе поможет любовь найти от сердца ключи.<br>
<div class='refren'>
Этот ритм по ночам говорит нам,<br>
И как магнитом меня тянуло к тебе.<br>
Под это ритм весь город ночью не спит,<br>
Нам так хотелось (оу-оу-еа)!</div>
<br>
<span class='blue'>[Куплет 1: Позитив] Дк4цм/д - aa, A’A’<br></span>
Вот он мой ритм, вот он мой groove,<br>
Вот мой эффектный body move (body move!)<br>
Вот микрофон, а вот мой диджей!<br>
Нажми на play, все будет Ok!<br>
Мои рифмы (рифмы!) - самые точные! <br>
Песни (песни!) - самые мощные! <br>
<div class='refren'>Теперь ты знаешь, если ты не знал:<br>
Наш трек хит-парады все разорвал!</div>
<br>
<span class='blue'>[Припев: Додо]<br></span>
У-А-аОа! У-А-аОа! <br>
У-А-аОа! О-ей-еэйэ-А!<br>
Этот ритм говорит нам. <br>
Этот ритм...<br>
Поскорее включи этот ритм в ночи!<br>
(Тебе поможет любовь!)<br>
Поскорее включи этот ритм в ночи<br>
Тебе поможет любовь найти от сердца ключи.<br>
<div class='refren'>
Этот ритм по ночам говорит нам,<br>
И как магнитом меня тянуло к тебе.<br>
Под это ритм весь город ночью не спит,<br>
Нам так хотелось (оу-оу-еа)!</div>
<br>
<span class='blue'>[Куплет 2: Позитив]<br></span>
Давай stop! Pитм - он говорит нам,<br>
Что сегодня город не спит,<br>
Нам весело, нам хорошо!<br>
И мы хотим немного еще!<br>
Погнали! Куда?! Где party в разгаре,<br>
Сегодня я в супер-мега ударе.<br>
<div class='refren'>Теперь ты знаешь, если ты не знал:<br>
Наш трек хит-парады все разорвал!</div>
<br>
<span class='blue'>[Припев: Додо]<br></span>
Э-этот ритм по ночам говорит нам,<br>
И как магнитом меня тянуло к тебе.<br>
Под это ритм весь город ночью не спит,<br>
Нам так хотелось (оу-оу-еа)!<br>
<br>
<span class='blue'>[Припев: Додо]<br></span>
У-А-аОа! У-А-аОа! <br>
У-А-аОа! О-ей-еэйэ-А!<br>
Этот ритм говорит нам. <br>
Этот ритм...<br>
Поскорее включи этот ритм в ночи,<br>
Тебе поможет любовь найти от сердца ключи.<br>
Поскорее включи этот ритм в ночи,<br>
Тебе поможет любовь найти от сердца ключи.<br>
<br>
<span class='blue'>[Аутро: Позитив и Додо]<br></span>
Этот ритм...<br>
Ритм, ритм, он говорит нам...<br>
Меня тянуло к тебе, под это ритм...<br>
Ритм, ритм, он говорит нам...<br>
Так хотелось (оу-оу-еа)<br>
<br>
Этот ритм говорит нам. <br>
Этот ритм...<br>
<br>
(Этот ритм...)<br>
(Этот ритм...)<br>
(Этот ритм...)<br>
(Этот ритм...)<br>
(Этот ритм...)<br>
<br>
Музыка: Алексей Потапенко, Алексей Завгородний<br>
Слова: Алексей Потапенко<br>
<br>
<span class='blue'>Источник: текст под роликом Youtube<br></span>
<br>
<br>
N.B. Игра с внутренней рифмой:<br>
<br>
Этот рИТм по ночам говорИТ НАМ,<br>
И как магнИТом меня тянуло к тебе.<br>
Под это рИтм весь город ночью не спИТ.<br>
НАМ так хотелось (оу-оу-еа)!<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
