<?php
$title = 'Скруджи - Рукалицо (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/9P2wxBVzH1Y'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

А шо там? Погромче сделай!<br>
<br>
<span class='blue'>[Припев] Л34цм - abab<br></span>
Я живу, как хочу, а ты нет!<br>
РукаЛицо! РукаЛицо!<br>
Твоя сука кидает мне фото в директ!<br>
РукаЛицо! РукаЛицо!<br>
<div class='refren'>
Я спускаю бабло, а ты нет!<br>
РукаЛицо! РукаЛицо!<br>
Твоя шкура вообще не получит ответ!<br>
РукаЛицо! РукаЛицо!</div>

Мне не капли не стыдно за весь этот бред!<br>
РукаЛицо! РукаЛицо!<br>
Угадай, что за панч сделал весь этот трек!<br>
РукаЛицо! РукаЛицо!<br>
<br>
<span class='blue'>[Куплет 1]: Тк6м - aaaa</span><br>
Ночью я в чёрных очках, потому что мы встретим рассвет.<br>
Ложусь к ней в постель, когда ты едешь в офис, мы с разных планет. <br>
С разбега ныряю в бассейн, и запечатляю момент.<br>
Ты с завистью смотришь на фото и пишешь нелепый коммент.<br>
<div class='refren'>
Больше монет? Нет, нет. Больше монет? Нет!<br>
Ты думаешь ей нужны деньги? Ей нужен мой инструмент!<br>
Тебя душит жаба на папиной тачке и мощный атлет. <br>
Непонятно откуда я взялся, но с ней - я худой, как скелет.</div>

Я живу, как хочу, а ты нет! <span class='blue'>(Строка Тк3м)</span><br>
Я живу, как хочу, а ты нет! <span class='blue'>(Строка Тк3м)</span><br>
Для тебя это шок, любимый твой репер втыкает мой трек<br>
И подсел, как на крек. <span class='blue'>(Строка Тк2м)</span><br>
<div class='refren'>
В 6 вечера кофе - мой завтрак, в 11 ночи обед.<br>
Дальше больше побед! Дальше больше побед!<br>
<br>
<span class='blue'>[Переход] Тк4цм? - aaxa<br></span>
Мне плевать, что они будут мне говорить!<br>
Мне плевать, что они будут мне говорить!<br>
Я приехал сюда, спускаю бабло, <br>
И не собираюсь валить. <span class='blue'>(Строка Тк3м)</span><br>
Мне плевать, что они будут мне говорить!<br>
Мне плевать, что они будут мне говорить! <br>
Пусть дальше пишут свое говнецо!<br>
Хмм. РукаЛицо!<br>
<br>
<span class='blue'>[Припев]<br></span>
Я живу, как хочу, а ты нет!<br>
РукаЛицо! РукаЛицо!<br>
Твоя сука кидает мне фото в директ!<br>
РукаЛицо! РукаЛицо!<br>
<div class='refren'>
Я спускаю бабло, а ты нет!<br>
РукаЛицо! РукаЛицо!<br>
Твоя шкура вообще не получит ответ!<br>
РукаЛицо! РукаЛицо!</div>

Мне не капли не стыдно за весь этот бред!<br>
РукаЛицо! РукаЛицо!<br>
Угадай, что за панч сделал весь этот трек!<br>
РукаЛицо! РукаЛицо!<br>
<br>
<span class='blue'>[Куплет 2] Тк4ц3жм - AbAb</span><br>
Мне совсем не нужно из кожи лезть,<br>
Чтобы сука была подо мной.<br>
Я уверен в себе, как Мейвезер <span class='blue'>(Строка Тк3ж)</span><br>
И она хочет титульный бой.<br>
<div class='refren'>
Увидев меня, она так намокла,<br>
Ты должен спасти её, Ной. <br>
Но ты уплывешь один на ковчеге,<br>
Детка сегодня со мной!</div>

Я живу как хочу, а ты нет!<br>
Я живу как хочу, а ты нет!<br>
Это тот самый Скрудж, что купается в ванне, <br>
Среди блестящих монет (Да!)<br>
<div class='refren'>
Всё тело в тату, моё дело в аду!<br>
И знаю, к чему я иду!<br>
Какое нахрен true? Всё время вру.<br>
Вот и гнильцо. РукаЛицо!</div>
<br>
<span class='blue'>[Припев]<br></span>
Я живу, как хочу, а ты нет!<br>
РукаЛицо! РукаЛицо!<br>
Твоя сука кидает мне фото в директ!<br>
РукаЛицо! РукаЛицо!<br>
<div class='refren'>
Я спускаю бабло, а ты нет!<br>
РукаЛицо! РукаЛицо!<br>
Твоя шкура вообще не получит ответ!<br>
РукаЛицо! РукаЛицо!</div>

Мне не капли не стыдно за весь этот бред!<br>
РукаЛицо! РукаЛицо!<br>
Угадай, что за панч сделал весь этот трек!<br>
РукаЛицо! РукаЛицо!<br>
<br>
Бич!<br>
<br>
<span class='blue'>[Аутро]: Тк5цм? - aabb<br></span>
Эй, подруга, нету времени объяснять.<br>
Живу как хочу - ничо не буду менять!<br>
Заходи под вечер, чисто глянуть кинцо.<br>
Так под винцо, РукаЛицо! <span class='blue'>(Строка Тк4цм)<br></span>
<br>
<span class='blue'><a href="https://www.gl5.ru/s/skrudzhi/rukalico.html"
  target="_blank">Источник</a><br></span>
<br>
<br>
N.B. Тк6 - редкий размер, м=ж: лезть-МедвеЕйзер.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
