<?php
$title = 'Хлеб - Спиннер (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/KoIdAKApZCc'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Интро: Денис Кукояка] Тк4ц2м - aaa<br></span>
В подземном переходе мне купить предложил.<br>
Я стремался, но купил,<br>
Домой пришел и закрутил:<br>
<br>
<span class='blue'>[Припев: Денис Кукояка] Х43жм - AAbA AAbX'<br></span>
Фиджет спиннер, фиджет спиннер,<br>
Фиджет спиннер, фиджет спиннер,<br>
Фыр, фыр, фыр, фыр, фыр — <br>
Так вращается мой спиннер!<br>
Фиджет спиннер, фиджет спиннер,<br>
Фиджет спиннер, фиджет спиннер,<br>
Фыр, фыр, фыр, фыр, фыр — <br>
Так вращается!<br>
<br>
<span class='blue'>[Куплет 1: Денис Кукояка] Тк4цм/ж - aa, AA<br></span>
Я обычный парень с твоего двора,<br>
Но это так, пока моя рука пуста.<br>
Когда в ней крутится спиннер (ей!) -<br>
И даже косоглазый не смотрит мимо!<br>
Ты на Раф Симонс крут — неоспоримо,<br>
Но вдруг на тусе про тебя забыли,<br>
Ведь вошел я, я и мой спиннер!<br>
Ты тянешь мне руку, но нет,<br>
Мои руки заняты all day!<br>
Не хочу болтать, забыл поесть,<br>
Хочу точить лишь скилл каждый день.<br>
Хочу крутить спиннер даже во сне,<br>
Даже во сне, во тьме на коне.<br>
Я лучший в этом - я про спиннер,<br>
Ты хочешь быть про, но провафлился!<br>
А я кручу спиннер каждый день!<br>
Кручу так, что забил на рэп,<br>
И даже забыл дописать этот текст,<br>
Не тормози! Не тормози!<br>
Должен быть текст, но я забыл!<br>
<br>
<span class='blue'>[Бридж: Денис Кукояка] Я3д? - A'A'A'A'<br></span>
Вы гонитесь за трендами<br>
На ховерборде с вейпами.<br>
Смешные, как на меме, вы.<br>
А я не хочу быть, как все.<br>
<div class='refren'>
  <span class='blue'>Х4443ж - AAAA<br></span>
Спиннер крутится, мигает,<br>
И вы рты поразевали,<br>
Рты большие сразу стали<br>
Словно вы Стив Тайлер (Стив Тайлер!)</div>
<br>
<span class='blue'>[Припев: Денис Кукояка]<br></span>
Фиджет спиннер,<br>
Фиджет спиннер, фиджет спиннер,<br>
Фыр, фыр, фыр, фыр, фыр — <br>
так вращается мой спиннер!<br>
Фиджет спиннер, фиджет спиннер,<br>
Фиджет спиннер, фиджет спиннер,<br>
Фыр, фыр, фыр, фыр, фыр — <br>
Так вращается!<br>
<br>
<span class='blue'>[Куплет 2: Александр Шулико] Дк4цм - aa<br></span>
Кручу спиннер каждый день,<br>
Мой лайф-стайл — это бим, бам, бэм!<br>
Не смог поесть, но бим, бам, бэм!<br>
Фыр, фыр, фыр — и бим, бам, бэм!<br>
Лучше, лучше - бим, бам, бэм!<br>
Спиннер в руке, и это мой год,<br>
Я не Jay-Z и Канье, но<br>
Пару раз в день я сажусь на трон!<br>
<br>
<span class='blue'>[Куплет 3: Кирилл Трифонов] Дк4цж - AAAA<br></span>
Ща, рэп, рэп — тут каждый лох хайпит!<br>
Навеки хлеб, зови нас хай-лайтер!<br>
Пишешь хейт и постишь на сайты,<br>
Но мимо, словно мой куплет тут правда!<br>
(Я, я, я, я, я, я, я)<br>
<br>
<span class='blue'>[Припев: Денис Кукояка]<br></span>
Фиджет спиннер, фиджет спиннер,<br>
Фиджет спиннер, фиджет спиннер,<br>
Фыр, фыр, фыр, фыр, фыр — <br>
Так вращается!<br>
Фиджет спиннер, фиджет спиннер,<br>
Фиджет спиннер, фиджет спиннер,<br>
Фыр, фыр, фыр, фыр, фыр — <br>
Так вращается!<br>
<br>
<span class='i'>- Сань, чо-то закрутился! На, съешь сникерс!<br>
  - А как крутишь спиннер ты, когда голоден? По ссылке посмотри,
  как это делаем мы в четырех голодный версиях!<br>
</span>
<br>
<span class='blue'><a href="https://genius.com/Hleb-spinner-lyrics"
  target="_blank">Источник</a><br></span>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
