<?php
$title = 'MC Хованский & Дмитрий Маликов - Спроси у своей мамы (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/LCGhJEpxjSg'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Интро: MC Хованский]<br></span>
<span class='i'>— Ayo, здорово! Нет, пока не помер! Слушай… нужна твоя помощь в одном… деликатном деле.
Нет, не, не как в прошлый раз! Да послушай!<br></span>
<br>
<span class='blue'>[Куплет 1: MC Хованский & Дмитрий Маликов] Тк3-5ц<br></span>
— Знаешь, Дима, я на свидание <br>
Позвал, наконец, одну юную даму.<br>
Но она зачем-то таскает<br>
Везде за собой свою нудную маму.<br>
Ты не мог бы подстраховать, <br>
Отвлечь её хотя бы на пару минут? <br>
— Да конечно, без проблем, мо-ой дру-уг!<br>
— Ты меня хочешь, ведь я Хованский. <br>
Признай, не надо стесняться!<br>
Не секрет, что все любят больных, <br>
Шепелявых, кудрявых и толстых красавцев!<br>
Забудь о маме — она сейчас <br>
Думает точно о чём-то другом!<br>
— Помнишь мой концерт <br>
В Твери в девяносто шестом? <br>
— Детка, мы так похожи! <br>
Дай угадаю, что у тебя за постеры дома: <span class='blue'>(Строка Тк6цж)</span><br>
Там Соболев Коля и группа «Грибы» <br>
Между Оксимироном и Оксимироном!<br>
А хочешь, свои покажу? <br>
Поедем ко мне — твоя мама заметит нескоро!<br>
— Что уж тут скрывать, <br>
Я и впрямь знаком с Кобзоном!<br>
<br>
<span class='blue'>[Переход: Дмитрий Маликов & МС Хованский] Тк32мж - aBaB</span><br>
- Этим солнечным весенним днём...<br>
- Опять эта схема!<br>
- Ты со мной забудешь обо всём...<br>
- Было бы в тему!<br>
- Ведь мы улетаем в облака...<br>
- Это самое смешное!<br>
- Пока в моей руке твоя рука!<br>
- Или что-то другое!<br>
<br>
<span class='blue'>[Припев: Дмитрий Маликов] Тк4цжм - AbAb<br></span>
Через время-время-время я сияю так ярко,<br>
Этим светом-светом-светом озаряя весь мир!<br>
Бывают звёзды, что делают жарко!<br>
Спроси у своей мамы, кто её кумир!<br>
<br>
<span class='blue'>[Куплет 2: Дмитрий Маликов & MC Хованский]<br></span>
— Твоя мама, похоже, кондитер, <br>
Ведь она создала такую конфетку!<br>
И выглядит, кстати, неплохо, <br>
Что в её годы бывает достаточно редко!<br>
Но отвлекаться не будем, <br>
Ведь у нас с тобой два часа всего лишь!<br>
Ты слышишь меня? Зай, что такое? <br>
Я вообще-то здесь! Эй, куда ты смотришь?<br>
— Хит. Ещё хит сверху!<br>
Ты же знаешь, я тоже судил «Версус»<br>
Вне времени и крут, и я свой в доску!<br>
И на шоу «Голос», и на шоу Босса!<br>
Бабки меня любят:  <br>
В кармане видимо-невидимо налика<br>
Узнают всегда и везде: <br>
«Погодите-извините, а не вы Дима Маликов?»<br>
— Постой, братан, я всё осознал,<br>
У меня есть идея! - Ну что ж, поведай!<br>
— Надо махнуться дамами!<br>
— И тогда нас обоих ждёт победа!<br>
В голове не так уж и пусто!<br>
— Скажешь, как прошло, потом!<br>
— Ну что ж, совершим рокировку — <br>
Слон меняется с королём!<br>
<br>
<span class='blue'>[Переход: Дмитрий Маликов & МС Хованский]</span><br>
- Этим солнечным весенним днём...<br>
- Я бы был осторожней!<br>
- Ты со мной забудешь обо всём... <br>
- Ой, опять!<br>
- Ведь мы улетаем в облака...<br>
- Она же ещё учится!<br>
- Пока в моей руке твоя рука! <br>
- Ей восемнадцать-то есть?<br>
<br>
<span class='blue'>[Припев х2: Дмитрий Маликов]<br></span>
Через время-время-время я сияю так ярко,<br>
Этим светом-светом-светом озаряя весь мир!<br>
Бывают звёзды, что делают жарко!<br>
Спроси у своей мамы, кто её кумир!<br>
<br>
<span class='blue'><a href="https://genius.com/Mc-hovansky-ask-your-mom-lyrics"
  target="_blank">Источник</a><br></span>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
