<?php
$title = 'Грибы - Тает лёд (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/i9AHJkHqkpw'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>


<span class='blue'>[Вступление]</span><br>
- Любовь? Я не могу ответить...<br>
- Почему?<br>
- Я даже не знаю.<br>
- Ты любил кого-нибудь, когда-нибудь?<br>
- Конечно, любил.<br>
- И любишь?<br>
- Сейчас уже нет.<br>
- Почему?<br>
- Меня разоблачили.<br>
- Как это?<br>
- Ну вот так вот! Я имел другую.<br>
- И твоя любимая девушка на тебя из-за этого жестоко обиделась?<br>
- Конечно!<br>
- И уже ничего не изменить?<br>
- Нет.<br>
- Ты можешь снова к ней обратиться. И она, может быть, тебя увидит и поверит тебе.<br>
- Я не знаю... Она поверит или нет...<br>
- Попробуй.<br>
<br>
<span class='blue'>Дк4м/ж - aa, AA</span><br>
Закрой глаза, всё постепенно,<br>
И тебя тут никто не заменит.<br>
Утро подарит нам это мгновение, <br>
И холода за окном не помеха.<br>
Пока мы здесь в теплой постели, <br>
Волосы волнами по твоей шее.<br>
Касания трепетны и безмятежны, <br>
Мы, видимо, нашли, то, что долго хотели.<br>
Здесь нас не найдут проблемы, <br>
Только ты и я в этом мире.<br>
Время застынет на этом моменте, <br>
Всё, что имею, я отдам тебе.<br>
Пальцы сжимаются крепко-крепко - <br>
Это всё, что нужно мне.<br>
Готов убежать за тобой на край света, <br>
Чтобы ещё раз по-новому всё повторить.<br>
<br>
<span class='blue'>[Припев x2] Л43м (Х4м+Ан3м) - aa</span><br>
Между нами тает лёд, <br>
Пусть теперь нас никто не найдёт.<br>
Мы промокнем под дождём,<br>
И сегодня мы только вдвоём.<br>
Между нами тает лёд,<br>
Пусть теперь нас никто не найдёт.<br>
Мы промокнем под дождём,<br>
И сегодня мы только вдвоём.<br>
<br>
<span class='blue'>Тк4цм - aaaa</span><br>
Снова голос твой, он как будто колыбель.<br>
Я обниму тебя, чтобы не стало холодней.<br>
Курточка моя так хорошо сидит на ней,<br>
А твои глаза как блики в играх NBA.<br>
<br>
<span class='blue'>Тк3м? - aaaa</span><br>
Я делаю навстречу к тебе шаг,<br>
Чтобы от всех с тобой убежать.<br>
Под нашими ногами земной шар,<br>
Между нами сегодня пожар.<br>
Наплевать, что вокруг метель, <br>
С поцелуями как будто карамель.<br>
Температура как в жарком Акапулько между нами теперь.<br>
<br>
<span class='blue'>Тк4цм - aa</span><br>
Ночь с тобой это значит, что мы не будем спать,<br>
Беру тебя и профессионально иду гулять.<br>
Я надену свой костюм, тебе так нравится велюр,<br>
Ты нашла злого Юру среди самых лучших Юр.<br>
Я устраиваю рамс, ты ставишь шах и мат,<br>
И даже и не знаешь, что наш сын не любит шоколад.<br>
Он как медведь руками поедает сладкий мёд,<br>
Мы смотрим на него, и между нами тает лёд.<br>
<br>
<span class='blue'>[Припев]</span><br>
Между нами тает лёд, <br>
Пусть теперь нас никто не найдёт.<br>
Мы промокнем под дождём, <br>
И сегодня мы только вдвоём.<br>
Между нами тает лёд,<br>
Пусть теперь нас никто не найдёт.<br>
Мы промокнем под дождём, <br>
И сегодня мы только вдвоём.<br>
<br>
Только вдвоём, только вдвоём, <br>
Мы только вдвоём.<br>
Только вдвоём, мы только вдвоём, <br>
Мы здесь только вдвоём.<br>
<br>
<span class='blue'><a href="https://text-lyrics.ru/g1/mushrooms/6967-gribi-taet-lyod-text-pesni.html"
  target="_blank">Источник</a><br></span>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
