<?php
$title = 'Мари Краймбрери - Туси сам (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/5QDKOcO14tQ'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='i'>
  Когда мы не в адеквате,<br>
  На мне рваное платье,<br>
  И ты смотришь внимательно,<br>
  Палишься сам, что<br>
  Хочешь в мои объятия,<br>
  Хочешь снимать с меня,<br>
  Ты хочешь снимать с меня <br>
  Всё по ночам -<br>
<br>
  А, а я тебе не дам, дам, дам<br>
  Делать фото, когда я раздета.<br>
  Я не из этих дам, дам, дам, <br>
  но нам...<br>
<br>
- Привет!<br>
- Привет!<br>
- Узнала?<br>
- А... ты у меня записан. <br>
- Представляешь, ты мне сегодня приснилась. Вот, весь день хожу с мыслями о тебе.
Решился тебе позвонить. Кстати, во сне ты была такая красивая - прям, даже на себя не похожа.
 А... то есть, не в том смысле, что ты в жизни страшная. Просто необычная.
 Как будто изменилась.
<br>
- Угу.<br>
- А... я тогда пропал, ну, понимаешь, работа, дела, закрутился...<br>
- Угу.<br>
- Но ты же не обижаешься? Кстати, да и... вообще хотел тебе сказать давно...
- я скучаю по тебе.<br>
- Слушай, знаешь, я тоже... давно... хотела тебе сказать: туси сам!!!!<br>
<br>
У-у-у! Упс! Ха-ха-ха!<br></span>
<br>
<span class='blue'>[Куплет 1] Дк6цж - AABB<br></span>
Время ноль-ноль-ноль, на кармане мани.<br>
На танцпол так и так, так и так и тянет.<br>
Я довольна, я без алкоголя вольна(я).<br>
Я прикольна, а тебе чё-то не прикольно.<br>
<br>
<span class='blue'>[Переход] Тк5цм - AA<br></span>
Ты ко мне подходишь, говоришь, что без меня всё не так. <br>
(Как так? Как так?)<br>
А ты ушел и сразу, знаешь, стало все на свои места!<br>
(Да-да! Да-да!)<br>
<br>
<span class='blue'>[Припев] Л32мж - AAAAAAA<br></span>
Дискотека здесь по часам, <br>
Давай туси сам!<br>
Не мешай моим волосам <br>
Летать, туси сам!<br>
В клубе по разным полюсам, <br>
Теперь туси сам!<br>
Ту-туси сам! (Ту-туси сам!)<br>
<div class='refren'>
Дискотека здесь по часам, <br>
Давай туси сам!<br>
Не мешай моим волосам <br>
Летать, туси сам!<br>
В клубе по разным полюсам, <br>
Теперь туси сам!<br>
Ту-туси сам! Теперь всё сам! <br>
(Теперь всё сам!)<br>
Теперь сам! <br>
(Теперь всё сам!)</div>
<br>
[Куплет 2]
<br>
Отмечаем чаем, чаем, чаем и кальяном.<br>
Мы качаем, а ты наедине с диваном.<br>
Да, красивый и без спора важная особа.<br>
Но я счастлива(я), а ты чё-то не особо!<br>
<br>
<span class='blue'>[Переход]<br></span>
Я тебе не пара, ты мне говорил и я приняла.<br>
(А-а! Ла-ла!)<br>
Знаешь, парень, может что-то вышло бы, но я не пила!<br>
Ла-ла! (Ла-ла!)<br>
<br>
<span class='blue'>[Припев]<br></span>
Дискотека здесь по часам, <br>
Давай туси сам!<br>
Не мешай моим волосам <br>
Летать, туси сам!<br>
В клубе по разным полюсам, <br>
Теперь туси сам!<br>
Ту-туси сам! (Ту-туси сам!)<br>
<div class='refren'>
Дискотека здесь по часам, <br>
Давай туси сам!<br>
Не мешай моим волосам <br>
Летать, туси сам!<br>
В клубе по разным полюсам, <br>
Теперь туси сам!<br>
Ту-туси сам! Теперь всё сам! <br>
(Теперь всё сам!)<br>
Теперь сам! <br>
(Теперь всё сам!)</div>
<br>
О-о-о - дискотека… <br>
А-а-а - туси сам…<br>
О-о-о - дискотека… <br>
А-а-а - туси сам…<br>
<br>
Дискотека здесь по часам,<br>
Давай туси сам!<br>
Не мешай моим волосам<br>
Летать, туси сам!<br>
В клубе по разным полюсам,<br>
Теперь туси сам!<br>
Ту-туси сам! (Ту-туси сам!)<br>
(Теперь всё сам!)<br>
Теперь сам! <br>
(Теперь всё сам!)<br>
<br>
<span class='i'>- Ха-ха-ха! А ты ей не сказал, что машину поменял?<br>
- Не успел. Но это и к лучшему.<br>
- Ладно, давай!<br>
- Ладно, удачи!<br>
</span>
<br>
<span class='blue'><a href='https://www.gl5.ru/m/mari-kraimbreri/mari-kraimbreri-tusi-sam.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. В начале клипа звучит фрагмент песни Мари Краймбрери
<a href='nevadekvate.php'>"Не в адеквате"</a>. Рифма ж=м "по часАм - тусИ сам".
Внутренние рифмы и аллитерации: "времЯ нОЛь - нА тАНцпОЛ - Я довОЛьНА -
Я без АЛкогОЛЯ вОЛьНА(Я) - Я прикОЛьНА.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
