<?php
$title = 'Баста - Улица (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/khl_JjWXsYQ'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

echo "Видео было удалено. Другой ролик см., например, здесь:<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/6Gbl1-HsKH0'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='blue'>[Интро 1] Тк2-4цм - aaaaaaaa</span><br>
Тут недалеко ларёк -<br>
(Где) подать рукой. <br>
На работу - люди рекой.<br>
Через два двора - поворот в метро,<br>
Посмотрел в окно,<br>
Зевнул, пересел за комп.<br>
На трубе пара незнакомых<br>
Пропущенных звонков.<br>
<br>
<span class='blue'>[Куплет 1] Ак4цм/ж/д - aa, AA, A'A'</span><br>
В квартиру по соседству переехал олигарх.<br>
Хорошо стоял, как надо, но не устоял на ногах.<br>
С замка на Рублевке - назад в квартиру предков.<br>
С ним жена-красавица и детки, лестничная клетка.<br>

<div class='refren'>«Понижен статус», - говорит Андрюша Любе,<br>
«Теперь метро и серые будни, - будем жить, как люди.<br>
Пусть до лучших времен повисит в шкафу шуба».<br>
Прыжок в реальную жизнь – прыжок без парашюта.</div>

Однако, вокруг ни Ниццы, ни Монако.<br>
Люба смотрит в окно, Любе хочется заплакать.<br>
Несчастных детей из частной школы в среднюю в районную.<br>
У Любы нервный срыв, на ночь пьет снотворное.<br>

<div class='refren'>И эти типа- типажи, боже мой, я влип, кажись.<br>
Это тебе не V.I.P.-жизнь, держись!<br>
Пара кросс, пара джинс, минимум гардероба.<br>
С работы на работу, из робы в робу.</div>

По улице курсируют обдолбанные роботы,<br>
Затюканные ботаны и гопники с копами,<br>
Спортики, колдыри, работники и лодыри.<br>
Всё продали, всё пропили, гори всё пропадом, - <br>
Концы в прорубь.<br>

<div class='refren'>Работать на работу, работать на аптеку (да)!<br>
Каждую копейку - на кредит, на ипотеку.<br>
Отложить надо на деток, чтобы были обуты и одеты.<br>
Улица – словно секта, и мы все её адепты.</div>
<br>
<span class='blue'>[Припев] Л4ц3м - aaabb</span><br>
Улица моя – вдоль дороги дома.<br>
За главой глава, пишется роман.<br>
Музыка дворов – городской романс.<br>
Подыграй мне! Спой со мной! <br>
Улица, пой со мной!<br>
<div class='refren'>Улица моя – вдоль дороги дома (моя, моя).<br>
За главой глава, пишется роман (моя, моя).<br>
Музыка дворов – городской романс (хэй!)<br>
Подыграй мне! Спой со мной! <br>
Улица, пой со мной!</div>
<br>
<span class='blue'>[Интро 2] Тк2-4цж - AAAAAaA <br></span>
Я проснулся утром,<br>
За окном холодный урбан.<br>
Завтрак на скорую руку,<br>
Миру мирно улыбнулся.<br>
Трудовые будни.<br>
Каждый, как умеет, рубит рубль.<br>
Евро прыгает наверх, доллар пляшет румбу.<br>
<br>
<span class='blue'>[Куплет 2]</span><br>
Вечером у телека два человека – два дерева.<br>
Ни в себя, ни в перемены не веря, убивают время.<br>
Из них двоих кто-то загнан в угол в любовном треугольнике.<br>
Она спит с ним, но мечтает о любовнике.<br>

<div class='refren'>Чиновник чинит дома, но дома не чинятся<br>
По причине того, что сам перед собой привык отчитываться.<br>
У него всё хорошо, он плевать хотел на кризис.<br>
Это самое, слышь: «Денег нет, но вы держитесь!»</div>

Жизнь протекает, словно потолок.<br>
Промок с головы до ног диван-шезлонг.<br>
Кап-кап-кап - ёпта, дожил!<br>
Моя лоджия – словно V.I.P. ложа.<br>

<div class='refren'>Здоров, район! Будь здоров, родной!<br>
Старым домам пора пошить новый прикид.<br>
Эй, ау, портной! Привет, сосед!<br>
Что нового? Постой, не тараторь!</div>

Топай за пивом! Повод? Обмоем мой потоп! (Я за!)<br>
Я улыбаюсь, я не ною и ты не ной!<br>
Моя койка – как каноэ, и я как Ной!<br>
Сосед – слепой, глухой, немой.<br>

<div class='refren'>Музыку погромче, ночь, колоночки в окно!<br>
На улице студенты обмывают диплом.<br>
На улице тепло, лето не подвело.<br>
По району на мигалках проплыло НЛО.</div>

Играют с кем-то снова в «low, бра, беги,<br>
Ведь не сезон сидеть в СИЗО!»<br>
От арочки до арочки, от лавочки до лавочки<br>
И мутится love-love, ходят парочки.<br>

<div class='refren'>Не дает грустить мне, не дает соскучится.<br>
Кто, брат? Моя родная улица!</div>
<br>
<span class='blue'>[Припев]</span><br>
Улица моя – вдоль дороги дома.<br>
За главой глава, пишется роман.<br>
Музыка дворов – городской романс.<br>
Подыграй мне! Спой со мной! <br>
Улица, пой со мной!<br>
<div class='refren'>Улица моя – вдоль дороги дома (моя, моя).<br>
За главой глава, пишется роман (моя, моя).<br>
Музыка дворов – городской романс (Хэй!)<br>
Подыграй мне! Спой со мной! <br>
Улица, пой со мной!</div>
<br>
<span class='blue'><a href='https://www.gl5.ru/basta-ulica.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. <span class='i'>Бра, Беги, не время сидеть в СИЗО</span> - отсылка к песне Ноггано
"Бра, беги!" (2016, дословная цитата - "Бра, беги, не время сесть"). <span class='i'>Low</span> - неразборчивое слово
на фонограмме; возможно, междометие Low, популяризированное одноименной песней
Flo Rida (2008).<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
