<?php
$title = 'Артур Пирожков - Она решила сдаться (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/bUPWUSCrog4'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<br>

<span class='i'>
  [Артур Пирожков] Абу, сколько мы уже с тобой не ели? Дня три?
  Не, тот жук не считается. Абу, а хочешь банан? А!.. Абу, прости!
  Я хотел, чтобы тебе стало немножечко веселее. А может, ты меня чем-нибудь угостишь?
  Хорошо-хорошо, отвернусь!.. А, вау! Роллы мои любимые с крабом!..
  Фу, как настоящие! Чертовая талантливая обезьяна!.. Абу! мы теперь не умрем с голоду!
  Ну, как минимум, сегодня. Абу, смотри, здесь какая-то надпись... А-а!  <br>
  [Джинн] А-ха-ха! Слушаю и повинуюсь!  <br>
  [Артур Пирожков] Кто ты?<br>
  [Джинн] Я раб этой лампы. Приказывай!<br>
  [Артур Пирожков] Ты джинн? <br>
  [Джинн] Да. Я исполню три твоих желания.<br>
  [Абу] А-а-а-а-а!<br>
[Джинн] Исполняю!<br>
  [Артур Пирожков] Абу! Лучше надо думать! Это же шанс! У нас всего три желания!<br>
    [Джинн] Осталось два желания.<br>
[Артур Пирожков] Мы с Абу давно хотим ковер-самолет!  <br>
[Джинн] Исполняю!<br>
[Артур Пирожков] Странно! Я его совсем другим представлял. Как же мы на нем
летать-то будем?!<br>
[Джинн] А, вам полететь надо? Я думал - так, подарок. Щас! Исправляю!<br>
  [Артур Пирожков] Вот, другое дело! Абу, теперь мы сможем воровать на рынке,
  и нас никто не догонит!<br>
[Джинн] У вас осталось последнее желание.<br>
[Артур Пирожков] Недавно в городе я встретил девушку. В жизни никого прекрасней не видел!
Теперь я не могу забыть ее глаза!<br>
[Джинн] Понял! Я помогу тебе забыть ее глаза! Испол...<br>
[Артур Пирожков] Нет, нет! Нет, ты не понял! Я хочу, чтобы мы были вместе!
Но она оказалась дочерью самого султана! Могучий джинн, сделай так, чтоб она
полюбила меня!<br>
[Джинн] Ммм, любовь. Любовь не бывает на заказ! Любовь нельзя купить, украсть, выиграть
или обменять. Любовь можно только заслужить!<br>
[Артур Пирожков] Но как? Ведь я ей не ровня!<br>
[Джинн] Без проблем! Я сделаю вас ровней!<br>
[Артур Пирожков] Ты сделаешь ее нищей?<br>
[Джинн] Ха-ха-ха! Ха-ха-ха! Ха-ха-ха! Глупая шутка!<br>
</span>
<br>

<span class='blue'>[Куплет 1] Тк2-5м/м - aabbxcc<br></span>
В её сердце дверь <br>
Сорвана с петель <br>
Она не хотела сгорать, любя,<br>
До сегодняшнего дня! <br>
Но то ли текила укрыла так нежно её, <br>
И оголились провода, <br>
И в этот момент она отвечает: "Да!" <br>
 <br>
<span class='blue'>[Припев х2] Я3ж|м - AbbA<br></span>
Она решила сдаться (сдаться, сдаться), <br>
Натанцеваться с ним,<br>
Поцеловаться с ним <br>
И до утра остаться! <br>
 <br>
<span class='blue'>[Куплет 2] <br></span>
В её сердце дверь  <br>
Сорвана с петель <br>
Казалось, обычные слова, <br>
Но кругом голова! <br>
И это так сильно тактильно заводит её, <br>
Такого не было никогда, <br>
И в этот момент она отвечает: "Да!" <br>
 <br>
 <span class='blue'>[Припев х2] <br></span>
 Она решила сдаться (сдаться, сдаться), <br>
 Натанцеваться с ним,<br>
 Поцеловаться с ним <br>
 И до утра остаться! <br>
<br>
 <span class='blue'>[Проигрыш]<br></span>
<br>
 <span class='blue'>[Припев х2] <br></span>
 Она решила сдаться, <br>
 Натанцеваться с ним,<br>
 Поцеловаться с ним <br>
 И до утра остаться! <br>
 <br>
Слова и музыка: Антон Пустовой  <br>
 <br>
<span class='blue'><a href='https://www.gl5.ru/artur-pirozhkov-ona-reshila-sdatsya.html'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
