<?php
$title = 'Noize MC - 26.04 (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/CVY5YxluoIw'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='blue'>[Припев] Ак3-4цдд - A'B'A'B'</span><br>
Видишь света столб ослепительный,<br>
Бьющий в апрельское небо над Припятью?<br>
Скоро птицами на асфальт пепел выпадет:<br>
Краснокожий Первомай, рентгены дикие.<br>
  <div class='refren'>Волдыри и тошнота. Эвакуация.<br>
  Ликвидаторы, дозиметристы, милиция.<br>
  В окне на кухне небывалая иллюминация:<br>
  Рукотворный Везувий в ночь плюётся частицами.</div>
<br>
<span class='blue'>[Куплет 1] Ак4ц2мж - aaaBcccB</span><br>
В роддомах ищут сосцы маленькие Тельцы,<br>
Копят невидимые тельца заразной пыльцы;<br>
Куда-то срочно всем скопом отъехали отцы<br>
И возвращаются на «скорых»...<br>
Совсем недавно он весёлым был и живым, <br>
Но уязвимости пропорции искажены:<br>
Ткани поражены; рыдания чьей-то жены<br>
Блуждают эхом в коридорах.<br>
<br>
<span class='blue'>[Переход] Тк2-5цм/ж - aa, AA</span><br>
  Пустеет город; трещат приборы; <br>
  Сквозь тонны бора и песка летят нейтроны;<br>
  Сбоят нейроны;<br>
  Сходят слоями с тел покровы;<br>
  Войска гражданской обороны <br>
  В бою с графитом несут урон, и призраков ждут вдовы дома.<br>
  Кто-то здесь прямо в процессе сгорит совсем —<br>
  Других настигнет позже цезий-137.<br>
  Над человеческими ульями туча ползёт:<br>
  Неправильные пчёлы тащат в город неправильный йод.<br>
<br>
<span class='blue'>[Припев]</span><br>
Видишь света столб ослепительный,<br>
Бьющий в апрельское небо над Припятью?<br>
Скоро птицами на асфальт пепел выпадет:<br>
Краснокожий Первомай, рентгены дикие.<br>
  <div class='refren'>Волдыри и тошнота. Эвакуация.<br>
  Ликвидаторы, дозиметристы, милиция.<br>
  В окне на кухне небывалая иллюминация:<br>
  Рукотворный Везувий в ночь плюётся частицами.</div>
<br>
<span class='blue'>[Куплет 2] Ак4-6ц/ - aa, AA, A'A'</span><br>
Энергии — навалом у нас тут: спасибо мирному атому.<br>
Махнём к твоим на Пасху, к моим — на Девятое.<br>
На этих выходных — картоха, на Первое — в лес.<br>
На наши планы целой эпохи хватит только в обрез;<br>
На наши планы сил и здоровья нужен целый вагон:<br>
Айда на мост бегом — оттуда, говорят, виден огонь;<br>
Там по грязному притоку в прекрасное далёко<br>
Начинают путь дары четвёртого энергоблока.<br>
Да всё в порядке, в целом, с фоном радиационным...<br>
Уже вот-вот откроют новый парк аттракционов!<br>
Пожар — пожаром, но есть и поизысканней драма:<br>
Кто кого — московский «Спартак» или киевское «Динамо»?<br>
Скрипят колясками мамы, неспешно крутятся спицы:<br>
Некуда торопиться — впереди ещё лет тридцать.<br>
Плутоний в Зоне превратится в америций.<br>
Время разложит очевидцев по онкобольницам...<br>
<br>
<span class='blue'>[Припев]</span><br>
Видишь света столб ослепительный,<br>
Бьющий в апрельское небо над Припятью?<br>
Скоро птицами на асфальт пепел выпадет:<br>
Краснокожий Первомай, рентгены дикие.<br>
  <div class='refren'>Волдыри и тошнота. Эвакуация.<br>
  Ликвидаторы, дозиметристы, милиция.<br>
  В окне на кухне небывалая иллюминация:<br>
  Рукотворный Везувий в ночь плюётся частицами.</div>
<br>
<span class='blue'>[Финал]</span><br>
В роддомах ищут сосцы маленькие Тельцы,<br>
Копят невидимые тельца заразной пыльцы;<br>
Куда-то срочно всем скопом отъехали отцы<br>
И возвращаются на «скорых»...<br>
Совсем недавно он весёлым был и живым, <br>
Но уязвимости пропорции искажены:<br>
Рыдания чьей-то жены<br>
Блуждают эхом в коридорах...<br>
  <br>
Музыка и слова: Иван Алексеев  <br>
  <br>
<span class='blue'>Источник: текст под клипом Youtube</a></span><br>


<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
