<?php
$title = 'Тимати, Джиган, Даня Милохин - Хавчик (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/_vaSUFXXWkY'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
[Даня Милохин] Тимати? Ты ж Москву хорошо знаешь!.. Подожди, пдожди!
Я хотел узнать, где можно бургеров хлопнуть. <br>
[Тимати] Я, кстати, знаю одно место. <br>
[Даня Милохин] Классное?<br>
[Тимати] Не ёбнешься.<br>
</span>
<br>
<span class='blue'>[Вступление]</span><br>
Деньги, мать и хавчик!<br>
Yes-s-s! <br>
<br>
<span class='blue'>[Припев, Тимати] Тк4цм/ж - aa, AA</span><br>
Как тебя зовут (эй)? Ты в прямом эфире (whooh!)<br>
Пилим словно Netflix прямо на квартире (эй!)<br>
Пофиг, скока денег, пофиг, скока тачек (ahh!)<br>
Главное, чтоб был дома (рррр!) ахуенный хавчик!<br>
  <div class='refren'>Как тебя зовут (эй)? Ты в прямом эфире (эй)<br>
  Пилим словно Netflix прямо на квартире.<br>
  Пофиг, скока денег (ррра!), пофиг, скока тачек!<br>
  Главное, чтоб был дома ахуенный хавчик!</div>
<br>
<span class='blue'>[Куплет 1, Тимати] Тк4цм/ж - aa, BB</span><br>
Вижу дизы снизу, это из-за меня!<br>
Я не хлопнул бургер, бургер хлопнул меня!<br>
Это чё за фигня? Когда ты жирный лёд тонкий.<br>
Я не трогал клип, просто клип на удалёнке!<br>
  <div class='refren'>У-у! Я заморочился неслабо!<br>
  Я поджёг руку, чтоб не дать Ксюше краба.<br>
  И пускай кто-то скажет, что блондинка не в соку,<br>
  В интернете есть видос, где я пилю доску!</div>
У-у! Иду один по коридору.<br>
Я немного Нюша, я скучаю по Егору.<br>
У-у! Ведь, конечно, он красавчик!<br>
Но мне варит контент повар, охуенный хавчик!<br>
<br>
<span class='blue'>[Куплет 2, Даня Милохин] Тк2жм - AbAb</span><br>
Даня самый свежий повар, <br>
Я задал тренд.<br>
Если ты не понял,<br>
Это мой контент, это мой контент!<br>
  <div class='refren'>
  <span class='blue'>Тк2-4цм/м - aabbb</span><br>
  Я бы вывез это сам, <br>
  Но я с лёгкостью готов отсыпать хайпа старикам!<br>
  Я не хам, нет, <br>
  Ставишь лайк мне.<br>
  Я поднял себя до топов, я поднял себя в цене.</div>
<span class='blue'>Тк2мж - aBaB</span><br>
Я миллионер,<br>
Ценю каждый твой просмотр,<br>
Да, я на волне, <br>
Набираю обороты!<br>
  <div class='refren'>
  <span class='blue'>Тк4цм/ж - aaBB</span><br>
  Да, я слишком молодой, моё имя hypebeast (да-да-да)<br>
  Прямо из Tik-Tok'а залетаю в плейлист.<br>
  Я читаю рэп, а ты не читай мне лекций!<br>
  В охуенный хавчик Даня добавляет специй!</div>
<br>
<span class='i'>
[Реклама] Прокачанный хит от "Горячей штучки"! Нежная ветчина и сыр в самых сырных чебупелях!
Разогрел - и готово!<br>
[Тимати] Как же вы достали со своей этой рекламой! Я вообще не понимаю, как в видеоклипы
можно запихивать столько рекламы!.. А что это у вас здесь? А! Че-бу-пелле! Вкусно!<br>
</span>
<br>
<span class='blue'>[Припев, Тимати]</span><br>
Как тебя зовут (эй)? Ты в прямом эфире (whooh!)<br>
Пилим словно Netflix прямо на квартире (эй!)<br>
Пофиг, скока денег, пофиг, скока тачек (ahh!)<br>
Главное, чтоб был дома (рррр!) ахуенный хавчик!<br>
  <div class='refren'>Как тебя зовут (эй)? Ты в прямом эфире (эй)<br>
  Пилим словно Netflix прямо на квартире.<br>
  Пофиг, скока денег (ррра!), пофиг, скока тачек,<br>
  Главное, чтоб был дома ахуенный хавчик!</div>
<br>
(Ждите!)<br>
<br>
<span class='blue'>[Переход, Джиган]</span><br>
Черти ебаные! <br>
Я пошёл хавать, блять.<br>
Джига здесь!<br>
Охуенный хавчик.<br>
<br>
<span class='blue'>[Куплет 3, Джиган] Тк3-5ц/ - aa, AA, A'A'</span><br>
Я разминаю массажёром мускулы.<br>
Прибрал свет, интима немного тусклого.<br>
Тот охуенный хавчик, что я приготовил,<br>
Вернул меня в чарты и вернул брови (yes-s-s!)<br>
На первом месте семья.<br>
Как бы вы пережили карантин, если б не я? (ага)<br>
Гадайте, я сошёл с ума, или это PROMO?<br>
Мой сериал даже Drake палит дома.<br>
По любому - номер один Джига!<br>
Miami, South beach, высшая лига!<br>
У петушков бомбит, жизнь удалась.<br>
Ты думал, я не вернусь? Сорян, Вась! (yes)<br>
Мы любим музыку, она нас.<br>
В моём бокале только fresh — ананас.<br>
Было время похудеть, было подкачаться,<br>
Я снова здесь, настало время правильно питаться!<br>
<br>
<span class='blue'>[Припев, Тимати, Джиган]</span><br>
Как тебя зовут они знают, поверь!<br>
Я захожу в дом, дверь срываю с петель!<br>
Пофиг, скока денег, пофиг, скока тачек,<br>
Главное чтоб был (что?) ахуенный хавчик!<br>
  <div class='refren'>Как тебя зовут они знают, поверь!<br>
  Я захожу в дом, дверь срываю с петель.<br>
  Пофиг, скока денег, пофиг, скока тачек,<br>
  Главное чтоб был (что?) ахуенный хавчик!</div>
Yes!<br>
  <br>
<span class='blue'><a href='https://www.gl5.ru/timati-geegun-danya-milohin-havchik.html'
  target='_blank'>Источник</a></span><br>
<br>
<br>
N.B. "Р" как слоговая гласная: "просмОтр - оборОты".<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
