<?php
$title = 'Марина Федункив - Лав стори (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/Rn5HZ7wyDCA'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
- Ага, щас, подожди! Это кто прибежал такой хороший к маме?! Кто сегодня сожрал
пачку евро?! Кт, мой щладкий, поросенок такой?! Майбах, иди к папе! Ага, Мариш!
Чо я все про себя да про себя! А как ты там, моя хорошая, как съездила отдохнула?<br>
- Да... нормально отдохнула.<br>
- Ну, мужики-то нормальные бвли?<br>
- Да был там один.<br>
- Ну-у и-и...?<br>
- Слушай, Катя, там пациенты ждут.<br>
- Марина, с мужиком-то чо? Алло!<br>
<br>
- Следующий!.. Сука!<br>
- Сука!<br>
</span>
<br>
<span class='blue'>[Припев] Л4ц3ж/м - AAbbb</span><br>
  Мне ночью снятся пальмы и море<br>
  И наша сладкая лав стори.<br>
  И пусть трещит мир по швам,<br>
  Я все, что хочешь, отдам<br>
  За то, чтоб сказочно было нам!<br>
<br>
<span class='i'>
- Я работаю в аду.<br>
- Ни в водУ, а в вОду!<br>
</span>
<br>
<span class='blue'>[Куплет 1] Дв3мм? - xaxabbb</span><br>
Утони во мне, <br>
Сладкий плод вкуси!<br>
Ты не убежишь <br>
От моей любви.<br>
Я нужна тебе, <br>
Ты мне еще сильней.<br>
Ну же, милый, не робей! <span class='blue'>(Строка Дв4м)</span><br>
<br>
<span class='i'>
- А у нас свежие девочки! Как раз не хватает пары для конкурса! Приз - бутылка шампанского!<br>
</span>
<br>
<span class='blue'>[Припев]</span><br>
Мне ночью снятся пальмы и море<br>
И наша страстная лав стори.<br>
И зависть пусть тут и там,<br>
Я все, что хочешь, отдам<br>
За то, чтоб сказочно было нам!<br>
  Мне ночью снятся пальмы и море<br>
  И наша сладкая лав стори.<br>
  И пусть трещит мир по швам,<br>
  Я все, что хочешь,отдам<br>
  За то, чтоб сказочно было нам!<br>
<br>
<span class='blue'>[Куплет 2]</span><br>
На столе свеча, <br>
За оком пурга.<br>
В кружке крепкий чай, <br>
Но я не одна…<br>
Я нужна тебе, <br>
Ты мне еще сильней.<br>
Ну же, милый, не робей!<br>
<br>
<span class='blue'>[Припев]</span><br>
Мне ночью снятся пальмы и море<br>
И наша страстная лав стори.<br>
И зависть пусть тут и там,<br>
Я все, что хочешь, отдам<br>
За то, чтоб сказочно было нам!<br>
  <div class='refren'>Мне ночью снятся пальмы и море<br>
  И наша сладкая лав стори.<br>
  И пусть трещит мир по швам,<br>
  Я все, что хочешь, отдам<br>
  За то, чтоб сказочно было нам!</div>
<br>
<span class='blue'>[Переход] Л3мм - abab xcxc</span><br>
Закрою снова глаза:<br>
В ушах звучит моря бриз,<br>
И ты здесь рядом со мной<br>
Исполнишь всякий каприз.<br>
Скажу тебе, не тая,<br>
Любовь пришла к нам навек.<br>
Не бойся и не робей<br>
Ты — главный мой человек!<br>
<br>
<span class='blue'>[Припев]</span><br>
Мне ночью снятся пальмы и море (море)<br>
И наша страстная лав стори (стори)<br>
И зависть пусть тут и там,<br>
Я все, что...<br>
<br>
<span class='i'>
- Всё, блондиночка, твоя песня спета! Следующие, давай, давай! Опа! Ну всё!
А ну, побежали!<br>
</span>
<br>
<span class='blue'>[Припев]</span><br>
Мне ночью снятся пальмы и море<br>
И наша сладкая лав стори.<br>
И пусть трещит мир по швам,<br>
Я все, что хочешь, отдам<br>
За то, чтоб сказочно было нам!<br>
  <br>
И пусть трещит мир по швам,<br>
Я все, что хочешь, отдам<br>
За то, чтоб сказочно было нам!<br>
  <br>
<span class='blue'><a href='https://on-hit.ru/texts/marina-fedunkiv-lav-ctori/'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
