<?php
$title = 'Open Kids ft. BadaBoom — ЛМНП (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/lcmENCowMKc'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
- Так, девчонки, сегодня у нас очень важный день.<br>
- Да, очень важный день!<br>
- Мы должны выбрать самого крутого парня.<br>
- Да! Самого-самого крутого парня.<br>
- По-моему, кто-то пришел сюда устраивать свою личную жизнь?!<br>
- Ха-ха-ха!<br>
- Вы обо мне?<br>
- Ну а про кого?<br>
- Девочки, я всё ради творчества. Вообще, мне ваши артисты не нравятся!
Я по футболистам!<br>
- Окей!<br>
- О, как!<br>
- Девочки, простите, я, как всегда, опоздала! Короче, я пока шла, среди паней видела
такого красавчика [неразб.]!<br>
- Что-что-что-что? Где? Когда? Как он выглядит, расскажи!<br>
- Ань, так ты ж по футболистам?!<br>
- Так я же говорю, что всё ради творчества! Господи! Внешность важна!<br>
- Ну да, конечно!<br>
- Потом скажешь, когда он [неразб.]?<br>
- Да, я скажу.<br>
- Ну что, погнали?<br>
- Да.<br>
</span>
<br>
<span class='blue'>[Интро] Тк223жжж - ABCCABCC</span><br>
Ты так смело решаешь,<br>
Что мы с тобой будем вместе.<br>
Асталависта, <br>
Тебе это только снится!<br>
  <div class='refrem'>Ты себе не представляешь,<br>
  Как колотится сердце!<br>
  В голове кружИтся,<br>
  Но не от тебя - держИсь там!</div>
  <br>
<span class='blue'>[Куплет 1] Дк4ц3дм - A'A'A'bA'A'A'b</span><br>
Верю в сказки, клюю на удочку.<br>
Baby boy, я лишь клею дурочку.<br>
Бум жевачку, губы в трубочку.<br>
Не повезло тебе!<br>
  <div class='refren'>Я морожусь: громче музычку!<br>
  Мой bad boy, я буду умничкой!<br>
  Подожди одну минуточку, <span class='blue'>(Строка Дк3д)</span><br>
  Есть, что сказать тебе:</div>
<br>
<span class='blue'>[Припев] Л3ж/? - AA</span><br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо!<br>
<br>
<span class='blue'>[Куплет 2] Тк4цж/ - AAAA</span><br>
Тик-так, твоё время тает<br>
Сколько раз тебя просила - мне не надо парить!<br>
Я не знаю, может быть, ты хороший парень,<br>
Но ввязаться в отношения - вообще не варик!<br>
  <div class='refren'>
  <span class='blue'>Тк2223жж? - ABAB'</span><br>
  Ты упускаешь детали,<br>
  И рассыпаются пазлы.<br>
  Между нами лёд тает.<br>
  Пойми, что мы слишком разные!<br>
  (Разные, разные)<br>
  (Разные, разные)<br>
  (Разные, разные)<br>
  (Разные, разные)</div>
<br>
<span class='blue'>[Припев]</span><br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо!<br>
<br>
<span class='i'>
- Здравствуйте!<br>
- Это опять он.<br>
- Я э... выступить пришел.<br>
- Молодой человек! Мы вам сказали уже "нет"!<br>
- Пожалуйста, только одну песню, и всё!<br>
- Вы нам не пожходите!<br>
- Пожалуйста, дайте мне один шанс, и всё!<br>
- Ладно. Прошу!<br>
- Спасибо! <br>
<br>
<span class='blue'>Д2жм - AbAb</span><br>
А-а-а-А-а!<br>
А-а-а-А!<br>
А-а-а-А-а!<br>
А-а-а-А!<br>
Слушай, забронируй успех!<br>
Ты, ты не понял, кто... я тебя насовсем.<br>
А-а-а-А-а!<br>
А-а-а...<br>
<br>
- Всё, всё, всё! Сто процентов "нет". Спасибо.<br>
- А можно стих?<br>
- Нет, спасибо!<br>
- А... а танец?<br>
- Нет!<br>
- Кто-нибудь, заберите его отсюда уже!<br>
- Девочки, ну, я готовился, я, ну, старался, ждал в очереди!<br>
- Все, нет, до свиданья!<br>
- Я хочу...<br>
- Все, выводите давайте!<br>
- [Неразб.]<br>
- Что вы позволяете?! Монатику тоже говорили "нет"! Я щас спою:<br>
<br>
А-а-а-А-а!<br>
А-а-а-А!<br>
<br>
- Следующий!<br>
<br>
- And one, and two, and three, and bee-box! Hi, ladies!<br>
- Привет, [неразб.]! Спасибо, что заглянул и развеселил нас!
Было очень круто. Спасибо.<br>
- У-у!<br>
</span>
<br>
<span class='blue'>[Припев]</span><br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо!<br>
<br>
<span class='blue'>[Куплет 3: BadaBoom] Тк4-5цж/ - AAAA</span><br>
Постой, мы даже не поговорили!<br>
Не отвечаешь в Инстаграм - оставь мне свой мобильный!<br>
Я знаю, ты же точно хочешь, чтоб тебе звонили!<br>
Пару историй перед сном с запахом ванили.<br>
  <div class='refren'>
  <span class='blue'>Л3ж/? - AAAA</span><br>
  Я тебя заставлю смеяться.<br>
  Я боюсь, ты можешь влюбиться.<br>
  Можешь дальше сопротивляться,<br>
  Можешь хоть сто раз повториться.</div>
Что…<br>
<span class='blue'>Тк4цм/? - aa</span><br>
Badaboom сразу задевает за живое.<br>
Ты хотела по-другому, но сейчас стоишь со мной!<br>
В твоем поле так свободно, значит, ты один игрок!<br>
Звонит эксбойфренд? Отбросишь телефон!<br>
Ты хотела суши?  Я принес тебе лапшу!<br>
Моя лесть -  это кунфу, здесь я точно победю!<br>
Шевелюрой шевелю, я клянусь твоим подругам,<br>
Я с тобой не ради хайпа, я с тобой ради любви!<br>
<br>
<span class='blue'>[Припев]</span><br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
Любовь мне не надо парить!<br>
Нет, мне не надо парить!<br>
  <br>
<span class='i'>
- Вау, это было круто!  <br>
- Класс, класс!  <br>
- Ты молодец!<br>
- Классно, давай!<br>
- Раскачал, конечно!<br>
- Мы рады, что нашли тебя! Это кайф!<br>
- Спасибо, девчонки! Вы тоже крутые!<br>
- Очень круто!<br>
- [Неразб.] расшевелюрили!<br>
- А где Аня?<br>
- Да-да, я тут! Мне понравилось, было хорошо! Так слушайте, вы мяч можете набивать
и правой ногой и левой?<br>
- Угу.<br>
- Реально?<br>
- Да.<br>
- Слушайте, это так интересно! А, вот, вы - я хотела спросить - когда гол забиваете,
вы же прям летите вот так вот?!<br>
  </span>
<br>
<span class='blue'>Источник: официальный текст под клипом Youtube (текст песни)
  и расшифровка фонограммы клипа (диалоги)</span><br>
<br>
<br>
N.B. Рифма ж=д: пАзлы - рАзные.<br>
<br>
Рифма ж=м: живОе - со мнОй. Либо слоговой [й]: живО-е - со мнО-й.<br>
<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
