<?php
$title = 'VADÁ - Мона Лиза (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/vEGSPXKU5FU'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
[Ида Галич] Даша, наконец-то! Фонограмму!<br>
- Ида Васильевна!<br>
[Ида Галич] Переделывать!.. За мной иди сюда! Значит, так, котики, построились!
Сегодня у нас не самый обычный клиент! Это очень богатый и очень влиятельный человек.
Во время пандемии коронавируса он работал курьером и спал семь минут в день.
Именно поэтому сейчас он самый богатый человек в России. И сегодня нам нужно не обосраться.<br>
[Анна Семенович] Ида, Васильевна, мне раздеваться до трусиков? <br>
[Ида Галич] Анечка, Аня, какие трусики? На тебя, что, кризис так повлиял?<br>
[Анна Семенович] Да нет, я уже лет восемь так работаю.<br>
[Ида Галич] Чо? Господи, подожди... Так, куда вы торт режете, там стриптизерша сидит!
Анечка, подо... посиди, вон, до трусиков, да.<br>
</span>
<br>
<span class='blue'>[Куплет 1] Дк3мм - ababb</span><br>
Кто такая, скажи зачем <br>
И откуда ты тут взялась?<br>
Мои мысли попали в плен,<br>
А ты быстро в них забралась.<br>
Ну все, понеслась! <span class='blue'>(Строка Дк2м)</span><br>
<br>
<span class='blue'>[Переход] Тк3332жм - AbAb</span><br>
Этой ночью мы как на ладони,<br>
Больше правил невозможно соблюдать.<br>
Нас вдвоем никто не остановит.<br>
Запрещенная связь!<br>
<br>
<span class='blue'>[Припев х2] Тк2ж/ - AAAA</span><br>
Девочка с сюрпризом,<br>
Принимаю вызов<br>
Всем твоим капризам.<br>
Ты моя Мона Лиза!<br>
  <div class='refren'>Девочка с сюрпризом,<br>
  Master Card и Visa,<br>
  Всем твоим капризам.<br>
  Ты моя Мона Лиза!</div>
<br>
<span class='blue'>[Куплет 2]</span><br>
Удаляю твой телефон,<br>
Забываю твой визуал.<br>
Пусть мне скажут, что это сон,<br>
Ведь я нереально попал.<br>
Хедшот и нокдаун!<br>
<br>
<span class='blue'>[Переход]</span><br>
Этой ночью мы как на ладони,<br>
Больше правил невозможно соблюдать.<br>
Нас вдвоем никто не остановит.<br>
Запрещенная связь!<br>
<br>
<span class='i'>
[Ида Галич] Да?!<br>
[Курьер] Хочу!<br>
[Ида Галич] А... Но она певица, не эскорт!<br>
[Курьер] Семенович тоже певица. Хочу!<br>
[Ида Галич] Ага.<br>
</span>
<br>
<span class='blue'>[Припев]</span><br>
Девочка с сюрпризом,<br>
Принимаю вызов<br>
Всем твоим капризам.<br>
Ты моя Мона Лиза!<br>
  <div class='refren'>Девочка с сюрпризом,<br>
  Master Card и Visa,<br>
  Всем твоим капризам.<br>
  Ты моя Мона Лиза!</div>
Девочка с сюрпризом,<br>
Принимаю вызов<br>
Всем твоим капризам.<br>
Ты моя Мона Лиза!<br>
  <br>
<span class='i'>
[Курьер] Алё! Распределительница? А, это, я на месте, а где моя спальня?
Да, да, конечно, да. Понял! Не, не понял. <br>
  </span>
  <br>
  <span class='blue'>[Припев]</span><br>
  Девочка с сюрпризом,<br>
  Принимаю вызов<br>
  Всем твоим капризам.<br>
  Ты моя Мона Лиза!<br>
    <div class='refren'>Девочка с сюрпризом,<br>
    Master Card и Visa,<br>
    Всем твоим капризам.<br>
    Ты моя Мона Лиза!</div>
<br>
<span class='i'>
[Курьер] Ха-ха-ха. <br>
[Даша] Нет, пожалуйста, не надо!<br>
[Курьер] Ну что, вы готовы доставка удовольствий? Ваш экстаз будет через три-четыре,
максимум, пять минут. Ожидайте!<br>
[Даша] А-а-а!<br>
[Курьер] Ха-ха-ха. <br>
[Иван] Стой! Убери от нее свои грязные руки!<br>
[Курьер] Ха-ха-ха. Да ты знаешь, что я?<br>
[Иван] Э... лучший курьер?<br>
[Курьер] Э... не, не та стена! Во! Еще я лучший танцор.
Сразимся за нее в танце!<br>
[Иван] А кто судить будет?<br>
[Курьер] Она!<br>
[Даша] Он победил!<br>
[Курьер] Нет, тогда не она!<br>
[Ида Галич] И ты здесь!<br>
[Пухляш] Ха-ха-ха! Я теперь везде!<br>
[Ида Галич] Поехали!<br>
  </span>
  <br>
<span class='blue'>[Припев]</span><br>
Девочка с сюрпризом,<br>
Принимаю вызов<br>
Всем твоим капризам.<br>
Ты моя Мона Лиза!<br>
  <div class='refren'>Девочка с сюрпризом,<br>
  Master Card и Visa,<br>
  Всем твоим капризам.<br>
  Ты моя Мона Лиза!</div>
  <br>
<span class='i'>
[Жюри] Ах!<br>
[Курьер] [Неразб.]<br>
</span>
<br>
<span class='blue'>[Припев]</span><br>
Девочка с сюрпризом,<br>
Принимаю вызов<br>
Всем твоим капризам.<br>
Ты моя Мона Лиза!<br>
<br>
<span class='i'>
[Ида Галич] Спасибо, что разрешили отпраздновать свадьбу ребят здесь!<br>
[Курьер] Сука, пидорасы! Идите на хуй все!<br>
[Ида Галич] Только что хозяин дома сказал, что оплатит счет за всех!<br>
[Анна Семенович] Мася, когда мы с тобой поженимся?<br>
[Курьер] Не надо, убери руку, [неразб.] пизда!<br>
[Анна Семенович] Я знала, что я твоя любимая звезда.<br>
[Курьер] Э... отвали от меня!<br>
[Анна Семенович] А! Он мне сказал: "Выходи за меня!"<br>
</span>
<br>

<span class='blue'><a href='https://text-pesni.com/pesnya/pokazat/565692079/vada/tekst-perevod-pesni-mona-liza-galich-semenovich-puhlyash-han/'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
