<?php
$title = 'Каста - Прошел через (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/qdLlWYlhdNI'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='blue'>[Куплет 1: Хамиль] Тк5цм/ж - aa, AA</span><br>
Хоть ты малой ещё, но это твой финальный пункт.<br>
Пусть я чудовище, и я тебя бросаю тут.<br>
Ты мне не культ, от моей жизни брал ты пульт.<br>
И я брошу тебя в глуши, ты обо мне забудь!<br>
Я с твоей помощью утратил всё, чего достиг.<br>
Ты, словно оползень, тянул меня под лопасти.<br>
Кончай, малец, каприз — это конец игры!<br>
Во-первых, теперь не будет больше «во-вторых»!<br>
Прощай, сумбур, и я готов на эту жертву!<br>
Всё будет по уму, расставлю всё по этажеркам.<br>
Дикий настрой мой мгновенно испарился,<br>
Я приручил огонь, не ем больше сырым всё.<br>
Это мой зрелый пик и твой тупик,<br>
Пора между нами верёвочный мост перерубить.<br>
И наших беззаботных времён мне не жаль,<br>
Ты мне не нужен, непутёвый ребёнок, прощай!<br>
<br>
<span class='blue'>[Припев х2: Влади и Шым] Л3жм - AbAb</span><br>
Вот и я прошёл через…<br>
Вот я и сказал про…<br>
Вот оно и пропелось.<br>
Вот оно и прошло.<br>
<br>
<span class='blue'>[Куплет 2: Змей] Тк5-6цм/ж</span><br>
FIFA на PlayStation или футбольный мячик?<br>
О чём на самом деле мечтает маленький мальчик?<br>
Мама не знает, мама сама как дитя.<br>
Мама не злая, маме попросту не до тебя!<br>
Nike или Bosco? Как выглядеть броско?<br>
Что же на самом деле тревожит подростка?<br>
Мама не знает, мама всегда занята допоздна.<br>
Мама не злая, ей просто незачем всё это знать!<br>
Первый прокол в отношениях, камень на шее.<br>
Что же на самом деле нужно этому юноше?<br>
Мама не знает, её не интересует вообще.<br>
Мама не злая, у мамы нет свободных ушей!<br>
Дом, семья и машины, я на вершине,<br>
Но что на самом деле нужно мужчине?<br>
Мама не знает, мама не скажет сыну: «Горжусь!»<br>
Мама не злая, да и я, мама, зла не держу!<br>
<br>
<span class='blue'>[Припев х2: Влади и Шым]</span><br>
Вот и я прошёл через…<br>
Вот я и сказал про…<br>
Вот оно и пропелось.<br>
Вот оно и прошло.<br>
<br>
<span class='blue'>[Куплет 3: Влади] Тк4-5цм/ж - aa, AA</span><br>
Не смешно теперь никому, как я бормочу и хмурюсь.<br>
Не оценит никто моих шуток с заявкой на мудрость.<br>
Не для кого быть исключительным, буду обычным!<br>
Прикинусь просто жителем, про всё забывшим!<br>
Ей не нравится «Ла-Ла Ленд», но он нетленен,<br>
Хотя на «Кинопоиске» лишь семь и девять.<br>
Осталось два и один, мы уже в поиске и делим.<br>
Расстались два — те, что были одним целым.<br>
С мыслей содрало листву заботы и тепла.<br>
Ветви голые в шкафу, пустые вешала́.<br>
Шалаш, из которого выдул сквозняк рай.<br>
Бутафория, хотя строили вроде как храм!<br>
Куплю вина, но выброшу с огорчением:<br>
Вино призраков прошлого оживит, зачем мне?<br>
Я железо, на мне дождевик, я кочевник.<br>
Ну чё, вольный эмси, подотвык? С возвращением!<br>
<br>
<span class='blue'>[Припев х2: Влади и Шым]</span><br>
Вот и я прошёл через…<br>
Вот я и сказал про…<br>
Вот оно и пропелось.<br>
Вот оно и прошло.<br>
<br>
<span class='blue'>[Куплет 4: Шым] Тк4-6цм/ж - aa, AA<br></span>
«Давай играть. Папа, давай играть!»<br>
Глухая белая дверь. «Папа, давай играть!»<br>
Папа работает там, папе нельзя мешать!<br>
Но я скулю в дверную щель: «Папа, давай играть!»<br>
Дверь в комнату отца открыта,<br>
Теперь иголка будет шить без ниток.<br>
Зеркала завешаны — нельзя смотреться!<br>
Я возвращаюсь в детскую — там больше нет детства!<br>
Я ждал его всё лето с работы к пяти.<br>
Странно это — ждать того, кто не сможет прийти!<br>
Интересно, наблюдал ли он за мной с небес?<br>
Как я завидовал соседу: у него есть отец!<br>
«Алло, дочурка, да, приземлился. Слышно?<br>
Везёт тебе, у тебя есть отец, малышка!<br>
Я на пару дней всего; знаю, тебе в школу!<br>
Давай-ка весело прогуляем её, что ли?»<br>

 <br>
<span class='blue'><a href='https://genius.com/Kasta-went-through-lyrics'
  target='_blank'>Источник</a></span><br>
<br>
<br>
 P.S. Рифма д=м: "достИг - лопастИ" и др.<br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
