<?php
$title = 'Егор Крид ft. Нюша - Mr. & Mrs. Smith  (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/m0nnxzt3dHA'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
- Вот, в детстве были такие ситуации, когдя я прям... ну, мне что-то очень не нравилось, но я
так, типа, делала... выдыхала, и почему-то об этом не говорила. Я не знаю, почему это во мне было,
что я боялась, там, вспылить, проявить эти эмоции. Единственно, что я сейчас осознала - это э...
ну, долгое время я э... ну, никак не разбиралась в ситуации, которая произошла, а когда [неразб.]...<br>
<br>
- Что расставание было примерно так. Она смотрит мне в глаза и говорит: "Я тебя больше не люблю!"
И тут у меня как-будто мне нож дали в сердце, вот так, вот, у меня полилась кровь... Честно говоря,
я давно вообще не вспоминал эту историю и старался не думать о ней, но... <br>
<br>
- Мы рады вас приветствовать в нашем агентстве по прогнозированию судеб. Тут вы узнаете, что бы
могло с вами быть, если бы в прошлом приняли то или иное решение. Конкретно в вашем случае - если бы вы
остались вместе. После данной процедуры все ваши совместные воспоминания в целях безопасности
будут навсегда стерты. Вы навсегда забудете друг друга. Важное условие - чтобы при вас не было
никаких предметов, связанных с воспоминаниями о ваших отношениях. Это может вызвать побочный эффект,
противоречащий стратегии нашей компании: ваши воспоминания не сотрутся.<br>
</span>
<br>
<span class='blue'>[Куплет 1: Егор Крид] Тк3-5цж/ - AA...</span><br>
Ты на работу, я опять по турам.<br>
Друзья мне скажут, я дурак, что я влюбился в дуру!<br>
Хочу сказать про боль внутри, но не даёт цензура.<br>
Смеюсь, что шахматист, ведь в голове твоя фигура.<br>
Чувства не купишь за купюры!<br>
Пойми, мужчинам так плевать на крутость маникюра!<br>
Мне важно, что внутри, хоть так крута твоя натура!<br>
Любовь — абсурд, от ссор до секса с перекуром.<br>
<br>
<span class='blue'>[Припев х2: Егор Крид & Нюша] Тк4цм/ - aaaa</span><br>
Я и ты, как Mr. & Mrs. Smith,<br>
Но это не любовь, так что без обид!<br>
Я иду домой, меня не зови,<br>
Если наберу — трубку не бери!<br>
<br>
<span class='blue'>[Куплет 2: Нюша & Егор Крид]</span><br>
Знаешь, мы всегда жили на разных планетах,<br>
Ты всегда видел зиму, а я лето.<br>
И мы засыпали с рассветом.<br>
Я не знала, что тогда это была клетка.<br>
  <div class='refren'>
  <span class='blue'>Тк3-4цдмжм</span><br>
  Такая сильная, такая дерзкая!<br>
  Но что внутри у меня, ты так и не узнал!<br>
  Ты так и не спросил, но я тебя простила.<br>
  Я тебя простил.</div>
<br>
<span class='blue'>[Припев x2: Егор Крид & Нюша]</span><br>
Я и ты, как Mr. & Mrs. Smith,<br>
Но это не любовь, так что без обид!<br>
Я иду домой, меня не зови,<br>
Если наберу — трубку не бери!<br>
<br>
<span class='blue'>[Бридж: Нюша & Егор Крид] Х3-5м/ж? - aA'aBBBx</span><br>
Так хочу забыть тебя,<br>
Но нам напомнит музыка <span class='blue'>(Стрка Я3д)</span><br>
Мир, где только ты и я!<br>
(Мир, где только ты и я)<br>
Как же сложно, что ты рядом,<br>
Мы уже не те, но с тем же взглядом.<br>
Сердце режет эта правда.<br>
Как тебя забыть?<br>
<br>
<span class='i'>
- И вот так вот выглядит счастье?<br>
- Но ведь это все не по-настоящему.<br>
- Плевать!<br>
- Прости. Но я так не могу.<br>
</span>
<br>
<span class='blue'>[Припев х2: Егор Крид & Нюша]</span><br>
Я и ты, как Mr. & Mrs. Smith,<br>
Но это не любовь, так что без обид!<br>
Я иду домой, меня не зови,<br>
Если наберу — трубку не бери!<br>
<br>
<span class='i'>
- После данной процедуры все ваши взаимные воспоминания ...ные воспоминяния в целях безопасности
будут навсегда стерты... стерты, стерты... вы навсегда забудете др... друг дуга.<br>
<br>
- Угу.<br>
- Здрастье, у меня бронь 4-5-3. А мы с вами раньше не встречались?<br>
- Не думаю.<br>
- Извините.<br>
- Да ничо. Так бывает.<br>
- Что?<br>
- Так бывает, говорю. Встречаешь человека впервые, а ощущение - будто всю жизнь его знаешь.
Спасибо. Хорошего вечера!<br>
- И вам!<br>
</span>
<br>
<span class='blue'>[Бридж: Егор Крид] Ан2м/? - </span><br>
Сколько стоит любовь?<br>
Слезы падают вновь.<br>
Как выйти из-под оков <span class='blue'>(Строка Дк3м)</span><br>
Этих сказанных слов?<br>
Этих связанных снов?<br>
Ты мой враг и мой бро,<br>
Мой овраг и мой дом,<br>
Ты моё всё! <span class='blue'>(Строка Дк3м)</span><br>
  <div class='refren'>
  <span class='blue'>Тр2мм - abab</span><br>
  Не убежать <br>
  Еле дыша<br>
  Ты же мой рай!<br>
  Ты же мой ад!<br>
  И мне все равно -<br>
  Время вода<br>
  Я больше не твой,<br>
  И ты не моя!</div>
<br>
<span class='blue'>[Аутро: Егор Крид & Нюша]</span><br>
Сердце режет эта правда!<br>
  <br>
<span class='blue'><a href='https://genius.com/Egor-kreed-mr-and-mrs-smith-lyrics'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
