<?php
$title = 'Ольга Бузова & DAVA - Снежинки (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/oL5LXs6NwBs'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
- Расскажи еще одну сказку! Только в этот раз э... про принцессу и новогоднее чудо.<br>
- В некотором царстве, в некотором государстве жил-был прекрасный принц.
Принц очень любил светские вечера.<br>
</span>
<br>
<span class='blue'>[Припев] Тк4цжм? - AbAb</span><br>
Снежинки падают, падают к нам в руки.<br>
И мне с тобой так хорошо, и некогда скучать.<br>
Салюты тают, летают, и ни минуты<br>
Терять не будем, мы будем танцевать!<br>
  <div class='refren'>
  <span class='blue'>Л2ж/ж - AABBAABB</span><br>
  На-на-на-на-на-на-на!<br>
  На-на-на-на-на-на-на!<br>
  Чудо случится, <br>
  Будем веселиться!<br>
  На-на-на-на-на-на-на!<br>
  На-на-на-на-на-на-на!</div>
<br>
<span class='i'>
[Мама] Ау! Здесь кто-нибудь есть?.. Шуба у нас есть, а валенки где просрал, грыжа?<br>
Я опять после твоих шмар буду полдня дом оттирать?<br>
[DAVA] Мам, ну чо ты начинаешь?<br>
[Мама] Чо начинаю?! Чо я начинаю?! На следующей неделе должен за- занять место отца в компании!
А у тебя до сих пор сено в башке! (К мужу) Ты хоть кивни что-ли!.. Положь овцу!
Прибью на хер!.. В общем, так. Если до конца года ты в дом не приведешь порядочную
девушку, место отца в компании займет твой младший брат. (К младшему сыну) Да, моя радость!
да, мое солнышко! да, мой роднулечка!<br>
[Младший сын] Мама!<br>
[Мама] (К младшему сыну) Хорош!<br>
[Младший сын] Ох, осталось-то всего два дня! Удачи!<br>
<br>
[2 дня спустя]<br>
<br>
[DAVA] Привет!<br>
[Блондинка] Здрастье!<br>
[DAVA] Слушай, тема есть одна! Денег можно поднять. Простите, что?!
Короче, девчонка нужна на час. Молодой человек, вы ничо не перепутали?!<br>
[Бузова] Всё, заправила?.. Чо там надо делать?<br>
[Блондинка] Какая дичь!<br>
[DAVA] Пойдем!<br>
</span>
<br>
<span class='blue'>[Куплет 1] Я3мж - aBaB</span><br>
Рисунки на окне <br>
Мороз тебе оставил.<br>
Скорей дай руку мне, <br>
С тобой мы поиграем!<br>
<br>
<span class='blue'>[Переход] Л2м/? - aaaaax</span><br>
Ай-ай-ай! <br>
Поскорее догоняй!<br>
Ай-ай-ай! <br>
В меня снЕжками стреляй!<br>
И желание загадай!<br>
В Новый год (Желанье загадай!)<br>
<br>
<span class='blue'>[Припев]</span><br>
Снежинки падают, падают к нам в руки.<br>
И мне с тобой так хорошо, и некогда скучать.<br>
Салюты тают, летают, и ни минуты<br>
Терять не будем, мы будем танцевать!<br>
  <div class='refren'>На-на-на-на-на-на!<br>
  На-на-на-на-на-на!<br>
  Чудо случится, <br>
  Будем веселиться!<br>
  На-на-на-на-на-на-на!<br>
  На-на-на-на-на-на-на!<br>
  Чудо случится, <br>
  Новый год стучится!</div>
<br>
<span class='i'>
[Бутово, 6 часов до Нового года]<br>
<br>
[Бузова] Мам, а где мои духи?<br>
[Отец] Губища свои накрась поярче! Может, в тренде будешь! Ха-ха.<br>
[Мать] Смотри, в трендах он начал разбираться! Лучше б на работу пошел! Козел!
Одна надежда - на сыночка! Правда, Санечка?<br>
[Санечка] Мам, я ваще-то хочу на коньках кататься, как Плющенко!<br>
[Мать] Да ты что? Ну какой Плющенко?! На фиг он нужен? Лучше иди букварь учи!
А то будешь как, вон, твой отец, унитазы чистить!<br>
[Отец] А шо, как сразу, так унитазы?! На себя посмотри! Губища-то вот!
(Бузовой) Давай-давай! Малюй поярче!<br>
[Бузова] Пап, ну отстань! Дай собраться!<br>
[Отец] Губища свои! Как что, так сразу, так папа!<br>
[Бузова] Отдай, отдай!<br>
[Мать] Что ты делаешь?<br>
<br>
[Рублевка, 1 час до Нового года]<br>
</span>
<br>
<span class='blue'>[Куплет 2]</span><br>
Оставил я тебе <br>
Под елочкой подарки.<br>
Скорей дай руку мне, <br>
Мы улетаем в сказку!<br>
<br>
<span class='blue'>[Переход]</span><br>
Ай-ай-ай! <br>
Поскорее догоняй!<br>
Ай-ай-ай! <br>
В меня снЕжками стреляй!<br>
И желание загадай<br>
В Новый год.<br>
<br>
<span class='i'>
[Младший сын] Так, ладно! Давайте, наверно, этот цирк заканчивать!
Потому что про тебя, братик, и про тебя я все прекрасно знаю!
Чо, вот так вот договаривались, да?<br>
[Бузова] Да не нужны мне ваши деньги!<br>
<br>
- И что, принц не догнал принцессу?<br>
- Да догнал, догнал!<br>
- Мама, папа! Мам, а ты откуда знаешь?<br>
- Знаю!<br>
- Нет, ну а какой Новый год без новогоднего чуда?<br>
</span>
<br>
<span class='blue'>[Припев]</span><br>
Снежинки падают, падают к нам в руки.<br>
И мне с тобой так хорошо, и некогда скучать.<br>
Салюты тают, летают, и ни минуты<br>
Терять не будем, мы будем танцевать!<br>
  <div class='refren'>На-на-на-на-на-на!<br>
  На-на-на-на-на-на!<br>
  Чудо случится, <br>
  Будем веселиться!<br>
  На-на-на-на-на-на-на!<br>
  На-на-на-на-на-на-на!<br>
  Чудо случится, <br>
  Новый год стучится!</div>
  <br>
<span class='blue'><a href='https://www.gl5.ru/b/buzova_olga/olga-buzova-dava-snezhinki.html'
  target='_blank'>Источник</a></span><br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
