<?php
$title = 'Макс Корж - Вспоминай меня (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/fxcY0asAT7s'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>
<span class='blue'>[Куплет 1] Тк2-6цм/ж - aa, AA</span><br>
Грушевка за окном,<br>
Когда писал свой первый альбом.<br>
Друзья качали над новым битом.<br>
Заходило всем!<br>
Знаешь, я видел тебя в лифтах по утрам.<br>
Дрожащим светом освещало твой потрепанный халат.<br>
Соседи говорили: "Она непроста"!<br>
У, парниша, жди проблем!<br>
И вот в дверях ты, мило попросила посмотреть ремонт.<br>
Какой ремонт, тут нету нихера?! Я в комп.<br>
- Скажи, а что за красота играет на весь дом?! (а)<br>
- Ты знаешь, это мой музон (Твой трекан?)<br>
Я уверенно жал на клаву, ты со мной делилась всем:<br>
Про одиночество, тоску, и эту слышимость стен.<br>
Ты уходила в ожидании перемен,<br>
Просила сделать тише, но я не сумел.<br>
<br>
<span class='blue'>[Припев] Тк1244джм/? - A'BccA'B'cc</span><br>
Вспоминай меня, <br>
Когда музыка бессильна.<br>
Я знаю, тебе не спится в этой темноте,<br>
Уже не спится в этой темноте!<br>
В ожидании, <br>
Моя красивая,<br>
Да только некому ласкать уже.<br>
Твои стены некому ласкать уже (е!)<br>
<br>
<span class='blue'>[Куплет 2]</span><br>
(Е!) Это был отличный день, чтоб написать битов.<br>
И вдруг в дверях своих увидел я ментов!<br>
Которых здесь встречал только по ночам, <br>
Что привело сейчас?<br>
Говорят: "Одинокая баба через этаж!"<br>
- Через этаж? Через этаж не может быть, мужик!<br>
Ведь ещё вчера так мило мы с ней пили тут чаи.<br>
Но в ту минуту с темноты, с темноты из-за угла<br>
Кто-то наблюдал за нами, и я узнал эти глаза.<br>
Как ты могла? Мы ж дружили. Наряды, в гости мобильно.<br>
11:00, комендантский час, больше не тусят у Максима!<br>
Стал писать себе дабстеп – штукатурка падала как снег.<br>
Не сохранился, пошел в туалет, ты тут же вырубаешь свет.<br>
Но я битмейкер без тормозов, просто так меня не загнуть!<br>
Пацаны мне говорят: "Расслабься, бро, ей просто надо вдуть!"<br>
Ну что за дичь втираете тут? советчики вы, блять!<br>
Я не начинал эту войну, но слив не про меня!<br>
<br>
<span class='blue'>[Припев]</span><br>
Вспоминай меня, <br>
Когда музыка бессильна.<br>
Я знаю, тебе не спится в этой темноте,<br>
Уже не спится в этой темноте!<br>
В ожидании, <br>
Моя красивая,<br>
Да только некому ласкать уже.<br>
Твои стены некому ласкать уже (е!)<br>
<br>
<span class='blue'>[Куплет 3]</span><br>
Походу перешли черту, я сохраняюсь каждые 5 минут.<br>
Стою и жду тебя у своего лифта, под грязный лед.<br>
Дверь открылась, и неждан, ты застыл как сурикат!<br>
Что же ты ко мне, подруга пристала? Я же просто музыкант! (э)<br>
Что я тебе такого сделал, что? (что?)<br>
Но в ответ: "Ты мне жизнь испортил, и воздастся тебе за все!<br>
Знаю, купил ты всех ментов, но тебе не скрыться от бандюков!"<br>
- Бандюки - это твой брат-еблан, что по дверям постучать так и не смог? <span class='blue'>(Строка Тк7ц)</span><br>
Пиздец опасный был момент! Мы стоим в глазок и ржем!<br>
Но ты швырнула бутылку в Лёху, когда тот покидал наш двор, <span class='blue'>(Строка Тк7ц)</span><br>
И это уже, сука, не смешно, ты переключилась на пацанов!<br>
Мол, плохо на меня влияют, перешла все грани в тачке,<br>
И вот мы, каждый сделал свой напас (свой напас)<br>
Из подъезда приближался твой потрепанный халат.<br>
Стала разбивать капот, кричать: "Я спасу тебя, Максим!"<br>
Бро, не задавай вопросы, просто на педаль нажми!<br>
<br>
<span class='blue'>[Припев]</span><br>
Вспоминай меня, <br>
Когда музыка бессильна.<br>
Я знаю, тебе не спится в этой темноте,<br>
Уже не спится в этой темноте!<br>
В ожидании, <br>
Ночь красивая,<br>
Да только некому ласкать уже.<br>
Твои стены некому ласкать уже (е! е!)<br>
<br>
<span class='blue'>[Куплет 4]</span><br>
Уже прошло немало времени, не видал тебя с тех пор.<br>
Больше не юзаю FL´ку, перешёл на Ableton.<br>
С тех пор я дома не пишу, не устраиваю движ,<br>
Но всегда такое чувство, что под дверью ты стоишь.<br>
Ну а вчера узнал о том (узнал о том), <br>
Что ещё тогда ты съехала в друг- другой район.<br>
Так что это была за канитель? И какой в ней смысл тогда?<br>
Вспоминаю все моменты, когда ты ко мне зашла.<br>
Тебе ведь нравилось мое музло, я видел, ты качала головой.<br>
Но я думал, это нервный тик, и когда ты меня пыталась спасти,<br>
Надпись под дверью: "Ты будешь моим".<br>
Это, сука, сводится в одно!<br>
Ты влюбилась, тётя, но вела себя просто как дитё.<br>
Но что бы ни было в твоей башке, мне посрать на это, знай,<br>
Где бы ты ни поселилась, везде есть такие, как я, твари.<br>
Раньше было мало нас, но сейчас каждый второй — продюсер-бог. <span class='blue'>(Строка Тк7ц)</span><br>
Ты меня победила, но тебе не победить хип-хоп!<br>
<br>
<span class='blue'>[Припев]</span><br>
Вспоминай меня, <br>
Когда музыка бессильна.<br>
Я знаю, тебе не спится в этой темноте,<br>
Уже не спится в этой темноте!<br>
В ожидании,<br>
Моя красивая,<br>
Да только некому ласкать уже.<br>
Твои стены некому ласкать уже.<br>
  <br>
<span class='blue'><a href='https://genius.com/Max-korzh-remember-me-lyrics'
  target='_blank'>Источник</a></span><br>
  <br>
  <br>
P.S. Рифма м=ж: "знай - твАри".  <br>
<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
