<?php
$title = 'Тимати vs Егор Крид - Звездопад (слова/текст, видео)';

require_once '../header.php';

$query ="SELECT * FROM list WHERE link='https://youtu.be/QD8dAZ-vk4Y'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{

    $row = mysqli_fetch_row($result);
          $song = $row[0];
          $singer = $row[1];
          $core_link = mb_substr($row[3], 17);
    echo "<h1>$row[0]</h1>Исполнитель: $row[1]<br>Дата клипа: $row[2]<br>";

  // очищаем результат
  mysqli_free_result($result);
}

$query ="SELECT subsize FROM metr WHERE song='$song'";
$result = mysqli_query($link, $query) or die("Ошибка вывода базы" . mysqli_error($link));

if($result)
{
  $rows = mysqli_num_rows($result); // количество полученных строк

    for ($i = 0 ; $i < $rows ; ++$i)
  {
        $row = mysqli_fetch_row($result);
        $metrs[] = $row[0];
  }

    // очищаем результат
    mysqli_free_result($result);
}

$metrs_string = join(" ● ", $metrs);
echo "Размеры: $metrs_string<br><br>";

echo "<iframe width='560' height='315' src='https://www.youtube.com/embed/$core_link'
frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe><br><br>";

?>

<span class='i'>
[Тимати] Я я щас Егора наберу.<br>
- Он не возьмет!<br>
[Егор Крид] Алё!<br>
[Тимати] Алё, Егор! Привет! Это Тимати... Чо-т разъединилось.<br>
[Егор Крид] Алё!<br>
[Тимати] Алё, Егор, послушай! Вот, ты видел клип э... DJ Khaled, Drake и Justin Bieber? <br>
[Егор Крид] Ты прикалываешься? Ты спустя столько времени решил позвонить, чтобы это спросить?!
Ну да, видел, а чо?<br>
[Тимати] Вот послушай! Нам нужно снять вот такой же клип! Вот, все постоянно говорят, что
мы воруем песни, мы воруем клипы...<br>
[Егор Крид] Имена...<br>
[Тимати] Э... вот, нам нужно снять такой же клип.<br>
[Егор Крид] Давай туда еще кучу рекламы впихнем!<br>
[Тимати] Не, братан! Я с этой фигней завязал!<br>
[Егор Крид] По-моему, идея - херня полная!<br>
- Ну чо он?<br>
[Тимати] Он согласен.<br>
</span>
<br>
<span class='blue'>[Куплет 1, Егор Крид] Ан2жж - XAXA</span><br>
(Эй, эй, эй, эй)<br>
Перемены, как в кино. <span class='blue'>(Строка Тк2м)</span><br>
Снова в поле один, но<br>
Биполярен, как КАнье. <br>
Да, Тиман меня кинул (Что?)<br>
  <div class='refren'>Я оставил им имя. <br>
  Мое стоит дороже!<br>
  Я на ракете с орбиты.  <span class='blue'>(Строка Тк2ж)</span><br>
  Ты хотел бы так тоже?</div>
Эти тренды, как жвачка - <br>
Моментально, без вкуса.<br>
Опускаются руки - <br>
Лишь для того, чтоб выкинуть мусор! <span class='blue'>(Строка Тк4цж)</span><br>
  <div class='refren'>Я читаю и слышу (Что?) <br>
  Что я из себя вышел. <br>
  Да, все так, и ракета  <br>
  С каждым куплетом несет меня выше! <span class='blue'>(Строка Тк4цж)</span></div>
Каждый год актуален (здесь) <br>
Небеса снова плачут (пусть)<br>
Ты хотел моих денег (на!)<br>
И я дал тебе сдачу (сука)<br>
  <div class='refren'>Я под пристальным взором, <br>
  Будто бы под прицелом,<br>
  Будто коронавирус рэпа, <span class='blue'>(Строка Тк3ж)</span><br>
  Я в рэпе стал антителом! (йе) <span class='blue'>(Строка Тк3ж)</span></div>
<br>
<span class='blue'>[Припев x2, Егор Крид] Л42жм - AbAb</span><br>
Я опять в твоем экране,<br>
Если ранил, прости!<br>
Так уж вышло, что все знают, <br>
Кто такой ТиматИ.<br>
  <div class='refren'><span class='blue'>Тк4цм/ - aa</span><br>
  Давай, давай не ленись, снова дай мне причин!  <br>
  Я опять один по жизни, снова номер один!  </div>
<br>
<span class='blue'>[Куплет 2, Егор Крид, Тимати и Гуф]</span><br>
Я в Майами, как Джига.  <br>
Ты в Майами, как Айза.  <br>
Это новая школа - <br>
Все как будто под спайсом.  <br>
  <div class='refren'>Я в Москве вместе с Гуфом,  <br>
  Знаешь, что было дальше?  <br>
  Пропадаю, как клипы,  <br>
  Иногда даже чаще!</div>
Этот Добби свободен.<br>
Тут две тыщи двадцатый.  <br>
Уходить надо с честью,  <br>
А не как, вон, усатый!  <br>
  <div class='refren'>Автомат без обоймы,  <br>
  На орбиту с батута (в космос) <br>
  Звезды падают с неба,  <br>
  Не надев парашюта! </div>
  <br>
  <span class='blue'>[Припев x2]</span><br>
  Я опять в твоем экране,<br>
  Если ранил, прости!<br>
  Так уж вышло, что все знают, <br>
  Кто такой ТиматИ.<br>
  Давай, давай не ленись, <br>
  Снова дай мне причин!  <br>
  Я опять один по жизни, <br>
  Снова номер один!  <br>
  <br>

<span class='blue'>[Куплет 3, Егор Крид] Тк6-7цм/ж - aaBB</span><br>
Москва не верит слезам, на круглых суммах катится G-класс.  <br>
Утром рассвет, холодная постель застанет оставшихся без нас.  <br>
Прочь из моей головы, тут только бизнес - на подпись контракты.  <br>
Моя жизнь - это шоу на экране твоем, и я в нем без антрактов.  <br>
  <div class='refren'>
  <span class='blue'>Дк12жм - AbAb</span><br>
  Факты, <br>
  Fuck you!<br>
  Такты,<br>
  Я спою.  </div>
      <div class='refren1'>
      <span class='blue'>Тк2мм? - axbbab</span><br>
      Давай мир на весь мир!  <br>
      На, поставим на mute.  <br>
      Youtube топ-чарт,  <br>
      Голоса внутри меня кричат, <span class='blue'>(Строка Тк3м)</span><br>
      Я один вновь Олимп,<br>
      Смотрю на звездопад.  </div>
  <br>
<span class='i'>
- Тимур Ильдарович, вас ждут на площадке!<br>
[Тимати] Приснился там вместо меня.  <br>
- Ребята, Тимура приглашаем на площадку?<br>
- Вас ждут.<br>
[Тимати] А что мы снимаем?  <br>
- Ваш клип.<br>
[Тимати] Пойдемте!<br>
</span>
  <br>
<span class='blue'><a href='https://teksty-pesenok.ru/rus-timati/tekst-pesni-zvezdopad/6804246/'
  target='_blank'>Источник</a></span><br>
  <br>
  <br>
  P.S. Песня отсылает к конфликту Егора Крида с Тимати и лейблом Black Star
(Крид разорвал контракт с лейблом, но лейбл претендовал на авторские права на имя "Егор Крид")
и международным скандалам весны-лета 2020 г.:   <br>
  <br>
- 31 мая 2020 на пресс-конференции после первого пилотируемого запуска
космического корабля Crew Dragon компании SpaceX глава компании Илон Маск
сказал "The trampoline is working" ("Батут работает!"),
намекая на твит главы Роскосмоса Дмитрия Рогозина от 29 апреля 2014 ("Проанализировав санкции
против нашего космопрома, предлагаю США доставлять своих астронавтов на МКС с помощью батута");  <br>
  <br>
- Александр Лукашенко ("усатый") отказался признать свое поражение на президентских выборах
в  Беларуси и покинуть пост президента, а в ответ на масовые протесты он
23 августа 2020 в появился на публике с автоматом Калашникова без рожка.  <br>

<?php

//Подключаем статистику
include '../stat.php';

mysqli_close($link);

require_once '../footer.php';
?>
